<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-vidana">
  <page-title id="page-title" data-title="Vidana.title" subtitle="Vidana.menu" data-tabs="General.tab-app, General.information, General.examples"></page-title>
  <main class="container gap-stack">
    <canvas id="test-canvas" width="300" height="300" class="d-none"></canvas>
    <alert-box id="alert-error" data-type="warning"></alert-box>
    <text-block data-tab-index="1" data-text="infos/vidana, infos/block-examples, infos/block-contribute"></text-block>
    <div data-tab-index="2" class="gap-stack">
      <alert-box data-text="Vidana.hint-examples"></alert-box>
      <example-list id="example-list" data-type="vidana"></example-list>
    </div>
    <div data-tab-index="0">
      <mint-card-container id="mint-card-container">
        <mint-card data-hide></mint-card>
        <!-- display steps and process of analysis -->
        <mint-card data-title="Vidana.card-process">
          <table class="table table-striped mint-card-table">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th data-i18n="General.btn-step"></th>
                <th data-i18n="General.description"></th>
              </tr>
            </thead>
            <tbody id="table-steps">
              <tr id="step-1">
                <td></td>
                <td>1</td>
                <td data-i18n="Vidana.step-1"></td>
              </tr>
              <tr id="step-2">
                <td></td>
                <td>2</td>
                <td data-i18n="Vidana.step-2"></td>
              </tr>
              <tr id="step-3">
                <td></td>
                <td>3</td>
                <td data-i18n="Vidana.step-3"></td>
              </tr>
              <tr id="step-4">
                <td></td>
                <td>4</td>
                <td data-i18n="Vidana.step-4"></td>
              </tr>
              <tr id="step-5">
                <td></td>
                <td>5</td>
                <td data-i18n="Vidana.step-5"></td>
              </tr>
              <tr id="step-6">
                <td></td>
                <td>6</td>
                <td data-i18n="Vidana.step-6"></td>
              </tr>
              <tr id="step-7">
                <td></td>
                <td>7</td>
                <td data-i18n="Vidana.step-7"></td>
              </tr>
              <tr id="step-8">
                <td></td>
                <td>8</td>
                <td data-i18n="Vidana.step-8"></td>
              </tr>
            </tbody>
          </table>
          <div slot="footer">
            <button class="btn" id="btn-last-step" data-i18n="General.btn-back"></button>
            <button class="btn btn-primary" id="btn-next-step" data-i18n="General.btn-next"></button>
            <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
          </div>
        </mint-card>
        <!-- state 1: select video and recorder cards -->
        <mint-card id="card-select-video" data-title="Vidana.step-1">
          <alert-box data-text="Vidana.info-step-1"></alert-box>
          <form class="form-container">
            <mint-label for="input-file" class="d-none"></mint-label>
            <input-file id="input-file" class="grid-column-1-4" data-file-type="video" data-max-size="5000"></input-file>
          </form>
          <div slot="footer">
            <button id="btn-select-cancel" class="btn btn-secondary" data-i18n="General.btn-cancel"></button>
            <button id="btn-select-record" class="btn" data-i18n="General.btn-record"></button>
            <button id="btn-select-upload" class="btn" data-i18n="FileUpload.local-upload"></button>
          </div>
        </mint-card>
        <video-recorder id="card-video-recorder" data-initial-direction="2" data-initial-framerate="30"></video-recorder>
        <!-- state 2 to 7, analysis of video and results-->
        <mint-card id="card-analyse-video">
          <div id="video-container" tabindex="0" class="video-container">
            <video id="video-tag" class="video-tag"></video>
            <div id="video-overlay" class="video-overlay"></div>
            <div id="seeking-overlay" data-i18n="Vidana.seeking" class="seeking-overlay"></div>
          </div>
          <form class="form-container">
            <mint-label for="scale" data-text="Vidana.scale" data-unit="m"></mint-label>
            <input-number id="scale" data-min="0.01" data-max="1000" data-step="0.01"></input-number>
            <mint-label for="time-slider" data-text="Vidana.position" data-unit="s"></mint-label>
            <input-slider id="time-slider" data-min="0" data-max="0" data-step="0.001" data-fixed="2"></input-slider>
          </form>
          <div v-show="state > 2">
            <button id="btn-play" class="btn" data-i18n="Vidana.btn-play"></button>
            <button id="btn-pause" class="btn" data-i18n="General.btn-pause"></button>
            <button id="btn-last-frame" class="btn" data-i18n="Vidana.btn-last-frame"></button>
            <button id="btn-next-frame" class="btn" data-i18n="Vidana.btn-next-frame"></button>
            <button id="btn-delete-point" class="btn" data-i18n="Vidana.btn-delete-point"></button>
          </div>
          <alert-box id="info-step" data-hide></alert-box>
        </mint-card>
        <!-- state 8, graph-->
        <mint-card id="card-results" data-hide>
          <form class="form-container">
            <mint-label for="evaluation" data-text="General.presentation"></mint-label>
            <input-select id="evaluation"></input-select>
            <mint-label for="diagram" data-text="Vidana.diagram"></mint-label>
            <input-select id="diagram" data-options="Vidana.diagram-0, Vidana.diagram-1, Vidana.diagram-2"></input-select>
            <mint-label for="fit" data-text="Maths.fit"></mint-label>
            <input-select id="fit" data-options="–, Maths.fit-const, Maths.fit-linear-origin, Maths.fit-linear, Maths.fit-power, Maths.fit-exponential"></input-select>
          </form>
          <table id="table-evaluation" class="table table-grid">
            <thead>
              <tr>
                <td data-am-block="t / unit(s)"></td>
                <td data-am-block="x / unit(m)"></td>
                <td class="show-axis2" data-am-block="y / unit(m)"></td>
                <td data-am-block="v_x / unit(m·s⁻¹)"></td>
                <td class="show-axis2" data-am-block="v_y / unit(m·s⁻¹)"></td>
                <td data-am-block="a_x / unit(m·s⁻²)"></td>
                <td class="show-axis2" data-am-block="a_y / unit(m·s⁻²)"></td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <canvas-graph id="graph" data-ratio="0.8" data-show-point></canvas-graph>
          <alert-box data-text="Vidana.info-step-8"></alert-box>
          <div slot="footer">
            <button class="btn" id="btn-save-data" data-i18n="General.btn-save-data"></button>
            <a id="btn-save-video" class="btn" id="btn-save-video" data-i18n="General.btn-save-video"></a>
          </div>
        </mint-card>
      </mint-card-container>
    </div>
    <modal-dialog id="modal-confirm-reset" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
    <modal-download-file id="modal-download-file"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/input-file.js'
    import '../components/modal-dialog.js'
    import '../components/alert-box.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/video-recorder.js'
    import '../components/example-list.js'
    import '../components/canvas-graph.js'
    import '../components/form-components.js'
    import '../components/modal-download-file.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as va from '../modules/mint-vidana.js'
    import { fitLinear, fitExponential, fitPower } from '../modules/math.js'
    import * as http from '../modules/http.js'
    import { renderChildren } from '../modules/asciimathml.js'
    import config from '../config.js'
    import { gid, showIf, getUrlParam } from '../modules/utils.js'

    // constants
    const maxDuration = 300 // maximum duration of accepted video
    const seekStep = 10 // seek step in ms
    const plotConfig = [
      {},
      { x: 't', y: 'x', textX: 't', textY: 'x', unitM: 'm·s⁻¹', unitY: 'm', unitX: 's' },
      { x: 't', y: 'vx', textX: 't', textY: 'v_x', unitM: 'm·s⁻²', unitY: 'm·s⁻¹', unitX: 's' },
      { x: 't', y: 'ax', textX: 't', textY: 'a_x', unitM: 'm·s⁻³', unitY: 'm·s⁻²', unitX: 's' },
      { x: 't', y: 'y', textX: 't', textY: 'y', unitM: 'm·s⁻¹', unitY: 'm', unitX: 's' },
      { x: 't', y: 'vy', textX: 't', textY: 'v_y', unitM: 'm·s⁻²', unitY: 'm·s⁻¹', unitX: 's' },
      { x: 't', y: 'ay', textX: 't', textY: 'a_y', unitM: 'm·s⁻³', unitY: 'm·s⁻²', unitX: 's' },
      { x: 'x', y: 'y', textX: 'x', textY: 'y', unitM: '', unitY: 'm', unitX: 'm' }
    ]
    const testMode = false // internal test mode during devlopment

    // variables
    let title = '' // page header title
    let desc = '' // page header subtext
    let state = 1 // app state
    let selectVideoMode = -1 // -1 not selected, 0 record, 1 example, 2 upload
    let time = 0 // current time during analysis
    let time0 = 0 // start time for analysis
    let origin // origin and direction of axis
    let scale1, scale2 // end points of scale
    let videoWidth = 0
    let videoHeight = 0 // video dimensions
    let canvas, width, height // overlay canvas and its dimenstions
    let selectX = -1
    let selectY = -1 // coordinates while selecting a point
    let numberPositions = 0 // number of positions required in this step
    let positions = [] // currently selected positions
    let points = [] // array of measured points
    let eventPosition // position of latest event
    let lastFrameImage // image of last frame
    let frames = [] // known frame positions
    let frameRate = 0 // calculated frame rate
    let error = ''
    let axis1 = null // direction of x axis
    let axis2 = null // direction of y axis, might be null for one dimensional analysis
    let duration = 0 // duration of video
    let recordedVideo = {} // video from recorder
    let positionsSelected = false // all required positions selected
    let playing = false // wether player is currently playing
    let seeking = false // wether currently seeking for frames
    let fs = 15 // font-size
    let data = [] // data, t, x, y

    // references
    const pageTitle = gid('page-title') // page title
    const testCanvas = gid('test-canvas') // canvas for painting test frames
    const modalConfirmReset = gid('modal-confirm-reset') // modal dialog to confirm reset
    const modalDownloadFile = gid('modal-download-file') // modal dialog to download results
    const alertError = gid('alert-error') // general error box
    const mintCardContainer = gid('mint-card-container') // card container
    const cardAnalyseVideo = gid('card-analyse-video')
    const cardVideoRecorder = gid('card-video-recorder')
    const cardSelectVideo = gid('card-select-video')
    const cardResults = gid('card-results')
    const btnLastStep = gid('btn-last-step') // go back to last step
    const btnNextStep = gid('btn-next-step') // proceed to next step
    const btnReset = gid('btn-reset') // general reset button
    const inputFile = gid('input-file') // file upload selector
    const btnSelectCancel = gid('btn-select-cancel') // button to cancel file selection
    const btnSelectRecord = gid('btn-select-record') // button to open video recorder
    const btnSelectUpload = gid('btn-select-upload') // button to show upload dialog
    const videoOverlay = gid('video-overlay') // video overlay
    const videoContainer = gid('video-container') // container for HTML video
    const videoTag = gid('video-tag') // HTML video element
    const seekingOverlay = gid('seeking-overlay') // Overlay with text "seeking"
    const timeSlider = gid('time-slider') // input time slider
    const scale = gid('scale') // input scale
    const exampleList = gid('example-list') // list with examples
    const btnPlay = gid('btn-play') // play button
    const btnPause = gid('btn-pause') // pause button
    const btnLastFrame = gid('btn-last-frame') // goto last frame button
    const btnNextFrame = gid('btn-next-frame') // goto next frame button
    const btnDeletePoint = gid('btn-delete-point') // remove data point
    const infoStep = gid('info-step') // show short info for current step
    const evaluation = gid('evaluation') // type of evaluation 0: table, 1 x-y, 2 t-x, 3 t-y
    const diagram = gid('diagram') // 0: points, 1: lines, 2: points & lines
    const graph = gid('graph') // reference to canvas-graph
    const fit = gid('fit') // 0: none, 1: constant, 2: Original halved, 3: straight line, 4: exponential function, 5: power function
    const tableEvaluation = gid('table-evaluation') // table with results
    const btnSaveData = gid('btn-save-data') // save data button
    const btnSaveVideo = gid('btn-save-video') // save video button

    // events
    modalConfirmReset.addEventListener('accept', () => reset(true))
    pageTitle.ontab = tabChanged
    mintCardContainer.onrepaint = repaint
    btnReset.onclick = () => window.mintapps.modified ? modalConfirmReset.show() : reset()
    btnNextStep.onclick = nextStep
    btnLastStep.onclick = lastStep
    btnSelectCancel.onclick = () => { error = ''; selectVideoMode = -1; updateGui() }
    btnSelectRecord.onclick = () => { error = ''; selectVideoMode = 0; updateGui() }
    btnSelectUpload.onclick = () => { error = ''; selectVideoMode = 1; updateGui() }
    inputFile.oninput = upload
    cardVideoRecorder.addEventListener('cancel', () => { selectVideoMode = -1; updateGui() })
    cardVideoRecorder.addEventListener('blob', videoRecorded)
    exampleList.onload = loadExample
    videoContainer.onmousedown = startSelect
    videoContainer.onmouseup = endSelect
    videoContainer.onmousemove = changeSelect
    videoContainer.ontouchstart = startSelect
    videoContainer.ontouchmove = changeSelect
    videoContainer.ontouchend = endSelect
    window.onkeydown = keyPressed
    videoTag.oncanplaythrough = videoLoaded
    videoTag.ontimeupdate = timeUpdate
    videoTag.onseeked = seeked
    videoTag.onplaying = () => { playing = true; updateGui() }
    videoTag.onended = () => { playing = false; updateGui() }
    btnPlay.onclick = play
    btnPause.onclick = pause
    btnLastFrame.onclick = gotoLastFrame
    btnNextFrame.onclick = gotoNextFrame
    btnDeletePoint.onclick = deletePoint
    timeSlider.oninput = timeSliderChanged
    evaluation.oninput = drawGraph
    fit.oninput = drawGraph
    diagram.oninput = drawGraph
    btnSaveData.onclick = saveData

    // init
    renderChildren(tableEvaluation)
    plot2d.init()
    fs = plot2d.getFontSizeText()
    if (getUrlParam('play')) {
      await loadExample({ detail: { id: getUrlParam('play') } })
    } else if (testMode) {
      // provide data for test mode
      for (let i = 0; i < 30; i++) {
        data[i] = { t: i / 30, x: i / 20, y: - 0.5 * 9.81 * (i / 30) ** 2 }
      }
      axis2 = 1
      va.derivate(data, 'x', 't', 'vx')
      va.derivate(data, 'y', 't', 'vy')
      va.derivate(data, 'vx', 't', 'ax')
      va.derivate(data, 'vy', 't', 'ay')
      state = 8
    }
    updateGui()
    window.mintapps.modified = false

    // updateGui
    function updateGui() {
      // page title
      pageTitle.setAttribute('data-title', title && pageTitle.tabIndex === 0 ? title : 'Vidana.title')
      pageTitle.setAttribute('data-subtitle', desc && pageTitle.tabIndex === 0 ? desc : 'Vidana.menu')
      // general error
      if (error) alertError.show(error)
      else alertError.hide()
      // tab specific updates
      if (pageTitle.tabIndex === 0) {
        // table with steps
        for (let i = 1; i <= 8; i++) {
          const tr = document.getElementById(`step-${i}`)
          if (i > state) tr.classList.add('opa-50')
          else tr.classList.remove('opa-50')
          const td = tr.querySelector('td')
          if (state === i) td.innerHTML = '<img src="../assets/icons/run.svg" class="invert-dark marker-icon">'
          else if (state > i) td.innerHTML = '<img src="../assets/icons/check.svg" class="invert-dark marker-icon">'
          else td.innerHTML = ''
        }
        infoStep.show(`Vidana.info-step-${state}`)
        // general buttons
        showIf(btnLastStep, state > 1)
        btnLastStep.disabled = state <= 3
        showIf(btnNextStep, state < 8)
        btnNextStep.disabled = (state === 1) || seeking || !positionsSelected || (state == 6 && scale <= 0) || error
        showIf(btnReset, state > 1)
        // card select video
        if (state === 1 && selectVideoMode !== 0) {
          cardSelectVideo.show()
          inputFile.showIf(selectVideoMode == 1)
          showIf(btnSelectCancel, selectVideoMode >= 0)
          showIf(btnSelectRecord, selectVideoMode < 0)
          showIf(btnSelectUpload, selectVideoMode < 0)
        } else {
          cardSelectVideo.hide()
        }
        // card video recorder
        cardVideoRecorder.showIf(state == 1 && selectVideoMode == 0)
        // card analyse video
        if (state > 1 && state < 8) {
          cardAnalyseVideo.show()
          cardAnalyseVideo.setAttribute('data-title', `Vidana.step-${state}`)
          scale.showIf(state === 6)
          showIf(btnPlay, !playing)
          showIf(btnPause, playing)
          btnLastFrame.disabled = playing
          btnNextFrame.disabled = playing
          showIf(btnDeletePoint, state === 7)
          showIf(seekingOverlay, seeking)
          timeSlider.setAttribute('data-max', duration)
        } else {
          cardAnalyseVideo.hide()
        }
        // card results
        if (state === 8) {
          cardResults.show()
          const evaluationOptions = axis2
            ? "Vidana.eval-table, Vidana.eval-t-x, Vidana.eval-t-vx, Vidana.eval-t-ax, Vidana.eval-t-y, Vidana.eval-t-vy, Vidana.eval-t-ay, Vidana.eval-x-y"
            : "Vidana.eval-table, Vidana.eval-t-x, Vidana.eval-t-vx, Vidana.eval-t-ax"
          evaluation.setAttribute('data-options', evaluationOptions)
          diagram.showIf(evaluation.value > 0)
          fit.showIf(evaluation.value > 0)
          showIf(tableEvaluation, evaluation.value === 0)
          showIf(btnSaveVideo, !!recordedVideo.src)
          graph.showIf(evaluation.value > 0)
          let html = ''
          data.forEach(d => {
            html +=
              `<tr>
              <td>${plot2d.formatNumber(d.t)}</td>
              <td>${plot2d.formatNumber(d.x)}</td>
              <td class="show-axis2">${plot2d.formatNumber(d.y)}</td>
              <td>${plot2d.formatNumber(d.vx)}</td>
              <td class="show-axis2">${plot2d.formatNumber(d.vy)}</td>
              <td>${plot2d.formatNumber(d.ax)}</td>
              <td class="show-axis2">${plot2d.formatNumber(d.ay)}</td>
              </tr>`
          })
          tableEvaluation.querySelector('tbody').innerHTML = html
          tableEvaluation.querySelectorAll('.show-axis2').forEach(td => showIf(td, !!axis2))
        } else {
          cardResults.hide()
        }
      }
    }

    // proceed to next step of analysis
    function nextStep() {
      switch (state) {
        case 1:
          timeSlider.value = 0
          time = 0
          numberPositions = 0
          positionsSelected = true
          points = []
          frames = []
          // seekAllFrames initiated from videoLoaded
          break
        case 2:
          frameRate =
            ((frames.length - 2) / (frames[frames.length - 1] - frames[1])) * 1000
          console.debug('detected framerate ' + frameRate)
          break
        case 3:
          time0 = time
          break
        case 4:
          origin = positions[0]
          break
        case 5:
          axis1 = positions[0]
          axis2 = positions[1]
          break
        case 6:
          scale1 = positions[0]
          scale2 = positions[1]
          break
        case 7:
          data = va.dataFromPoints({ origin, axis1, axis2, scale1, scale2, scale: scale.value, points, time0, frames, frameRate })
          break
        default:
          positionsSelected = true
          break
      }
      state++
      initStep()
    }

    // go one step back
    function lastStep() {
      positions = []
      switch (state) {
        case 3:
          time0 = 0
          origin = null
          axis1 = null
          axis2 = null
          points = []
          state--
          break
      }
      state--
      initStep()
    }

    // init step
    function initStep() {
      positions = []
      error = ''
      switch (state) {
        case 1: // reset
          window.mintapps.modified = '' // changes = no, for ExampleList
          time0 = 0
          origin = null
          axis1 = null
          axis2 = null
          scale1 = null
          scale2 = null
          points = []
          scale.value = 0.01
          fit.value = 0
          duration = 0
          recordedVideo.value = {}
          break
        case 2: // start monitor to watch if video could be loaded
          setTimeout(() => {
            if (duration === 0) {
              error = 'Errors.video-format-not-supported'
              state = 1
            }
          }, 5000)
          break
        case 3: // select start time
          window.mintapps.modified = 'vidana'
          if (time0 >= 0) setTime(time0)
          numberPositions = 0
          positionsSelected = true
          break
        case 4: // select origin
          numberPositions = 1
          if (origin) positions = [origin]
          positionsSelected = positions.length === numberPositions
          break
        case 5: // select axis
          numberPositions = 2
          if (axis1 && axis2) positions = [axis1, axis2]
          else if (axis1) positions = [axis1]
          positionsSelected = positions.length > 0 // allow one or two directions
          break
        case 6: // select distance
          numberPositions = 2
          if (scale1 && scale2) positions = [scale1, scale2]
          positionsSelected = positions.length === numberPositions
          break
        case 7: // measure values
          numberPositions = 1
          if (time0 >= 0) setTime(time0)
          positionsSelected = points.length > 0
          break
        case 8: // evaluation
          evaluation.value = 0
          break
      }
      if (state > 2) drawOverlay()
      updateGui()
    }

    // handle video upload
    function upload() {
      state = 1
      const URL = window.URL || window.webkitURL
      const fileURL = URL.createObjectURL(inputFile.value)
      videoTag.src = fileURL
      nextStep()
    }

    // load example
    async function loadExample(event) {
      const example = event.detail
      try {
        pageTitle.tabIndex = 0
        selectVideoMode = -1
        state = 1
        initStep()
        const meta = await http.get(`data:vidana/${example.id}.json`)
        videoTag.src = `${config.dataPath}vidana/${meta.file}`
        title = meta.title
        desc = meta.desc
        nextStep()

      } catch {
        error = 'Errors.load-example'
        pageTitle.tabIndex = 2
        updateGui()
      }
    }

    // handle recorded video
    function videoRecorded(event) {
      const blob = event.detail.blob
      const mimeType = event.detail.mimeType
      const URL = window.URL || window.webkitURL
      selectVideoMode = -1
      const src = URL.createObjectURL(blob)
      videoTag.src = src
      recordedVideo.src = src
      recordedVideo.name = `video.${mimeType.substring(mimeType.indexOf('/') + 1)}`
      btnSaveVideo.download = recordedVideo.name
      btnSaveVideo.href = recordedVideo.src
      nextStep()
    }

    // video completely loaded
    function videoLoaded() {
      if (!videoTag) return // avoid race conditions
      duration = videoTag.duration
      videoWidth = videoTag.videoWidth
      videoHeight = videoTag.videoHeight
      if (!videoHeight || isNaN(videoHeight)) {
        error = 'Errors.video-format-not-supported'
        state = 1
      }
      if (state === 2 && frames.length === 0) {
        createOverlayCanvas()
        seekAllFrames()
      }
      updateGui()
    }

    // play video
    function play() {
      playing = true
      updateGui()
      videoTag.playbackRate = 1
      videoTag.play()
    }

    // pause video
    function pause() {
      playing = false
      updateGui()
      videoTag.pause()
      time = Math.round(videoTag.currentTime * 1000 - 1)
      lastFrameImage = ''
      gotoNextFrame()
    }

    // seek to next time, starting from current position
    function gotoNextFrame() {
      let nextTime = frames[frames.length - 1]
      for (const t of frames) {
        if (t > time && nextTime > t) nextTime = t
      }
      setTime(nextTime)
      drawOverlay()
    }

    // seek to last time, starting from current position
    function gotoLastFrame() {
      let nextTime = 0
      for (const t of frames) {
        if (t < time && nextTime < t) nextTime = t
      }
      setTime(nextTime)
      drawOverlay()
    }

    // seek all frames after video has loaded
    function seekAllFrames() {
      // unfortunately chrome reports Infinity sometimes, don't bother here
      if (videoTag.duration !== Infinity && videoTag.duration > maxDuration) {
        error = 'Vidana.error-to-long'
      } else {
        seeking = true
        frames = [0]
        time = 0
        lastFrameImage = ''
        videoTag.currentTime = 0
      }
      updateGui()
    }

    // handle seek event from video player
    function seeked() {
      if (!videoTag) return // avoid race conditions
      if (!seeking) return
      let finished = true
      //  analyze image every ms
      const ctx = testCanvas.getContext('2d')
      ctx.drawImage(videoTag, 0, 0, testCanvas.width, testCanvas.height)
      const image = testCanvas.toDataURL('image/jpeg')
      if (lastFrameImage && lastFrameImage !== image) {
        // add time to frame list but avoid difference of on ms
        if (
          !frames.includes(time) &&
          (frames.length === 0 || frames[frames.length - 1] < time - 10)
        ) { frames.push(time) }
      }
      lastFrameImage = image
      // proceed with seeking for other frames
      const nextTime = time + seekStep
      if (nextTime / 1000 < videoTag.duration) {
        finished = false
        setTime(nextTime)
      }
      // finished?
      if (finished) {
        seeking = false
        setTime(0)
        if (frames.length < 3) {
          error = 'Vidana.error-no-frames'
          updateGui()
        }
        else nextStep()
      }
    }

    // set time to specified value, always seeking to the next frame
    function setTime(newTime) {
      if (!videoTag) return // avoid race conditions
      time = newTime
      timeSlider.value = time / 1000
      videoTag.currentTime = time / 1000
    }

    // handle change of time slider
    function timeSliderChanged() {
      if (state < 3) return
      time = Math.round(timeSlider.value * 1000)
      if (time <= 0) {
        videoTag.currentTime = 0
        timeSlider.value = 0
      } else {
        gotoNextFrame()
      }
    }

    // handle time update from playing video
    function timeUpdate() {
      if (!videoTag) return // avoid race conditions
      timeSlider.value = videoTag.currentTime
      if (!seeking) time = Math.round(videoTag.currentTime * 1000)
    }

    // key pressed (in video frame)
    function keyPressed(event) {
      if (state === 7) {
        if (event.key === 'ArrowRight' || (event.key === 'Enter') | (event.key === ' ')) gotoNextFrame()
        else if (event.key === 'ArrowLeft') gotoLastFrame()
      }
    }

    // start select a point
    function startSelect(event) {
      event.preventDefault()
      if (numberPositions === 0) return
      eventPosition = plot2d.getEventPosition(event, videoOverlay)
      eventPosition.x /= width
      eventPosition.y /= width
      selectX = eventPosition.x
      selectY = eventPosition.y
      drawOverlay()
    }

    // point position changed
    function changeSelect(event) {
      event.preventDefault()
      if (selectX < 0) return
      startSelect(event)
    }

    // point selected
    function endSelect(event) {
      event.preventDefault()
      if (numberPositions === 0) return
      const position = eventPosition
      if (positions.length >= numberPositions) positions = []
      // abort, when selecting axis directions to close to origin
      if (state === 5 && va.distancePoints(origin, position) < 0.02) return
      if (state === 5 && positions.length > 0 && va.distancePoints(positions[0], position) < 0.02) return
      // abort, when selecting scale points to close to each other
      if (state === 6 && positions.length > 0 && va.distancePoints(positions[0], position) < 0.02) return
      // take points
      if (state === 7) {
        let newPoint = true
        for (let i = 0; i < points.length; i++) {
          if (points[i].t === time) {
            points[i].x = position.x
            points[i].y = position.y
            newPoint = false
          }
        }
        if (newPoint) points.push({ t: time, x: position.x, y: position.y })
        positionsSelected = true
      } else {
        positions.push(position)
        positionsSelected = positions.length === numberPositions || (state === 5 && positions.length > 0)
      }
      selectX = -1
      updateGui()
      drawOverlay()
    }

    // delete measured point
    function deletePoint() {
      points = points.filter((value) => {
        return value.t !== time
      })
      positions = []
      drawOverlay()
    }

    // create canvas for overlay and apply correct size
    function createOverlayCanvas() {
      const div = videoOverlay
      if (!div) return
      div.innerHTML = ''
      width = div.clientWidth
      height = (width * videoHeight) / videoWidth
      div.style.height = height + 'px'
      canvas = plot2d.createCanvas(div, width, height, 'canvas-graph', true)
      canvas.style.left = "0"
      plot2d.clearCanvas(canvas)
      div.style.position = 'absolute'
      div.parentElement.style.height = height + 'px'
    }

    // draw overlay
    function drawOverlay() {
      if (state < 3) return
      const ctx = canvas.getContext('2d')
      plot2d.clearCanvas(canvas)
      // draw hair cross during selection
      if (selectX >= 0) {
        plot2d.drawLine(ctx, {
          x0: selectX * width,
          y0: 0,
          x1: selectX * width,
          y1: height,
          lineWidth: 1,
          color: 5,
          lineStyle: 1
        })
        plot2d.drawLine(ctx, {
          x0: 0,
          y0: selectY * width,
          x1: width,
          y1: selectY * width,
          lineWidth: 1,
          color: 5,
          lineStyle: 1
        })
        plot2d.drawLine(ctx, {
          x0: selectX * width,
          y0: 0,
          x1: selectX * width,
          y1: height,
          lineWidth: 1,
          color: 4,
          lineStyle: 2
        })
        plot2d.drawLine(ctx, {
          x0: 0,
          y0: selectY * width,
          x1: width,
          y1: selectY * width,
          lineWidth: 1,
          color: 4,
          lineStyle: 2
        })
      }
      // draw temporary positions
      for (let i = 0; i < positions.length; i++) {
        const position = positions[i]
        if (state === 4) {
          plot2d.drawDisc(ctx, {
            x: position.x * width,
            y: position.y * width,
            color: 4,
            r: 5,
            fillColor: 5,
            lineStyle: 1,
            lineWidth: 1
          })
        }
        if (state === 5) drawAxis(ctx, origin, position, i === 0 ? 'x' : 'y')
        if (state === 6 && positions.length === 1) drawPoint(ctx, position)
        if (state === 6 && positions.length > 1) {
          plot2d.drawArrow(ctx, {
            x0: position.x * width,
            y0: position.y * width,
            x1: positions[0].x * width,
            y1: positions[0].y * width,
            lineWidth: 3,
            color: 5,
            lineStyle: 1
          })
          plot2d.drawArrow(ctx, {
            x1: position.x * width,
            y1: position.y * width,
            x0: positions[0].x * width,
            y0: positions[0].y * width,
            lineWidth: 3,
            color: 5,
            lineStyle: 1
          })
          plot2d.drawLine(ctx, {
            x0: position.x * width,
            y0: position.y * width,
            x1: positions[0].x * width,
            y1: positions[0].y * width,
            lineWidth: 1,
            color: 1,
            lineStyle: 1
          })
        }
      }
      // draw Origin
      if (origin && state > 4) {
        plot2d.drawDisc(ctx, {
          x: origin.x * width,
          y: origin.y * width,
          color: 4,
          r: 5,
          fillColor: 5,
          lineStyle: 1,
          lineWidth: 1
        })
      }
      // draw Axis
      if (axis1 && state > 5) drawAxis(ctx, origin, axis1, 'x')
      if (axis2 && state > 5) drawAxis(ctx, origin, axis2, 'y')
      // draw measured point
      if (state === 7) {
        for (const point of points) {
          if (point.t === time) drawPoint(ctx, point)
        }
      }
      // mark t=0
      if (state > 3 && time === time0) {
        const posX = width - 4 * fs
        plot2d.drawRect(ctx, {
          x: posX,
          y: 0,
          width: 4 * fs,
          height: 1.5 * fs,
          fillColor: 5,
          color: 4
        })
        plot2d.drawMath(ctx, { x: posX + fs, y: fs, color: 4, text: 't=0' })
      }
    }

    // helper draw axis with label
    function drawAxis(ctx, origin, axis, label) {
      plot2d.drawArrow(ctx, {
        x0: origin.x * width,
        y0: origin.y * width,
        x1: axis.x * width,
        y1: axis.y * width,
        color: 5,
        lineStyle: 1,
        lineWidth: 3
      })
      plot2d.drawLine(ctx, {
        x0: origin.x * width,
        y0: origin.y * width,
        x1: axis.x * width,
        y1: axis.y * width,
        color: 4,
        lineStyle: 1,
        lineWidth: 1
      })
      const labelX =
        axis.x * width +
        (fs * (axis.x - origin.x)) / va.distancePoints(origin, axis)
      const labelY =
        axis.y * width +
        (fs * (axis.y - origin.y)) / va.distancePoints(origin, axis)
      plot2d.drawRect(ctx, {
        x: labelX - 0.5 * fs,
        y: labelY - 0.5 * fs,
        width: fs,
        height: fs,
        fillColor: 5,
        color: 5
      })
      plot2d.drawText(ctx, {
        x: labelX - 0.3 * fs,
        y: labelY + 0.3 * fs,
        text: label,
        color: 4
      })
    }

    // helper draw point
    function drawPoint(ctx, point) {
      plot2d.drawPoint(ctx, {
        x: point.x * width,
        y: point.y * width,
        color: 5,
        lineWidth: 3
      })
      plot2d.drawPoint(ctx, {
        x: point.x * width,
        y: point.y * width,
        color: 4,
        lineWidth: 1
      })
    }

    // draw graph
    async function drawGraph() {
      updateGui()
      if (evaluation.value === 0) return
      // set up points and draw coordinate system
      let xMin = 0
      let xMax = 0
      let yMin = 0
      let yMax = 0
      const points = []
      const pc = plotConfig[evaluation.value]
      for (const d of data) {
        const x = d[pc.x]
        const y = d[pc.y]
        if (!isNaN(x) && !isNaN(y)) {
          xMin = Math.min(x, xMin)
          xMax = Math.max(x, xMax)
          yMin = Math.min(y, yMin)
          yMax = Math.max(y, yMax)
          points.push({ x, y })
        }
      }
      const coords = {
        border: 0,
        x: { min: 1.1 * xMin, max: 1.1 * xMax, grid: 2, text: `${pc.textX}/unit(${pc.unitX})` },
        y: { min: 1.1 * yMin, max: 1.1 * yMax, grid: 2, text: `${pc.textY}/unit(${pc.unitY})` }
      }
      graph.coords = coords
      graph.clear()
      // draw lines and points
      let lastPoint = null
      for (const point of points) {
        if (diagram.value !== 1) { graph.addPoint({ x: point.x, y: point.y, lineWidth: 2, color: 1 }) }
        if (diagram.value > 0 && lastPoint) {
          graph.addLine({
            x0: lastPoint.x,
            y0: lastPoint.y,
            x1: point.x,
            y1: point.y,
            lineWidth: 2,
            color: 1
          })
        }
        lastPoint = point
      }
      let label, plus
      try {
        if (fit.value >= 1 && fit.value <= 3) {
          // linear regression
          const fl = fitLinear(points, fit.value)
          switch (fit.value) {
            case 1:
              label = `${pc.textY}=${plot2d.optimizeNumber(fl.y0)}unit(${pc.unitY})`
              break;
            case 2:
              label = `${pc.textY}=${plot2d.optimizeNumber(fl.m, 3, true)}unit(${pc.unitM})*${pc.x}`
              break;
            case 3:
              plus = fl.y0 >= 0 ? '+' : ''
              label = `${pc.textY}=${plot2d.optimizeNumber(fl.m, 3, true)}unit(${pc.unitM})*${pc.x}${plus}${plot2d.optimizeNumber(fl.y0, 3, true)}unit(${pc.unitY})`
              break
          }
          graph.addFunction({ f: fl.f, lineWidth: 2, lineStyle: 1, color: 2, math: label })
        } else if (fit.value === 4) {
          // power function regression
          const fp = fitPower(points, fit.value)
          label = `${pc.textY}=${plot2d.optimizeNumber(fp.a, 3, true)}unit(${pc.unitY})*(x/unit(${pc.unitX}))^(${plot2d.optimizeNumber(fp.b, 3, true)}`
          graph.addFunction({ f: fp.f, lineWidth: 2, lineStyle: 1, color: 2, math: label })
        } else if (fit.value === 5) {
          // exponential function regression
          const fe = fitExponential(points, fit.value)
          label = `${pc.textY}=${plot2d.optimizeNumber(fe.a, 3, true)}unit(${pc.unitY})*e^(${plot2d.optimizeNumber(fe.b, 3, true)}*x/unit(${pc.unitX})}`
          graph.addFunction({ f: fe.f, lineWidth: 2, lineStyle: 1, color: 2, math: label })
        }
        alertError.hide()
      } catch (e) {
        // regression errors
        alertError.show(e.message)
      }
      graph.plot()
    }

    // Download values in CSV Format
    function saveData() {
      const csv = []
      if (axis2) {
        csv.push(['t / s', 'x / m', 'vx / ms⁻¹', 'ax / ms⁻²', 'y / m', 'vy / ms⁻¹', 'ay / ms⁻²'])
        for (const value of data) {
          csv.push([value.t, value.x, value.vx, value.ax, value.y, value.vy, value.ay])
        }
      } else {
        csv.push(['t / s', 'x / m', 'vx / ms⁻¹', 'ax / ms⁻²'])
        for (const value of data) { csv.push([value.t, value.x, value.vx, value.ax]) }
      }
      modalDownloadFile.open({ type: 'csv', data: csv })
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0 || state === 8) return
      createOverlayCanvas()
      drawOverlay()
    }

    // tab changed by user
    function tabChanged() {
      if (pageTitle.tabIndex === 2) exampleList.loadData()
      if (pageTitle.tabIndex === 0) repaint()
    }

    // Reset analysis
    function reset() {
      title = ''
      desc = ''
      state = 1
      error = ''
      selectVideoMode = -1
      initStep()
    }
  </script>

  <style>
    .video-container {
      padding: 0;
      margin: 0;
    }

    .video-tag {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .video-overlay {
      width: 100%;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      position: absolute
    }

    .seeking-overlay {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.5em;
      width: 100%;
      height: 100%;
      background-color: #c0c0c080;
      color: black;
      box-sizing: border-box;
    }

    .marker-icon {
      height: 1em;
      opacity: 0.65;
    }

    .grid-column-1-4 {
      grid-column: 1/4 !important;
    }
  </style>

</body>

</html>