<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-search">
  <page-title id="page-title" data-title="Search.title" data-subtitle="Menus.index-search">
    <social-icons></social-icons>
  </page-title>
  <main>
    <div class="container">
      <div class="search-container">
        <label for="needle" data-i18n="Search.search-key"></label>
        <input id="needle" type="search" autofocus>
      </div>
      <alert-box id="alert-enter-key" data-text="Search.enter-key"></alert-box>
      <alert-box id="alert-no-results" data-hide data-text="Search.no-result" data-type="warning"></alert-box>
      <div id="results-apps">
        <h2 data-i18n="Search.section-apps"></h2>
        <index-menu type="large" id="menu-results-apps" data-translate="true" data-type="large"></index-menu>
      </div>
      <div id="results-data">
        <h2 data-i18n="Search.section-else"></h2>
        <index-menu type="large" id="menu-results-data" data-markdown="true" data-type="large"></index-menu>
      </div>
    </div>
  </main>

  <script type="module">
    import '../modules/main.js'
    import config from '../config.js'
    import { sitemap } from '../sitemap.js'
    import { translate } from '../modules/i18n.js'
    import { shortenText } from '../modules/text.js'
    import { gid, buildHref } from '../modules/utils.js'
    import * as http from '../modules/http.js'
    import * as session from '../modules/session.js'
    import * as storage from '../modules/storage.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/social-icons.js'
    import '../components/index-menu.js'

    // variables and constants
    let exampleIndex = []
    let activityList = []
    let searchResultsApps = []
    let searchResultsData = []
    const quizTypes = {
      pairs: { icon: 'pairs.svg', id: 'mint-pairs', title: 'Pairs.title' },
      perceptron: { icon: 'perceptron.svg', id: 'mint-perceptron', title: 'Perceptron.title' },
      plot: { icon: 'plot.svg', id: 'mint-plot', title: 'Plot.title' },
      poll: { icon: 'poll.svg', id: 'mint-poll', title: 'Poll.title' },
      price: { icon: 'price.svg', id: 'mint-price', title: 'Price.title' },
      quiz: { icon: 'quiz.svg', id: 'mint-quiz', title: 'Quiz.title' },
      vidana: { icon: 'vidana.svg', id: 'mint-vidana', title: 'Vidana.title' },
      tdchange: { icon: 'tdchange.svg', id: 'mint-tdchange', title: 'TDChange.title' }
    }

    // references
    const needle = gid('needle')
    const alertEnterKey = gid('alert-enter-key')
    const alertNoResults = gid('alert-no-results')
    const resultsApps = gid('results-apps')
    const resultsData = gid('results-data')
    const menuResultsData = gid('menu-results-data')
    const menuResultsApps = gid('menu-results-apps')

    // events
    needle.oninput = doSearch

    // start
    needle.value = ''
    await loadExampleIndex()
    await loadActitivtyList()
    doSearch(true)
    needle.focus()

    // watch login state
    storage.watch('session', 
      async () => { 
        await loadActitivtyList()
        doSearch() 
    })

    // try to load example index from server
    async function loadExampleIndex() {
      try {
        exampleIndex = await http.get('data:index.json')
        doSearch() 
      } catch {
        console.debug(`Could not load ${config.dataPath}index.json - skipping`)
      }
    }

    // try to load activity list from server
    async function loadActitivtyList() {
      const s = await session.isValidSession()
      if (s) {
        try {
          activityList = await http.post('sync:get-activity-list', { user: s.user, type: '%' })
          doSearch()
        } catch {
          console.debug(`Could not load activity list from server`)
        }
      } else {
        activityList = []
        doSearch()
      }
    }

    // search
    function doSearch() {
      const text = needle.value.trim()
      if (text) {
        let results = []

        // Search sitemap for key
        for (const topic of sitemap.topics) {
          if (topic.subtopics) {
            for (const subtopics of topic.subtopics) {
              for (const site of subtopics.sites) {
                const haystack = (translate(site.title) + translate(site.text)).toLowerCase()
                if (haystack.indexOf(text.toLowerCase()) >= 0 && site.id) {
                  results.push({
                    title: site.title,
                    text: site.text,
                    href: buildHref(site.id),
                    icon: `../assets/icons/${site.icon}`
                  })
                }
              }
            }
          }
        }
        searchResultsApps = results.sort((a, b) => a.title > b.title)

        // Search examples && activities
        results = []
        const list = exampleIndex.concat(activityList)
        for (const item of list) {
          const type = item.type
          if (quizTypes[type]) {
            const appTitle = translate(quizTypes[type].title)
            const haystack = (item.title + item.desc + appTitle).toLowerCase()
            if (haystack.indexOf(text.toLowerCase()) >= 0) {
              // set correct icon
              let icon, dataIcon
              if (!item.icon) {
                icon = `../assets/icons/${quizTypes[type].icon}`
                dataIcon = false
              } else if (item.icon.startsWith('data:image')) {
                icon = item.icon
                dataIcon = true
              } else {
                icon = `${config.dataPath}icons/${item.icon}`
                dataIcon = true
              }
              // add to results
              results.push({
                text: `${appTitle} ⋄ ${shortenText(item.desc, 100)}`,
                title: item.title,
                href: buildHref(quizTypes[type].id, { play: item.id }),
                icon,
                dataIcon
              })
            }
          }
        }
        searchResultsData = results.sort((a, b) => a.title > b.title)
      }
      // update elements
      alertEnterKey.showIf(!needle.value)
      alertNoResults.showIf(text && searchResultsApps.length === 0 && searchResultsData.length === 0)
      resultsApps.style.display = text != '' && searchResultsApps.length > 0 ? 'block' : 'none'
      resultsData.style.display = text != '' && searchResultsData.length > 0 ? 'block' : 'none'
      menuResultsApps.menu = searchResultsApps
      menuResultsData.menu = searchResultsData
    }
  </script>

  <style>
    .mintapps .search-container {
      display: flex;
      gap: 1em;
      margin: 2rem 0 1rem 0;
      align-items: center;
    }

    .mintapps .search-container input {
      flex-grow: 1;
      border: solid 1px var(--dividor-color);
      height: var(--form-height);
    }
  </style>
</body>

</html>