<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-spring-pendulum">
  <page-title id="page-title" data-title="SpringPendulum.title" data-subtitle="SpringPendulum.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <text-block data-tab-index="1" data-text="infos/spring-pendulum"></text-block>
  <main class="container">
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="mass" data-text="Physics.mass-pendulum" data-unit="g"></mint-label>
          <input-number id="mass" data-min="10" data-max="100" data-step="1"></input-number>
          <mint-label for="D" data-text="SpringPendulum.spring-constant" data-unit="N/m"></mint-label>
          <input-number id="D" data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="alphaStart" data-text="Physics.initial-alpha" data-unit="°"></mint-label>
          <input-number id="alphaStart" data-min="-90" data-max="90" data-step="1"></input-number>
          <mint-label for="sStart" data-text="Physics.initial-elongation" data-unit="cm"></mint-label>
          <input-number id="sStart" data-min="-20" data-max="50" data-step="1"></input-number>
          <mint-label for="friction" data-text="Physics.friction"></mint-label>
          <input-select id="friction" data-options="–, Physics.friction-air"></input-select>
          <mint-label for="diagramm" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="diagramm" data-options="–, Physics.coordinates, Physics.velocity, Physics.acceleration, Physics.energy"></input-select>
          <mint-label for="force" data-text="Physics.display-forces"></mint-label>
          <input-select id="force" data-options="–, Physics.resulting-force, SpringPendulum.force-2"></input-select>
        </form>
        <alert-box data-text="General.hint-change-params"></alert-box>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>

      <mint-card id="cardDiagramm" data-title="General.diagramm">
        <canvas-scope id="oszi" data-ratio="0.5" data-auto-scale></canvas-scope>
      </mint-card>

      <mint-card data-title="General.simulation">
        <div class="pos-relative">
          <graph-legend id="legend"></graph-legend>
          <div id="divAnimate" class="cursor-crosshair w-100"></div>
        </div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import '../components/canvas-scope.js'
    import '../components/graph-components.js'
    import '../components/state-buttons.js'
    import '../components/alert-box.js'
    import { gid, showIf } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import { rungeKutta2Vector } from '../modules/math.js'

    // variables
    let selecting = false
    let background, foreground // canvas
    let width, height // canvas dimensions
    let time // time
    let m // mass in kg
    let x, v, a // distance and derivations
    let offset, scale // settings canvas
    let colors

    // constants
    const g = 9.81 // local gravity
    const dt = 1e-2 // integration time step
    const cw = 0.45 // air resistance
    const rho = 1.2041 //  20° air density
    const l0 = 0.5 // spring length
    const rPendulum = 0.07 // radius pendulum 7cm

    // references
    const mintCardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const mass = gid('mass', 50) // input value in g
    const alphaStart = gid('alphaStart', 0) // 0 for vertical pendulum
    const sStart = gid('sStart', 50)
    const D = gid('D', 3) // spring constant
    const state = gid('state', sInit)
    const diagramm = gid('diagramm', 0)
    const friction = gid('friction', 0)
    const cardDiagramm = gid('cardDiagramm')
    const divAnimate = gid('divAnimate')
    const oszi = gid('oszi')
    const force = gid('force', 0) // 0 none, 1 component, 2 complete
    const legend = gid('legend')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [mass, D, alphaStart, sStart, friction]) e.oninput = () => { reset(); repaint() }
    diagramm.oninput = readParams
    force.oninput = () => { drawBackground(); drawForeground(); }
    state.onstart = start
    state.onpause = pause
    state.oncont = cont
    state.onreset = reset
    pageTitle.ontab = () => state.pause()
    divAnimate.onmousedown = startSelect
    divAnimate.onmouseup = endSelect
    divAnimate.onmousemove = changeSelect
    divAnimate.onmouseleave = endSelect
    divAnimate.ontouchstart = startSelect
    divAnimate.ontouchmove = changeSelect
    divAnimate.ontouchend = endSelect

    // start
    updateGui()
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      createCanvas()
      drawBackground()
      paramsChanged()
    }

    // update gui
    function updateGui() {
      showIf(cardDiagramm, diagramm.value > 0)
    }

    // create canvas objects
    function createCanvas() {
      const size = divAnimate.clientWidth
      height = (size * 10) / 15
      width = size
      divAnimate.style.height = Math.round(height) + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
    }

    // params changed
    function paramsChanged() {
      stop()
      m = mass.value * 1e-3
      readParams()
      time = 0
      const alpha = (alphaStart.value * Math.PI) / 180
      const length = l0 + sStart.value * 1e-2
      x = [-length * Math.sin(alpha), -length * Math.cos(alpha)]
      v = [0, 0]
      drawBackground()
      drawForeground()
    }

    // read params and prepare app
    async function readParams() {
      updateGui()
      const xMax = l0 * 2
      const eMax = 0.5 * (sStart.value * 1e-2) ** 2 * D.value
      const vMax = Math.sqrt((2 * eMax) / mass.value / 1e-3)
      const aMax = Math.abs((D.value * sStart.value * 1e-2) / m) + 1
      if (diagramm.value === 0) return
      const coords = { x: { min: 0, max: 4, grid:1,  text: 't / unit(s)' } }
      let inputs = []
      if (diagramm.value === 1) {
        coords.y = { min: -110 * xMax, max: 110 * xMax, grid: 1, text: 'unit(cm)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'x' },
          { lineWidth: 2, lineStyle: 1, color: 2, math: 'y' }
        ]
      } else if (diagramm.value === 2) {
        coords.y = { min: -1.1 * vMax, max: 1.1 * vMax, grid: 1, text: 'unit(ms⁻¹)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'v_x' },
          { lineWidth: 2, lineStyle: 1, color: 2, math: 'v_y' }
        ]
      } else if (diagramm.value === 3) {
        coords.y = { min: -aMax, max: aMax, text: 'unit(ms⁻²)' }
        inputs = [
          { lineWidth: 2, lineStyle: 1, color: 1, math: 'a_x' },
          { lineWidth: 2, lineStyle: 1, color: 2, math: 'a_y' }
        ]
      } else if (diagramm.value === 4) {
        coords.y = { min: -200 * eMax, max: 1200 * eMax, grid: 1, text: 'E / unit(mJ)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'E_("pot")' },
          { color: 2, lineWidth: 2, lineStyle: 1, math: 'E_("kin")' },
          { color: 7, lineWidth: 2, lineStyle: 1, math: 'E_("el")' },
          { color: 4, lineWidth: 2, lineStyle: 1, math: 'E_("tot")' }
        ]
      }
      oszi.timeStep = dt
      oszi.coords = coords
      oszi.inputs = inputs
    }

    // start animation
    function start() {
      paramsChanged()
      oszi?.clear()
      state.value = sRunning
      animate()
    }

    // continue animation
    function cont() {
      state.value = sRunning
      animate()
    }

    // stop animation
    function stop() {
      state.value = sInit
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      stop()
      oszi?.clear()
      paramsChanged()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return;
      [time, x, v] = rungeKutta2Vector(time, x, v, dt, calcAcceleration)
      a = calcAcceleration(time, x, v)
      drawForeground()
      if (diagramm.value === 1) oszi?.addValues([x[0] * 1e2, x[1] * 1e2])
      else if (diagramm.value === 2) oszi?.addValues(v)
      else if (diagramm.value === 3) oszi?.addValues(a)
      else if (diagramm.value === 4) {
        const r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
        const Ekin = 0.5 * m * (v[0] ** 2 + v[1] ** 2)
        const Epot = (x[1] + l0) * m * g
        const Eel = 0.5 * D.value * (r - l0) ** 2
        oszi?.addValues([
          Epot * 1e3,
          Ekin * 1e3,
          Eel * 1e3,
          (Epot + Ekin + Eel) * 1e3
        ])
      }
      if (
        Math.abs(x[0]) < 1e-2 &&
        Math.abs(v[1]) < 1e-2 &&
        Math.abs(a[1]) < 1e-1 &&
        time > 0
      ) { state.value = sDone } else setTimeout(animate, dt * 1000)
    }

    // calculate acceleration of pendulum
    function calcAcceleration(t, x, v) {
      const r = Math.sqrt(x[0] ** 2 + x[1] ** 2) + 1e-50
      const s = r - l0
      let a0 = (-D.value * s * x[0]) / r / m
      let a1 = (-D.value * s * x[1]) / r / m - g
      if (friction.value === 1) {
        const vabs = Math.sqrt(v[0] ** 2 + v[1] ** 2)
        if (vabs > 0) {
          const FR = 0.5 * Math.PI * rPendulum ** 2 * cw * rho * vabs ** 2
          a0 += (-FR * v[0]) / vabs / m
          a1 += (-FR * v[1]) / vabs / m
        }
      }
      return [a0, a1]
    }

    // draw animation background
    function drawBackground() {
      plot2d.clearCanvas(background)
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      offset = 0.1 * height
      scale = width / 2
      // ceiling
      plot2d.drawLine(ctx, {
        x0: width / 15,
        y0: offset,
        x1: (width * 14) / 15,
        y1: offset,
        color: 4,
        lineWidth: 2
      })
      // hatch ceiling
      for (let x = 1.2; x < 14; x += 0.5) {
        plot2d.drawLine(ctx, {
          x0: (x * width) / 15,
          y0: offset,
          x1: ((x + 0.4) * width) / 15,
          y1: offset - (0.4 * width) / 15,
          color: 4,
          lineWidth: 1
        })
      }
      // legend
      if (force.value === 1) {
        legend.legend = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'vecF_("res")' }
        ]
      } else if (force.value === 2) {
        legend.legend = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'vecF_g' },
          { color: 2, lineWidth: 2, lineStyle: 1, math: 'vecF_D' }
        ]
      } else {
        legend.legend = []
      }
    }

    // draw animation foreground
    function drawForeground() {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
      const s = l0 - r
      const cos = x[0] / r
      const sin = x[1] / r
      // spring
      const dx = (scale * x[0] * (r - rPendulum)) / r
      const dy = (-scale * x[1] * (r - rPendulum)) / r
      const x0 = width / 2
      const y0 = offset
      const n = 40
      ctx.lineWidth = 2
      ctx.strokeStyle = colors[4]
      ctx.beginPath()
      ctx.moveTo(x0, y0)
      let dir = 0.03 * scale
      for (let i = 1; i <= n; i++) {
        if (i % 2 === 1 || i + 2 > n) { ctx.lineTo(x0 + (dx * i) / n, y0 + (dy * i) / n) } else {
          ctx.lineTo(x0 + (dx * i) / n + dir * sin, y0 + (dy * i) / n + dir * cos)
          dir *= -1
        }
      }
      ctx.stroke()
      // body
      const bodyX = width / 2 + scale * x[0]
      const bodyY = offset - scale * x[1]
      plot2d.drawDisc(ctx, {
        x: bodyX,
        y: bodyY,
        r: rPendulum * scale,
        color: 4,
        fillColor: 6,
        lineWidth: 1
      })
      // force

      const Fscale = 0.2 * scale
      const Fg = m * g
      const Fgx = 0
      const Fgy = -Fg
      const Fspring = +s * D.value
      const Fspringx = cos * Fspring
      const Fspringy = sin * Fspring
      if (force.value === 1) {
        plot2d.drawArrow(ctx, {
          x0: bodyX,
          y0: bodyY,
          x1: bodyX + Fscale * (Fspringx + Fgx),
          y1: bodyY - Fscale * (Fspringy + Fgy),
          color: 1,
          lineWidth: 2
        })
      } else if (force.value === 2) {
        plot2d.drawArrow(ctx, {
          x0: bodyX,
          y0: bodyY,
          x1: bodyX + Fscale * Fgx,
          y1: bodyY - Fscale * Fgy,
          color: 1,
          lineWidth: 2
        })
        plot2d.drawArrow(ctx, {
          x0: bodyX,
          y0: bodyY,
          x1: bodyX + Fscale * Fspringx,
          y1: bodyY - Fscale * Fspringy,
          color: 2,
          lineWidth: 2
        })
      }
    }

    // start to select position
    function startSelect(event) {
      event.preventDefault()
      selecting = true
      state.value = sPaused
      updatePos(event)
    }

    // change of selected position
    function changeSelect(event) {
      event.preventDefault()
      if (!selecting) return
      updatePos(event)
    }

    // position selected
    function endSelect(event) {
      event.preventDefault()
      if (!selecting) return
      selecting = false
      paramsChanged()
      setTimeout(start, dt * 1000)
    }

    // update position of pendulum
    function updatePos(event) {
      const pos = plot2d.getEventPosition(event, divAnimate)
      x[0] = (pos.x - width / 2) / scale
      x[1] = -(pos.y - offset) / scale
      if (x[1] >= -rPendulum) x[1] = -rPendulum
      v = [0, 0]
      let r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
      if (r - l0 > 0.5) r = 0.5 + l0
      else if (r - l0 < -0.2) r = -0.2 + l0
      sStart.value = Math.round((r - l0) * 1e2)
      const alpha = Math.atan(x[0] / x[1])
      alphaStart.value = Math.round((180 * alpha) / Math.PI)
      x[0] = -r * Math.sin(alpha)
      x[1] = -r * Math.cos(alpha)
      drawForeground()
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      background.remove()
      foreground.remove()
      createCanvas()
      colors = plot2d.updateColors()
      drawBackground()
      drawForeground()
    }
  </script>
</body>

</html>