<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-ballistic">
  <page-title id="page-title" data-title="Ballistic.title" data-subtitle="Ballistic.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/ballistic"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="mBullet" data-text="Ballistic.mass-bullet" data-unit="g"></mint-label>
          <input-number id="mBullet" data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="mBlock" data-text="Ballistic.mass-block" data-unit="g"></mint-label>
          <input-number id="mBlock" data-min="50" data-max="500" data-step="1"></input-number>
          <mint-label for="setup" data-text="Ballistic.setup"></mint-label>
          <input-select id="setup" data-options="Ballistic.setup-0, Ballistic.setup-1"></input-select>
          <mint-label for="initialSpeed" data-text="Physics.initial-velocity" data-unit="m·s⁻¹"></mint-label>
          <input-number id="initialSpeed" data-min="10" data-max="100" data-step="1"></input-number>
          <mint-label for="model" data-text="Physics.friction"></mint-label>
          <input-select id="model" data-options="Physics.friction-none, Physics.friction-air"></input-select>
          <mint-label for="simulationSpeed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="simulationSpeed" data-min="0.1" data-max="1" data-step="0.1"></input-slider>
          <mint-label for="impact" data-text="Physics.impact-type"></mint-label>
          <input-select id="impact" data-options="Ballistic.impact-0, Ballistic.impact-1"></input-select>
          <mint-label for="outLength" data-text="Ballistic.string-length"></mint-label>
          <output-number id="outLength" data-unit="cm"></output-number>
          <mint-label class="wide-label" for="showScale" data-text="Ballistic.show-scale"></mint-label>
          <input-switch id="showScale"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>

      <mint-card data-title="General.card-setup">
        <div id="divAnimate" class="w-100">
      </mint-card>
    </mint-card-container>
  </main>
  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { rungeKutta2 } from '../modules/math.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // constants
    const cw = 1 // box - estimated value
    const rho = 1.2041 //  20°
    const aBlock = 0.08 // 8cm
    const g = 9.81
    const dt = 0.01
    const length = 1 // length of pendulum

    // variables
    let background, foreground // canvas
    let width, height // canvas dimensions
    let xBullet, yBullet // coordinates bullet
    let vxBullet, vyBullet // velocity bullet
    let vBlock // velocity block
    let alpha // angle pendulum block
    let xBlock // elongation block
    let mode // internal state of animation
    let time

    // references
    const mintCardContainer = gid('mint-card-container')
    const mBullet = gid('mBullet', 5)
    const mBlock = gid('mBlock', 150)
    const divAnimate = gid('divAnimate')
    const state = gid('state', sInit)
    const impact = gid('impact', 0)
    const showScale = gid('showScale', false)
    const setup = gid('setup', 0)
    const initialSpeed = gid('initialSpeed', 25)
    const simulationSpeed = gid('simulationSpeed', 1)
    const model = gid('model', 0)
    const pageTitle = gid('page-title')
    // eslint-disable-next-line no-unused-vars
    const outLength = gid('outLength', length * 100)

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [mBullet, mBlock, setup, initialSpeed, model, impact]) e.oninput = paramsChanged
    showScale.oninput = drawBackground
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    updateGui()
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      createCanvas()
      // init setup
      readParams()
      drawBackground()
      drawForeground()
    }

    // Update gui
    function updateGui() {
      initialSpeed.showIf(setup.value === 1)
    }

    // create canvas
    function createCanvas() {
      const size = divAnimate.clientWidth
      height = size * 12 / 15
      width = size
      divAnimate.style.height = Math.round(height) + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
    }

    // params changed by user
    function paramsChanged() {
      state.value = sInit
      readParams()
      drawForeground()
      updateGui()
    }

    // read new params
    function readParams() {
      xBullet = 0; yBullet = 0
      if (setup.value === 0) vxBullet = 42
      else vxBullet = initialSpeed.value
      vyBullet = 0
      vBlock = 0
      xBlock = 0
      alpha = 0
      time = 0
      mode = 0 // 1: bullet moves forward, 2: bullet is stuck, 3: bullet is reflected, 4: bullet is "lost"
    }

    // start animation
    function start() {
      readParams()
      mode = 1
      state.value = sRunning
      animate()
    }

    // continue animation
    function cont() {
      state.value = sRunning
      animate()
    }

    // stop animation
    function stop() {
      state.value = sInit
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      stop()
      readParams()
      drawForeground()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      // move bullet
      const h = dt * simulationSpeed.value
      if (mode === 1 || mode === 3) {
        xBullet += h * vxBullet
        vyBullet -= h * g
        yBullet += h * vyBullet
        // collision
        if (mode === 1 && xBullet >= 0.5 && yBullet > -0.05) {
          if (impact.value === 0) { // inelastic
            xBullet = vxBullet / 500
            vBlock = mBullet.value / (mBullet.value + mBlock.value) * vxBullet
            mode = 2
          } else if (impact.value === 1) { // elastic
            const vBlockNew = 2 * vxBullet * mBullet.value / (mBullet.value + mBlock.value)
            const vBulletNew = vxBullet * (mBullet.value - mBlock.value) / (mBullet.value + mBlock.value)
            vBlock = vBlockNew
            vxBullet = vBulletNew
            mode = 3
          }
        }
        // bullet missed block ?
        if (xBullet > 1.5) state.value = sDone
        // bullet leaves plane?
        if (xBullet > 50 || xBullet < -50 || yBullet > 50 || yBullet < -50) {
          mode = 4
        }
      }
      // always take care of the block "pendulum"
      const xBlock0 = xBlock
      const vBlock0 = vBlock;
      [time, xBlock, vBlock] = rungeKutta2(time, xBlock, vBlock, h, calcAcceleration)
      // reflection at ceiling
      if (Math.abs(xBlock / length) > Math.PI / 2) {
        xBlock = xBlock0
        vBlock = -vBlock0
      }
      alpha = xBlock / length
      drawForeground()
      setTimeout(animate, dt * 1000)
    }

    // caclulate acceleration
    function calcAcceleration(time, x, v) {
      let a = -g * Math.sin(x / length)
      if (model.value === 1) {
        const FR = 0.5 * Math.PI * aBlock ** 2 * cw * rho * v ** 2
        a -= Math.sign(v) * FR / (mBlock.value + mBullet.value) / 1E-3
      }
      return a
    }

    // draw background
    function drawBackground() {
      plot2d.clearCanvas(background)
      const ctx = background.getContext('2d')
      const fs = plot2d.getFontSizeText()
      ctx.clearRect(0, 0, width, height)
      // ceiling
      plot2d.drawLine(ctx, {
        x0: width / 15,
        y0: height / 12,
        x1: width * 14 / 15,
        y1: height / 12,
        color: 4,
        lineWidth: 2
      })
      // hatch ceiling
      for (let x = 1.2; x < 14; x += 0.5) {
        plot2d.drawLine(ctx, {
          x0: x * width / 15,
          y0: height / 12,
          x1: (x + 0.4) * width / 15,
          y1: 0.6 * height / 12,
          color: 4,
          lineWidth: 1
        })
      }
      // initial velocity
      plot2d.drawArrow(ctx, {
        x0: 0.4 * width / 15,
        y0: 11 * height / 12,
        x1: 0.9 * width / 15,
        y1: 11 * height / 12,
        color: 4,
        lineWidth: 1.5
      })
      plot2d.drawMath(ctx, {
        x: 0.4 * width / 15,
        y: 11 * height / 12 - fs,
        color: 4,
        text: 'vec v_0'
      })
      // scale
      const x0 = 6.5 * width / 15
      const y0 = 1 * height / 12
      const r = 0.55 * height
      if (showScale.value) {
        plot2d.drawDisc(ctx, { x: x0, y: y0, r, color: 2, lineWidth: 1, phi0: 0, phi1: Math.PI / 2 })
        for (let phi = 0; phi <= 90; phi++) {
          const cos = Math.cos(phi / 180 * Math.PI)
          const sin = Math.sin(phi / 180 * Math.PI)
          if (phi % 10 === 0) {
            plot2d.drawLine(ctx, {
              x0: x0 + sin * r,
              y0: y0 + cos * r,
              x1: x0,
              y1: y0
            })
            if (Math.abs(phi) !== 90) {
              plot2d.drawMath(ctx, {
                x: phi !== 0 ? x0 + sin * (r + 1.2 * fs) - 0.8 * fs : x0 - 0.5 * fs,
                y: y0 + cos * (r + 1.2 * fs),
                color: 2,
                text: Math.abs(phi) + '°'
              })
            }
          } else {
            plot2d.drawLine(ctx, {
              x0: x0 + sin * r,
              y0: y0 + cos * r,
              x1: x0 + 0.9 * sin * r,
              y1: y0 + 0.9 * cos * r
            })
          }
        }
      }
    }

    // draw foreground
    function drawForeground() {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const xOffset = 1 * width / 15
      const yOffset = 1 * height / 12
      const scale = width / 1.5
      // alpha = 30 * Math.PI / 180 // line to test correct display of alpha
      const xBlock = 0.5 + length * Math.sin(alpha)
      const yBlock = length * Math.cos(alpha)
      // threads
      plot2d.drawLine(ctx, {
        x0: xOffset + 0.55 * scale,
        y0: yOffset,
        x1: xOffset + (xBlock + 0.05) * scale,
        y1: yOffset + (yBlock) * scale,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: xOffset + 0.75 * scale,
        y0: yOffset,
        x1: xOffset + (xBlock + 0.25) * scale,
        y1: yOffset + (yBlock) * scale,
        lineWidth: 2,
        color: 4
      })
      // block
      plot2d.drawRect(ctx, {
        x: xOffset + xBlock * scale,
        y: yOffset + (yBlock - 0.05) * scale,
        width: 0.3 * scale,
        height: 0.1 * scale,
        lineWidth: 1,
        color: 4,
        fillColor: 6
      })
      // bullet
      if (mode !== 4) {
        plot2d.drawDisc(ctx, {
          x: mode === 2 ? xOffset + (xBlock + xBullet) * scale : xOffset + xBullet * scale,
          y: mode === 2 ? yOffset + (yBlock + yBullet) * scale : yOffset + (length + yBullet) * scale,
          r: 0.1 * width / 10,
          lineWidth: 1,
          color: 4,
          fillColor: 1
        })
      }
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      background.remove()
      foreground.remove()
      createCanvas()
      plot2d.updateColors()
      drawBackground()
      drawForeground()
    }
  </script>
</body>

</html>