<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-doc-client">
  <page-title id="page-title" data-title="Documentation.title" data-subtitle="Documentation.menu"></page-title>
  <iframe src="../assets/doc/client/index.html" height="100%" class="shadow doc-page"></iframe>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
  </script>
  <style>
    .doc-page {
      border: solid 1px var(--dividor-color);
      margin: var(--spacing);
      box-sizing: border-box;
    }
  </style>
</body>

</html>