<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-hash">
  <page-title data-title="Hash.title" data-subtitle="Hash.subtitle" id="page-title"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.card-input">
        <form class="form-container">
          <mint-label for="text" data-text="Hash.text"></mint-label>
          <input-text id="text" data-multi-line data-max="10000"></input-text>
          <mint-label for="algIndex" data-text="Hash.algorithm"></mint-label>
          <input-select id="algIndex" data-options="SHA-1 (160 bit), SHA-2 (256 bit), SHA-2 (384 bit), SHA-2 (512 bit)"></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-output">
        <p id="digest" class="digest-output"></p>
        <alert-box id="info-digest" data-text="Hash.info-text"></alert-box>
        <alert-box id="alert-digest" data-type="warning" data-hide data-text="Hash.digest-warning"></alert-box>
        <div slot="footer">
          <button id="btn-copy" class="btn btn-primary" data-i18n="General.btn-copy"></button>
        </div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import { gid, showIf } from '../modules/utils.js'
    import { sha1, sha2_256, sha2_384, sha2_512 } from '../modules/crypto.js'

    // references
    const text = gid('text')
    const digest = gid('digest')
    const algIndex = gid('algIndex', 1)
    const alertDigest = gid('alert-digest')
    const infoDigest = gid('info-digest')
    const btnCopy = gid('btn-copy')

    // events
    text.oninput = calc
    algIndex.oninput = calc
    btnCopy.onclick = copy

    // init
    calc()

    async function calc() {
      showIf(digest, text.value.length > 0)
      alertDigest.showIf(algIndex.value === 0)
      infoDigest.showIf(text.value.length === 0)
      showIf(btnCopy, text.value.length > 0)
      if (text.value.length === 0) digest.innerText = ''
      else if (algIndex.value === 0) digest.innerText = await sha1(text.value)
      else if (algIndex.value === 1) digest.innerText = await sha2_256(text.value)
      else if (algIndex.value === 2) digest.innerText = await sha2_384(text.value)
      else if (algIndex.value === 3) digest.innerText = await sha2_512(text.value)
    }

    function copy() {
      if (navigator && navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(digest.innerText)
      }
    }
  </script>
  <style>
    .digest-output {
      width: 100%;
      text-align: left;
      font-family: monospace;
      overflow-wrap: break-word;
      overflow: hidden;
      hyphens: none;
    }
  </style>
</body>


</html>