<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-user-data">
  <page-title data-title="General.activities" data-subtitle="UserData.subtitle"></page-title>
  <main class="container">
    <alert-box id="alert-no-session" data-text="Errors.session-invalid" data-type="warning"></alert-box>
    <alert-box id="alert-no-activities" data-text="UserData.no-activities-available"></alert-box>
    <div id="list">
      <activity-list data-type="pairs" data-hide-empty data-auto-load data-title="Pairs.title"></activity-list>
      <activity-list data-type="price" data-hide-empty data-auto-load data-title="Price.title"></activity-list>
      <activity-list data-type="quiz" data-hide-empty data-auto-load data-title="Quiz.title"></activity-list>
      <activity-list data-type="poll" data-hide-empty data-auto-load data-title="Poll.title"></activity-list>
      <activity-list data-type="plot" data-hide-empty data-auto-load data-title="Plot.title"></activity-list>
      <activity-list data-type="tdchange" data-hide-empty data-auto-load data-title="TDChange.title"></activity-list>
      <activity-list data-type="perceptron" data-hide-empty data-auto-load data-title="Perceptron.title"></activity-list>
    </div>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/alert-box.js'
    import '../components/page-title.js'
    import '../components/activity-list.js'
    import * as storage from '../modules/storage.js'
    import * as session from '../modules/session.js'
    import { gid, show, hide, buildHref } from '../modules/utils.js'

    // events
    document.body.querySelectorAll('activity-list').forEach(al => {
      al.onload = showActivity
      al.addEventListener('num', e => {
        if (e.detail > 0) gid('alert-no-activities').hide()
      })
    })

    // listen to change of session state (see navbar-top-login an navbar-top)
    storage.watch('session', update)

    // init
    await update()

    async function update() {
      if (await session.isValidSession()) {
        gid('alert-no-session').hide()
        gid('alert-no-activities').show()
        show(gid('list'))
      } else {
        gid('alert-no-session').show()
        gid('alert-no-activities').hide()
        hide(gid('list'))
      }
    }

    function showActivity(event) {
      const activity = event.detail
      location.href = buildHref(`mint-${activity.type}`, { play: activity.id })
    }
  </script>
</body>

</html>