<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-pendulum">
  <page-title id="page-title" data-title="Pendulum.title" data-subtitle="Pendulum.menu" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/pendulum"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="massPendulum" data-text="Physics.mass-pendulum" data-math="m_text(P)" data-unit="g"></mint-label>
          <input-number id="massPendulum" data-min="10" data-max="100" data-step="1"></input-number>
          <mint-label for="lengthString" data-text="Physics.length" data-unit="cm"></mint-label>
          <input-number id="lengthString" data-min="10" data-max="100" data-step="1"></input-number>
          <mint-label for="alphaStart" data-text="Physics.initial-alpha" data-unit="°"></mint-label>
          <input-number id="alphaStart" data-min="-179" data-max="179" data-step="1"></input-number>
          <mint-label for="massString" data-text="Pendulum.mass-string" data-math="m_text(S)" data-unit="g"></mint-label>
          <input-number id="massString" data-min="0" data-max="10" data-step="0.1"></input-number>
          <mint-label for="localGravity" data-text="Physics.local-gravity" data-math="g" data-unit="m·s⁻²"></mint-label>
          <input-number id="localGravity" data-min="1" data-max="10" data-step="0.01"></input-number>
          <mint-label for="diagramm" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="diagramm" data-options="–,Physics.elongation,Physics.velocity,Physics.acceleration,Physics.energy"></input-select>
          <mint-label for="friction" data-text="Physics.friction"></mint-label>
          <input-select id="friction" data-options="–,Physics.friction-air,Physics.friction-mount,Physics.friction-mount-air"></input-select>
          <mint-label for="force" data-text="Physics.display-forces"></mint-label>
          <input-select id="force" data-options="–,Physics.resulting-force,Pendulum.force-2"></input-select>
        </form>
        <alert-box data-text="General.hint-change-params"></alert-box>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>

      <mint-card id="card-diagramm" data-title="General.diagramm">
        <canvas-scope id="oszi" data-ratio="0.5" data-auto-scale></canvas-scope>
      </mint-card>

      <mint-card data-title="General.simulation">
        <div class="pos-relative">
          <graph-legend id="graph-legend"></graph-legend>
          <div id="divAnimate" class="cursor-crosshair"></div>
        </div>
      </mint-card>
    </mint-card-container>
  </main>


  <script type="module">
    import '../modules/main.js'
    import { gid, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import '../components/canvas-scope.js'
    import '../components/graph-components.js'
    import '../components/state-buttons.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { rungeKutta2 } from '../modules/math.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import '../components/alert-box.js'

    // constants
    const dt = 1e-2
    const cw = 0.45
    const rho = 1.2041 //  20°
    const rPendulum = 0.07 // 7cm

    // variables
    let background, foreground // canvas
    let width, height // canvas dimensions
    let a = 0
    let x = 0
    let v = 0
    let time // acceleration, elongation, velocity, time
    let x0 = 0 // start value elongation
    let T0 = 0 // ideal period
    let leff // effective length
    let meff // effective mass
    let offset, scale // settings canvas
    let selecting = false
    let g // local gravity
    let legend = []

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const massPendulum = gid('massPendulum', 50)
    const massString = gid('massString', 0)
    const alphaStart = gid('alphaStart', 40)
    const lengthString = gid('lengthString', 90)
    const diagramm = gid('diagramm', 0)
    const state = gid('state', sInit)
    const divAnimate = gid('divAnimate')
    const oszi = gid('oszi')
    const localGravity = gid('localGravity', 9.81)
    const friction = gid('friction', 0)
    const force = gid('force', 0) // 0 none, 1 component, 2 complete
    const graphLegend = gid('graph-legend')
    const cardDiagramm = gid('card-diagramm')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [massPendulum, massString, lengthString, alphaStart, localGravity, diagramm, friction]) e.oninput = paramsChanged
    force.oninput = () => { drawBackground(); drawForeground(); }
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()
    divAnimate.onmousedown = startSelect
    divAnimate.onmouseup = endSelect
    divAnimate.onmousemove = changeSelect
    divAnimate.onmouseleave = endSelect
    divAnimate.ontouchstart = startSelect
    divAnimate.ontouchmove = changeSelect
    divAnimate.ontouchend = endSelect

    // start
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      createCanvas()
      // init setup
      drawBackground()
      paramsChanged()
    }

    // update gui
    function updateGui() {
      showIf(cardDiagramm, diagramm.value > 0)
    }

    // create animation canvas
    function createCanvas() {
      const size = divAnimate.clientWidth
      height = (size * 12) / 15
      width = size
      divAnimate.style.height = Math.round(height) + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
    }

    // params changed by user
    function paramsChanged() {
      stop()
      readParams()
      v = 0
      time = 0
      x0 = ((alphaStart.value * Math.PI) / 180) * leff
      x = x0
      g = localGravity.value
      T0 = 2 * Math.PI * Math.sqrt(leff / g)
      a = calcAcceleration(time, x, v)
      drawBackground()
      drawForeground()
      updateGui()
    }

    // read params
    async function readParams() {
      leff = lengthString.value * 1e-2
      meff = 1e-3 * massPendulum.value
      if (massString.value > 0) {
        // move center of mass
        meff += massString.value * 1e-3
        leff =
          (leff * (1e-3 * massPendulum.value + 0.5e-3 * massString.value)) / meff
      }
      const xMax =
        ((Math.abs(alphaStart.value) * Math.PI) / 180) * 1e-2 * lengthString.value
      const eMax =
        (massPendulum.value + massString.value) *
        1e-3 *
        g *
        lengthString.value *
        1e-2 *
        (1 - Math.cos((alphaStart.value * Math.PI) / 180))
      const vMax = Math.sqrt(
        (2 * eMax) / (massPendulum.value + massString.value) / 1e-3
      )
      const aMax = 0.5 * g
      if (!oszi) return
      const coords = { 
        x: { min: 0, max: 4, text: 't / unit(s)', grid: 1 },
        y: { min: 0, may: 1, text: '', grid: 1 }
      }
      let inputs = []
      if (diagramm.value === 1) {
        coords.y = { min: -110 * xMax, max: 110 * xMax, text: 'x / unit(cm)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: '', text: 'Pendulum.xreal' },
          { color: 3, lineWidth: 2, text: 'Pendulum.xharmonic', lineStyle: 2 }
        ]
      } else if (diagramm.value === 2) {
        coords.y = { min: -1.1 * vMax, max: 1.1 * vMax, text: 'v_x / unit(ms⁻¹)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, text: 'Physics.velocity' }
        ]
      } else if (diagramm.value === 3) {
        coords.y = { min: -aMax, max: aMax, text: 'a_x / unit(ms⁻²)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, text: 'Physics.acceleration' }
        ]
      } else if (diagramm.value === 4) {
        coords.y = { min: 0, max: 1200 * eMax, text: 'E / unit(mJ)' }
        inputs = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'E_("pot")' },
          { color: 2, lineWidth: 2, lineStyle: 1, math: 'E_("kin")' },
          { color: 4, lineWidth: 2, lineStyle: 1, math: 'E_("tot")' }
        ]
      }
      oszi.timeStep = dt
      oszi.coords = coords
      oszi.inputs = inputs
    }

    // start animation
    function start() {
      paramsChanged()
      oszi?.clear()
      state.value = sRunning
      animate()
    }

    // continue animation
    function cont() {
      animate()
    }

    // stop animation
    function stop() {
      state.value = sInit
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      stop()
      oszi?.clear()
      paramsChanged()
    }

    function animate() {
      if (state.value !== sRunning) return
      const length = 1e-2 * lengthString.value;

      [time, x, v] = rungeKutta2(time, x, v, dt, calcAcceleration)
      a = calcAcceleration(time, x, v)
      drawForeground()
      if (diagramm.value === 1) {
        oszi?.addValues([
          x * 1e2,
          x0 * 1e2 * Math.cos((time * Math.PI * 2) / T0)
        ])
      } else if (diagramm.value === 2) oszi?.addValues([v])
      else if (diagramm.value === 3) oszi?.addValues([a])
      else if (diagramm.value === 4) {
        const height = leff * (1 - Math.cos(x / length))
        const Ekin = 0.5 * meff * ((v * leff) / length) ** 2
        const Epot = height * meff * g
        oszi?.addValues([Epot * 1e3, Ekin * 1e3, 1e3 * (Epot + Ekin)])
      }
      if (Math.abs(x) < 1e-2 && Math.abs(v) < 1e-3) state.value = sDone
      else setTimeout(animate, dt * 1000)
    }

    function calcAcceleration(time, x, v) {
      let a = -g * Math.sin(x / leff)
      if (friction.value > 0) {
        let FR = 0
        // air friction
        if (friction.value === 1 || friction.value === 3) { FR = 0.5 * Math.PI * rPendulum ** 2 * cw * rho * v ** 2 }
        // string friction
        if (friction.value === 2 || friction.value === 3) { FR += 1 / lengthString.value }
        a -= (Math.sign(v) * FR) / meff
      }
      return a
    }

    function drawBackground() {
      plot2d.clearCanvas(background)
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      const y = Math.cos((alphaStart.value * Math.PI) / 180)
      if (y > 0) {
        offset = 0.1 * height
        scale = width / 2
      } else {
        offset = 0.1 * height - 0.4 * y * height
        scale = width / (2 - y)
      }
      // ceiling
      plot2d.drawLine(ctx, {
        x0: width / 15,
        y0: offset,
        x1: (width * 14) / 15,
        y1: offset,
        color: 4,
        lineWidth: 2
      })
      // hatch ceiling
      for (let x = 1.2; x < 14; x += 0.5) {
        plot2d.drawLine(ctx, {
          x0: (x * width) / 15,
          y0: offset,
          x1: ((x + 0.4) * width) / 15,
          y1: offset - (0.4 * width) / 15,
          color: 4,
          lineWidth: 1
        })
      }
      if (force.value === 1) {
        legend = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'vecF_(x,"res")' },
          { color: 2, lineWidth: 2, lineStyle: 1, math: 'vecF_(y,"res")' },
          { color: 4, lineWidth: 2, lineStyle: 1, math: 'vecF_("res")' }
        ]
      } else if (force.value === 2) {
        legend = [
          { color: 1, lineWidth: 2, lineStyle: 1, math: 'vecF_("el")' },
          { color: 2, lineWidth: 2, lineStyle: 1, math: 'vecF_("g")' },
          { color: 4, lineWidth: 2, lineStyle: 1, math: 'vecF_("res")' }
        ]
      } else {
        legend = []
      }
      graphLegend.legend = legend
    }

    function drawForeground() {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const length = lengthString.value * 1e-2
      const alpha = x / leff
      const xPendulum = length * Math.sin(alpha)
      const yPendulum = length * Math.cos(alpha)
      // string
      plot2d.drawLine(ctx, {
        x0: width / 2 + scale * xPendulum,
        y0: offset + scale * yPendulum,
        x1: width / 2,
        y1: offset,
        lineWidth: 1,
        color: 4
      })
      // body
      const bodyX = width / 2 + scale * xPendulum
      const bodyY = offset + scale * yPendulum
      plot2d.drawDisc(ctx, {
        x: bodyX,
        y: bodyY,
        r: rPendulum * scale,
        color: 4,
        fillColor: 6,
        lineWidth: 1
      })
      // force
      const centerX = width / 2 + scale * leff * Math.sin(alpha)
      const centerY = offset + scale * leff * Math.cos(alpha)
      if (force.value === 1) {
        const Fx = a * meff
        const Fy = (meff * v * v) / leff
        const dxx = scale * Fx * Math.cos(alpha)
        const dxy = scale * Fx * Math.sin(alpha)
        const dyx = scale * Fy * Math.sin(alpha)
        const dyy = scale * Fy * Math.cos(alpha)
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX + dxx,
          y1: centerY - dxy,
          color: 1,
          lineWidth: 2
        })
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX - dyx,
          y1: centerY - dyy,
          color: 2,
          lineWidth: 2
        })
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX - dyx + dxx,
          y1: centerY - dyy - dxy,
          color: 4,
          lineWidth: 2
        })
        plot2d.drawLine(ctx, {
          x0: centerX - dyx + dxx,
          y0: centerY - dyy - dxy,
          x1: centerX + dxx,
          y1: centerY - dxy,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
        plot2d.drawLine(ctx, {
          x0: centerX - dyx + dxx,
          y0: centerY - dyy - dxy,
          x1: centerX - dyx,
          y1: centerY - dyy,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
      } else if (force.value === 2) {
        const Fs = (meff * v * v) / leff + meff * g * Math.cos(alpha)
        const Fg = meff * g
        const dxx = scale * Fs * Math.sin(alpha)
        const dxy = scale * Fs * Math.cos(alpha)
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX - dxx,
          y1: centerY - dxy,
          color: 1,
          lineWidth: 2
        })
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX,
          y1: centerY + scale * Fg,
          color: 2,
          lineWidth: 2
        })
        plot2d.drawArrow(ctx, {
          x0: centerX,
          y0: centerY,
          x1: centerX - dxx,
          y1: centerY + scale * Fg - dxy,
          color: 4,
          lineWidth: 2
        })
        plot2d.drawLine(ctx, {
          x0: centerX - dxx,
          y0: centerY + scale * Fg - dxy,
          x1: centerX - dxx,
          y1: centerY - dxy,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
        plot2d.drawLine(ctx, {
          x0: centerX - dxx,
          y0: centerY + scale * Fg - dxy,
          x1: centerX,
          y1: centerY + scale * Fg,
          color: 3,
          lineWidth: 1,
          lineStyle: 2
        })
      }
    }

    function startSelect(event) {
      event.preventDefault()
      selecting = true
      state.value = sPaused
      updatePos(event)
    }

    function changeSelect(event) {
      event.preventDefault()
      if (!selecting) return
      updatePos(event)
    }

    function endSelect() {
      event.preventDefault()
      if (!selecting) return
      selecting = false
      paramsChanged()
      setTimeout(start, dt * 1000)
    }

    function updatePos(event) {
      const pos = plot2d.getEventPosition(event, divAnimate)
      const px = (pos.x - width / 2) / scale
      let py = -(pos.y - offset) / scale
      if (py >= -rPendulum) py = -rPendulum
      const alpha = Math.atan(-px / py)
      let l = Math.sqrt(px ** 2 + py ** 2)
      if (l > 1) l = 1
      if (l < 0.1) l = 0.1
      v = 0
      alphaStart.value = Math.round((180 * alpha) / Math.PI)
      lengthString.value = Math.round(1e2 * l)
      readParams()
      x = leff * alpha
      drawForeground()
    }

    function repaint() {
      if (pageTitle.tabIndex > 0) return
      background.remove()
      foreground.remove()
      plot2d.updateColors()
      createCanvas()
      drawBackground()
      drawForeground()
    }
  </script>
</body>

</html>