<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-photoeffect">
  <page-title id="page-title" data-title="Photoeffect.title" data-subtitle="Photoeffect.subtitle" data-tabs="General.simulation, General.information, General.tab-exe"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/photoeffect"></text-block>
    <text-block data-tab-index="2" data-text="infos/block-exe, infos/photoeffect-exe"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="setup" data-text="Physics.setup"></mint-label>
          <input-select id="setup" data-options="Photoeffect.setup-0, Photoeffect.setup-1, Physics.negative-anode-voltage"></input-select>
          <mint-label for="material" data-text="Physics.material"></mint-label>
          <input-select id="material" data-options="Cs, K, Na, Zn]"></input-select>
          <mint-label for="wavelength" data-text="Physics.lambda" data-math="lambda" data-unit="nm"></mint-label>
          <input-select id="wavelength" data-options="Photoeffect.wavelength-0, Photoeffect.wavelength-1, Photoeffect.wavelength-2, Photoeffect.wavelength-3, Photoeffect.wavelength-4, Photoeffect.wavelength-5, Photoeffect.wavelength-6, Photoeffect.wavelength-7, Photoeffect.wavelength-8" @input="drawBackground()"></input-select>
          <mint-label for="intensity" data-text="Physics.intensity"></mint-label>
          <input-select id="intensity" data-options="General.normal, Photoeffect.intensity-1"></input-select>
          <mint-label for="US" data-text="Photoeffect.setup-1" data-math="U_s" data-unit="V"></mint-label>
          <input-number id="US" data-min="0" data-max="100" data-step="1"></input-number>
          <mint-label for="UG" data-text="Physics.negative-anode-voltage" data-math="U_g" data-unit="V"></mint-label>
          <input-number id="UG" data-min="0" data-max="5" data-step="0.01"></input-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10"></input-slider>
          <mint-label for="I" data-text="Physics.amperage" data-math="I" data-unit="Skt"></mint-label>
          <output-number id="I" data-scale="100" data-precision="3"></output-number>
          <mint-label class="wide-label" data-text="General.show-details" for="showDetails"></mint-label>
          <input-switch id="showDetails"></input-switch>
          <mint-label for="WA" data-text="Photoeffect.WA" data-math="W_A" data-unit="eV"></mint-label>
          <output-number id="WA" data-detail></output-number>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
          <canvas-caption data-labels="1:Photoeffect.hg-source,2:Physics.slit-diaphragm,3:Photoeffect.filter,4:Physics.collector,5:Photoeffect.emittor,6:Photoeffect.fotocell,7:Physics.ampere-meter" data-separate data-row></canvas-caption>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/canvas-caption.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import { gid, showIfDetails} from '../modules/utils.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'
    import * as plot2d from '../modules/plot-2d.js'

    // constants
    const e = 1.602e-19 // electron charge
    const m = 9.109e-31 // electron mass
    const h = 6.626e-34 // planck constant
    const c = 2.998e8 // speed of light
    const LAMBDAS = [251e-9, 313e-9, 365e-9, 406e-9, 436e-9, 492e-9, 546e-9, 578e-9, 623e-9] // wave length list
    const COLORS = ['#808080', '#808080', '#808080', '#ff00e4', '#0025ff', '#00ffe6', '#00ff18', '#ff9a00', '#ff0006'] // color list
    const WAS = [1.94, 2.25, 2.28, 4.27] // Energy to remove an electron in eV
    const dt = 0.05 // time step for animation
    const slowDown = 1e-8 // additional factor to slow down simulation

    // variables
    let background, foreground // Canvas
    let width, height
    let electrons = []
    let collisions = []
    let colors

    // references
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate', null)
    const US = gid('US', 1)
    const UG = gid('UG', 1)
    const I = gid('I', 0)
    const WA = gid('WA', 0)
    const setup = gid('setup', 0)
    const wavelength = gid('wavelength', 3)
    const intensity = gid('intensity', 0)
    const material = gid('material', 0)
    const state = gid('state', sInit)
    const pageTitle = gid('page-title')
    const speed = gid('speed', 1)
    const showDetails = gid('showDetails', false)

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [setup, material]) e.oninput = setupChanged
    wavelength.oninput = drawBackground
    intensity.oninput = drawBackground
    showDetails.oninput = () => showIfDetails(document.body, showDetails.value)
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    showIfDetails(document.body, false)
    updateGui()
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      width = divAnimate.clientWidth
      height = (width * 50) / 80 // ratio background image
      divAnimate.style.height = height + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', false)
      drawBackground()
      drawForeground()
    }

    // update gui
    function updateGui() {
      US.showIf(setup.value === 1)
      UG.showIf(setup.value === 2)
      WA.value = WAS[material.value]

    }

    // Params have been changed
    function setupChanged() {
      state.value = sInit
      electrons = []
      collisions = []
      drawBackground()
      drawForeground()
      updateGui()
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      plot2d.clearCanvas(background)
      const s = width / 8
      const fs = plot2d.getFontSizeText()
      // wiring
      plot2d.drawLine(ctx, {
        x0: 3.5 * s,
        y0: 3 * s,
        x1: 3.5 * s,
        y1: 5 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 3.5 * s,
        y0: 5 * s - 1,
        x1: 7.5 * s,
        y1: 5 * s - 1,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 7.5 * s,
        y0: 5 * s,
        x1: 7.5 * s,
        y1: 4.1 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 7.5 * s,
        y0: 2 * s,
        x1: 7.5 * s,
        y1: 3.9 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 7.5 * s,
        y0: 2 * s,
        x1: 5.5 * s,
        y1: 2 * s,
        lineWidth: 2,
        color: 4
      })
      // tube
      plot2d.drawDisc(ctx, {
        x: 4.5 * s,
        y: 2 * s,
        r: 2 * s - 1,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawText(ctx, {
        x: 4.5 * s - 0.3 * fs,
        y: 4 * s - fs,
        color: 4,
        text: '6'
      })
      // light source
      const lightOn = state.value === sPaused || state.value === sRunning
      plot2d.drawDisc(ctx, {
        x: 0.5 * s,
        y: 2 * s,
        r: 0.5 * s - 1,
        lineWidth: 2,
        color: 4,
        fillColor: lightOn ? '#07fafa' : colors[6]
      })
      plot2d.drawLine(ctx, {
        x0: 0.15 * s,
        y0: 1.65 * s,
        x1: 0.85 * s,
        y1: 2.35 * s,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.15 * s,
        y0: 2.35 * s,
        x1: 0.85 * s,
        y1: 1.65 * s,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawText(ctx, { x: 0.5 * s - 0.3 * fs, y: 2.5 * s + fs, text: '1' })
      // lightbeam
      const beamRadius = (0.05 + intensity.value * 0.05) * s
      if (lightOn) {
        // first part - between source and slit diaphragm
        ctx.beginPath()
        ctx.moveTo(0.5 * s, 2 * s)
        ctx.lineTo(1.5 * s, 1 * s)
        ctx.lineTo(1.5 * s, 3 * s)
        ctx.lineTo(0.5 * s, 2 * s)
        ctx.fillStyle = '#00ffff60'
        ctx.fill()
        // second part - between slit diaphragm and color filter
        ctx.beginPath()
        ctx.moveTo(1.5 * s, 2 * s - beamRadius)
        ctx.lineTo(2 * s, 1.98 * s - beamRadius)
        ctx.lineTo(2 * s, 2.02 * s + beamRadius)
        ctx.lineTo(1.5 * s, 2 * s + beamRadius)
        ctx.fill()
        // last part - between color filter and detector
        ctx.beginPath()
        ctx.fillStyle = COLORS[wavelength.value] + '60'
        ctx.moveTo(2 * s, 1.98 * s - beamRadius)
        ctx.lineTo(5.5 * s, 1.8 * s - beamRadius)
        ctx.lineTo(5.5 * s, 2.2 * s + beamRadius)
        ctx.lineTo(2 * s, 2.02 * s + beamRadius)
        ctx.fill()
      }
      // slit diaphragm
      plot2d.drawRect(ctx, {
        x: 1.3 * s,
        y: 1 * s,
        width: 0.2 * s,
        height: s - beamRadius,
        lineWidth: 2,
        color: 4,
        fillColor: 3
      })
      plot2d.drawRect(ctx, {
        x: 1.3 * s,
        y: 3 * s,
        width: 0.2 * s,
        height: -s + beamRadius,
        lineWidth: 2,
        color: 4,
        fillColor: 3
      })
      plot2d.drawText(ctx, {
        x: 1.4 * s - 0.3 * fs,
        y: 1 * s - 0.2 * fs,
        text: '2',
        color: 4
      })
      // color filter
      plot2d.drawRect(ctx, {
        x: 1.9 * s,
        y: 1 * s,
        width: 0.2 * s,
        height: 2 * s,
        lineWidth: 2,
        color: 4,
        fillColor: 6
      })
      plot2d.drawText(ctx, {
        x: 2.0 * s - 0.3 * fs,
        y: 1 * s - 0.2 * fs,
        text: '3',
        color: 4
      })
      // ring
      ctx.save() // bugfix safari, see https://codeberg.org/MintApps/client/issues/179
      plot2d.drawDisc(ctx, {
        x: 3.5 * s,
        y: 1 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 3.5 * s,
        y: 1.8 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 3.5 * s,
        y: 2.2 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 3.5 * s,
        y: 3 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 4
      })
      plot2d.drawLine(ctx, {
        x0: 3.5 * s,
        y0: 1 * s,
        x1: 3.5 * s,
        y1: 1.8 * s,
        lineWidth: 0.15 * s,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 3.5 * s,
        y0: 2.2 * s,
        x1: 3.5 * s,
        y1: 3 * s,
        lineWidth: 0.15 * s,
        color: 4
      })
      plot2d.drawText(ctx, { x: 3.6 * s, y: 1 * s, text: '4', color: 4 })
      ctx.restore()
      // electrode
      plot2d.drawDisc(ctx, {
        x: 5.5 * s,
        y: 1 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 3
      })
      plot2d.drawDisc(ctx, {
        x: 5.5 * s,
        y: 3 * s,
        r: 0.075 * s,
        lineWidth: 0,
        fillColor: 3
      })
      plot2d.drawLine(ctx, {
        x0: 5.5 * s,
        y0: 1 * s,
        x1: 5.5 * s,
        y1: 3 * s,
        lineWidth: 0.15 * s,
        color: 3
      })
      plot2d.drawText(ctx, { x: 5.45 * s - fs, y: 1 * s, text: '5', color: 4 })
      // ampere meter
      const ax = setup.value === 0 ? 7.5 * s : 3.5 * s
      const ay = setup.value === 0 ? 4 * s : 4.4 * s
      plot2d.drawDisc(ctx, {
        x: ax,
        y: ay,
        r: 0.4 * s,
        lineWidth: 2,
        color: 4,
        fillColor: 5
      })
      plot2d.drawText(ctx, {
        x: ax - 0.3 * fs,
        y: ay + 0.5 * fs,
        text: 'A',
        color: 4
      })
      plot2d.drawText(ctx, {
        x: ax - 0.4 * s - fs,
        y: ay + 0.5 * fs,
        text: '7',
        color: 4
      })
      // voltage source
      if (setup.value === 1) {
        plot2d.drawLine(ctx, {
          x0: 7.4 * s,
          y0: 3.9 * s,
          x1: 7.6 * s,
          y1: 3.9 * s,
          lineWidth: 4,
          color: 4
        })
        plot2d.drawLine(ctx, {
          x0: 7.2 * s,
          y0: 4.1 * s,
          x1: 7.8 * s,
          y1: 4.1 * s,
          lineWidth: 3,
          color: 4
        })
        plot2d.drawMath(ctx, {
          x: 7.2 * s - 1.5 * fs,
          y: 4 * s + 0.5 * fs,
          text: 'U_s',
          color: 4
        })
      }
      if (setup.value === 2) {
        plot2d.drawLine(ctx, {
          x0: 7.4 * s,
          y0: 4.1 * s,
          x1: 7.6 * s,
          y1: 4.1 * s,
          lineWidth: 3,
          color: 4
        })
        plot2d.drawLine(ctx, {
          x0: 7.2 * s,
          y0: 3.9 * s,
          x1: 7.8 * s,
          y1: 3.9 * s,
          lineWidth: 4,
          color: 4
        })
        plot2d.drawMath(ctx, {
          x: 7.2 * s - 1.5 * fs,
          y: 4 * s + 0.5 * fs,
          text: 'U_g',
          color: 4
        })
      }
    }

    // Draw foreground - electrons
    function drawForeground() {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const scale = width / 0.08
      // draw electrons
      ctx.fillStyle = colors[4]
      for (const electron of electrons) {
        const pixelX = electron.x * scale
        const pixelY = electron.y * scale
        ctx.fillRect(pixelX - 1, pixelY - 1, 2, 2)
      }
      // draw collisions
      ctx.lineWidth = 1
      for (let i = 0; i < collisions.length; i++) {
        const collision = collisions[i]
        const pixelX = collision.x * scale
        const pixelY = collision.y * scale
        const col = 'rgba(100,100,255,' + collision.i + ')'
        ctx.beginPath()
        ctx.arc(pixelX, pixelY, 4, 0, 2 * Math.PI)
        ctx.strokeStyle = col
        ctx.fillStyle = col
        ctx.fill()
        ctx.stroke()
        collision.i -= 0.1
        if (collision.i < 0.1) collisions.splice(i--, 1)
      }
    }

    // start animation
    function start() {
      I.value = 0
      setTimeout(animate, (1000 * dt) / speed.value)
      drawBackground()
    }

    // pause animation
    function pause() {
      state.value = sPaused
      drawForeground()
      drawBackground()
    }

    // reset animation
    function reset() {
      electrons = []
      collisions = []
      I.value = 0
      state.value = sInit
      drawForeground()
      drawBackground()
    }

    // Animation step
    function animate() {
      if (state.value !== sRunning) return
      // add electron - units m
      const vmax = Math.sqrt(
        (2 / m) * ((h * c) / LAMBDAS[wavelength.value] - e * WAS[material.value])
      )
      if (vmax > 0) {
        for (let i = 0; i <= intensity.value; i++) {
          const v = Math.min(1, 0.5 + Math.random()) * vmax // 50% of electrons have maximum velocity
          const alpha = Math.PI * (0.6 + 1.2 * Math.random())
          electrons.push({
            x: 0.055,
            y: 0.016 + Math.random() * 0.008,
            vx: v * Math.cos(alpha),
            vy: v * Math.sin(alpha)
          })
        }
      }
      // movement
      let numDetected = 0
      let ax = 0
      if (setup.value === 1) ax = (-US.value * e) / (m * 0.02)
      else if (setup.value === 2) ax = (UG.value * e) / (m * 0.02)
      for (let i = 0; i < electrons.length; i++) {
        const electron = electrons[i]
        if (electron.x > 0.035) electron.vx += ax * slowDown * dt
        const x = electron.x + slowDown * dt * electron.vx
        const y = electron.y + slowDown * dt * electron.vy
        // leaves tube?
        const dd = (x - 0.045) * (x - 0.045) + (y - 0.02) * (y - 0.02)
        if (dd > 0.02 * 0.02) electrons.splice(i--, 1) // tube
        else if (x < 0.0353 && y > 0.01 && y < 0.03) {
          // A
          electrons.splice(i--, 1)
          collisions.push({ x: 0.035, y: electron.y, i: 1 })
          numDetected++
        } else if (x > 0.055 && y > 0.01 && y < 0.03) electrons.splice(i--, 1) // K
        else {
          electron.x = x
          electron.y = y
        }
      }
      // clean up
      if (electrons.length > 1000) {
        electrons.splice(0, 5)
      }
      // calc I
      I.value = 0.99 * I.value + numDetected * 0.01
      drawForeground()
      // next animation step
      if (state.value === sRunning) { window.setTimeout(animate, (dt * 1000) / speed.value) }
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex !==0) return
      foreground.remove()
      background.remove()
      colors = plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>