<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-sudoku">
  <page-title data-title="Sudoku.title" data-subtitle="Sudoku.subtitle"></page-title>
  <main class="container">
    <div class="container text-center">
      <table id="tableInput" class="sudoku table-input"></table>
      <br>
      <table id="tableMatrix" class="sudoku center"></table>
      <div class="separator"></div>
      <div>
        <button id="btnHelp" class="btn btn-primary" data-i18n="Sudoku.check-values"></button>
        <button id="btnStart" class="btn btn-secondary" data-i18n="Games.start-new"></button>
      </div>
    </div>
  </main>
  <modal-alert id="infoText"></modal-alert>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/modal-alert.js'
    import riddles from '../modules/mint-sudoku.js'
    import { gid } from '../modules/utils.js'

    // constants
    const SYMBOLS = [' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']

    // variables
    let fixValues = [] // Sudoku riddle. Positive values are visible, negative values hidden
    let myValues = [] // Copy with given values and 0 for open places
    let currentValue = 0

    // references
    const tableMatrix = gid('tableMatrix')
    const tableInput = gid('tableInput')
    const infoText = gid('infoText')
    const btnHelp = gid('btnHelp')
    const btnStart = gid('btnStart')

    // events
    btnHelp.onclick = helpMe
    btnStart.onclick = startGame

    // start
    startGame()

    // start game
    function startGame() {
      // load gameSet
      const gameSet = riddles.SUDOKU_EASY_16 // only use easy riddles - complex enough
      // select riddle
      const n = Math.round(Math.random() * gameSet.length)
      fixValues = gameSet[n]
      myValues = []
      for (let i = 0; i < fixValues.length; i++) {
        if (fixValues[i] > 0) myValues.push(fixValues[i])
        else myValues.push(0)
      }
      // create matrix
      createMatrix(false)
      // show play section
      window.scrollTo(0, document.body.scrollHeight)
    }

    // Display Sudoku board
    function createMatrix(help) {
      // calculate cell and fontsize
      let cellSize = window.innerWidth / 20
      if (cellSize > 40) cellSize = 40
      const fontSize = cellSize / 2
      // Create Sudoku table
      let table = tableMatrix
      table.innerHTML = ''
      for (let y = 0; y < 16; y++) {
        const row = table.insertRow()
        row.className = 'sudoku'
        for (let x = 0; x < 16; x++) {
          let clickAble = false
          const idx = y * 16 + x
          const cell = row.insertCell()
          cell.style.width = cellSize + 'px'
          cell.style.height = cellSize + 'px'
          cell.style.fontSize = fontSize + 'px'
          cell.id = idx
          if ((Math.floor(y / 4) + Math.floor(x / 4)) % 2 === 0) { cell.className = 'sudoku1' } else cell.className = 'sudoku0'
          // Given value?
          if (myValues[idx] > 0) {
            cell.innerHTML = SYMBOLS[myValues[idx]]
            cell.style.cursor = 'not-allowed'
            // Open field?
          } else if (myValues[idx] === 0) {
            cell.innerHTML = ' '
            clickAble = true
            // Field with user value
          } else {
            cell.innerHTML = SYMBOLS[-myValues[idx]]
            cell.style.fontFamily = 'var(--font-family-math)'
            if (help && myValues[idx] !== 0) {
              if (Math.abs(myValues[idx]) !== Math.abs(fixValues[idx])) {
                cell.style.backgroundColor = 'var(--error-color)'
                cell.style.color = 'var(--icon-text-color)'
              } else {
                cell.style.backgroundColor = 'var(--secondary-color)'
                cell.style.color = 'var(--icon-text-color)'
              }
            }
            clickAble = true
          }
          // Mark selected value
          if (
            !help &&
            currentValue !== 0 &&
            currentValue === Math.abs(myValues[idx])
          ) {
            cell.style.backgroundColor = 'var(--primary-color)'
            cell.style.color = 'var(--icon-text-color)'
          }
          // handle user events
          if (clickAble) cell.onclick = setValue
        }
      }

      // create input table
      table = tableInput
      table.innerHTML = ''
      table.style.borderSpacing = '3px'
      const row = table.insertRow()
      row.className = 'sudoku'
      for (let i = 0; i < SYMBOLS.length; i++) {
        const cell = row.insertCell()
        cell.className = 'sudoku2'
        cell.style.width = cellSize + 'px'
        cell.style.height = cellSize + 'px'
        cell.id = i + 100
        cell.fontSize = fontSize + 'px'
        cell.innerHTML = SYMBOLS[i]
        if (i === currentValue) cell.className = 'sudoku3'
        cell.onclick = selectCurrentValue
      }
    }

    // Select current value
    function selectCurrentValue(event) {
      const source = event.target || event.srcElement
      currentValue = source.id - 100
      document.getElementsByClassName('sudoku3')[0].className = 'sudoku2'
      source.className = 'sudoku3'
      createMatrix()
    }

    // Display Sudoku Board with help
    function helpMe() {
      // Check if user has already set some values
      let set = false
      for (let i = 0; i < 16 * 16 - 1; i++) {
        if (myValues[i] < 0) set = true
      }
      if (set) createMatrix(true)
      else infoText.show('Sudoku.info-enter-values')
    }

    // Set Value and check if riddle is complete
    function setValue(event) {
      const source = event.target || event.srcElement
      const idx = source.id
      if (currentValue === 0 && myValues[idx] === 0) {
        infoText.show('Sudoku.info-select-value')
        return
      }
      myValues[idx] = myValues[idx] === -currentValue ? 0 : -currentValue
      createMatrix(false)
      // is complete?
      let numOk = 0
      for (let i = 0; i < 16 * 16; i++) {
        if (Math.abs(myValues[i]) === Math.abs(fixValues[i])) numOk++
      }
      // done?
      if (numOk > 16 * 16 - 1) {
        infoText.show('Sudoku.info-solved')
      }
    }
  </script>

  <style>
    .table-input {
      margin: 1rem auto 0 auto;
    }

    table.sudoku {
      border-collapse: collapse;
    }

    tr.sudoku {
      padding: 0px;
    }

    td.sudoku0,
    td.sudoku1,
    td.sudoku2,
    td.sudoku3 {
      border-color: var(--ternary-color);
      border-style: solid;
      border-width: 1px;
      width: 6%;
      height: 6%;
      text-align: center;
      padding: 0px;
    }

    td.sudoku0 {
      background-color: var(--info-color);
    }

    td.sudoku1 {
      background-color: var(--background-color);
    }

    td.sudoku2 {
      background-color: var(--background-color);
      border: solid 1px var(--dividor-color);
    }

    td.sudoku2:hover {
      background-color: var(--dividor-color);
      color: var(--icon-text-color);
    }

    td.sudoku3 {
      background-color: var(--primary-color);
      border-style: none;
      color: var(--icon-text-color);
    }

    div#info {
      position: absolute;
      left: 30%;
      top: 30%;
      width: 40%;
      height: 40%;
      padding: 1em;
    }
  </style>
</body>

</html>