<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-info">
  <page-title id="page-title" data-title="Info.title" data-subtitle="Info.subtitle">
    <social-icons></social-icons>
  </page-title>
  <text-block data-text="infos/info" data-container="data-container"></text-block>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/social-icons.js'
  </script>
</body>

</html>