<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-qr-reader">
  <page-title id="page-title" data-title="QrReader.title" data-subtitle="QrReader.subtitle"></page-title>
  <main class="container gap-stack">
    <mint-card-container>
      <!-- settings -->
      <mint-card data-title="General.settings" id="card-settings">
        <form class="form-container">
          <input-file id="input-file" data-file-type="image" data-max-size="0.5" data-max-dim="500" class="grid-column-1-4"></input-file>
        </form>
        <div slot="footer">
          <button class="btn btn-primary" id="btn-start-camera" data-i18n="QrReader.cam"></button>
        </div>
      </mint-card>
      <!--result -->
      <mint-card id="card-result" data-title="General.result">
        <div id="div-output">
          <a id="output-link" target="_blank"></a>
          <span id="output-text"></span>
        </div>
        <alert-box id="alert-camera-hint" data-text="QrReader.camera-hint"></alert-box>
        <alert-box id="alert-camera-error" data-type="warning" data-text="QrReader.image-error"></alert-box>
        <div slot="footer">
          <button id="btn-copy" class="btn btn-primary" data-i18n="General.btn-copy"></button>
          <button id="btn-reset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <!-- image upload -->
      <mint-card id="card-image-upload" data-title="QrReader.image">
        <div class="text-center">
          <img id="img-element" class="img-element d-none">
          <canvas id="img-canvas"></canvas>
        </div>
      </mint-card>
      <!-- camera -->
      <mint-card id="card-camera" data-title="QrReader.cam">
        <div id="div-hints">
          <p data-i18n="QrReader.hint-first-card-text"></p>
          <ul>
            <li data-i18n="QrReader.hint1"></li>
            <li data-i18n="QrReader.hint2"></li>
            <li data-i18n="QrReader.hint3"></li>
            <li data-i18n="QrReader.hint4"></li>
          </ul>
        </div>
        <div class="text-center">
          <canvas id="div-canvas"></canvas>
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <script src='../assets/libs/jsqr.js'></script>
  <script type="module">
    import '../modules/main.js'
    import { gid, showIf, hide, show } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/mint-card-components.js'
    import '../components/input-file.js'
    import '../components/form-components.js'

    // variables
    let mode = 0 // 0 started, 1 loading image, 2 error image, 3 success image, 4 starting camera, 5 using camera, 6 succes camera
    let video = {}
    let canvas = {}
    let canvasElement = {}

    // references
    const outputLink = gid('output-link')
    const outputText = gid('output-text')
    const divCanvas = gid('div-canvas')
    const imgElement = gid('img-element')
    const imgCanvas = gid('img-canvas')
    const inputFile = gid('input-file')
    const btnStartCamera = gid('btn-start-camera')
    const cardSettings = gid('card-settings')
    const cardImageUpload = gid('card-image-upload')
    const cardCamera = gid('card-camera')
    const cardResult = gid('card-result')
    const divHints = gid('div-hints')
    const divOutput = gid('div-output')
    const alertCameraHint = gid('alert-camera-hint')
    const alertCameraError = gid('alert-camera-error')
    const btnCopy = gid('btn-copy')
    const btnReset = gid('btn-reset')

    // events
    inputFile.oninput = uploadImage
    btnStartCamera.onclick = startCamera
    btnCopy.onclick = copy
    btnReset.onclick = reset

    updateGui()

    // update user interface
    function updateGui() {
      cardSettings.showIf(mode === 0)
      cardImageUpload.showIf(mode === 1 || mode === 2 || mode === 3)
      cardCamera.showIf(mode === 4 || mode === 5 || mode === 6)
      cardResult.showIf(mode !== 0)
      showIf(divCanvas, mode === 5 || mode === 6)
      showIf(divHints, mode === 4)
      showIf(divOutput, mode === 3 || mode === 6)
      alertCameraHint.showIf(mode === 5)
      alertCameraError.showIf(mode === 2)
      showIf(btnCopy, mode == 3 || mode == 6)

    }

    // upload image
    async function uploadImage() {
      const image = inputFile.value
      mode = 1
      const img = imgElement
      const reader = new FileReader()
      reader.readAsDataURL(image)
      reader.onload = (e) => {
        img.onload = () => {
          const canvas = imgCanvas
          canvas.width = img.width
          canvas.height = img.height
          const ctx = canvas.getContext('2d')
          ctx.fillStyle = '#ffffff'
          ctx.fillRect(0, 0, canvas.width, canvas.height)
          ctx.drawImage(img, 0, 0)
          const imageData = ctx.getImageData(0, 0, img.width, img.height).data
          // eslint-disable-next-line no-undef
          const code = jsQR(imageData, img.width, img.height, {
            inversionAttempts: 'attemptBoth'
          })
          if (code && code.data) {
            showResult(code)
            mode = 3
          } else {
            mode = 2
          }
          updateGui()
        }
        img.src = e.target.result
      }
    }

    // start camera
    async function startCamera() {
      mode = 4
      updateGui()
      canvasElement = divCanvas
      canvas = canvasElement.getContext('2d')
      video = document.createElement('video')
      navigator.mediaDevices
        .getUserMedia({ video: { facingMode: 'environment' } })
        .then((stream) => {
          video.srcObject = stream
          video.setAttribute('playsinline', true) // required to tell iOS safari we don't want fullscreen
          video.play()
          requestAnimationFrame(tick)
        })
    }

    // stop camera
    function stopCamera() {
      const stream = video.srcObject
      if (stream) {
        stream.getTracks().forEach((track) => track.stop())
      }
    }

    // next frame / tick
    function tick() {
      let nextTick = true
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        mode = 5
        updateGui()
        canvasElement.width = 500
        canvasElement.height = (video.videoHeight / video.videoWidth) * canvasElement.width
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height)
        const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height)
        // eslint-disable-next-line no-undef
        const code = jsQR(imageData.data, imageData.width, imageData.height, { inversionAttempts: 'dontInvert' })
        if (code) {
          nextTick = false
          mode = 6
          showResult(code)
        }
      }
      if (nextTick) requestAnimationFrame(tick)
    }

    // show result
    function showResult(code) {
      updateGui()
      let text = code.data
      if (text.startsWith('www')) text = 'http://' + text
      if (text.startsWith('http')) {
        outputLink.href = text
        outputLink.innerText = text
        hide(outputText)
        show(outputLink)
      }
      else {
        outputText.innerText = text
        hide(outputLink)
        show(outputText)
      }
    }

    // copy result
    async function copy() {
      try {
        await navigator.clipboard.writeText(outputText.innerText)
      } catch (err) {
        console.error('Failed to copy: ', err)
      }
    }

    // reset
    async function reset() {
      inputFile.value = ''
      stopCamera()
      mode = 0
      updateGui()
    }
  </script>

  <style>
    canvas {
      max-width: 100%;
    }

    image-element {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .grid-column-1-4 {
      grid-column: 1/4 !important
    }
  </style>
</body>

</html>