<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-rocket">
  <page-title id="page-title" data-title="Rocket.title" data-subtitle="Rocket.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/rocket"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="v0" data-text="Physics.initial-velocity" data-math="v_0" data-unit="m·s⁻¹"></mint-label>
          <input-number id="v0" data-min="0" data-max="50000"></input-number>
          <mint-label for="h0" data-text="Rocket.h0" data-math="h_0" data-unit="km"></mint-label>
          <input-number id="h0" data-min="1" data-max="1000"></input-number>
          <mint-label for="displayTime" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number id="displayTime" data-precision="3"></output-number>
          <mint-label for="distance" data-text="Physics.height" data-math="h" data-unit="km"></mint-label>
          <output-number id="distance" data-precision="3"></output-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-select id="speed" data-options="1⨯, 10⨯, 100⨯, 1000⨯"></input-select>
        </form>
        <alert-box data-text="Rocket.speed-info"></alert-box>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>

      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import '../components/state-buttons.js'
    import '../components/alert-box.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import { rungeKutta2Vector } from '../modules/math.js'

    // constants
    const MAX_HISTORY = 1000 // length of trace
    const G = 6.674e-11 // gravitation
    const M = 5.973e24 // mass earth
    const rE = 6371e3 // average radius earth

    // variables
    let width, height // canvas dimensions
    let x, x0 // position
    let v // velocity
    let dt // time step
    let scale // m tp px
    let history // trace
    let time = 0 // time
    let background, foreground, trace
    let colors

    // references
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate')
    const v0 = gid('v0', 100)
    const h0 = gid('h0', 10)
    const state = gid('state')
    const speed = gid('speed', 1)
    const displayTime = gid('displayTime', 0)
    const distance = gid('distance', 0)
    const pageTitle = gid('page-title')

    // events
    mintCardContainer.onrepaint = repaint
    pageTitle.ontab = () => state.pause()
    for (const e of [v0, h0, speed]) e.oninput = readParams
    state.onstart = start
    state.onpause = pause
    state.oncont = start
    state.onreset = reset

    // start
    init()

    // initialize params
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      width = divAnimate.clientWidth
      divAnimate.style.height = width + 'px'
      height = divAnimate.clientHeight
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB')
      background.style.margin = '0px'
      trace = plot2d.createCanvas(divAnimate, width, height, 'canvasT')
      trace.style.margin = '0px'
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF')
      foreground.style.margin = '0px'
      width = divAnimate.clientWidth
      height = divAnimate.clientHeight
      // read params
      readParams()
    }

    // read values and set params
    function readParams() {
      state.value = sInit
      x = [0, -rE - 1e3 * h0.value]
      v = [v0.value, 0]
      scale = height / (2 * h0.value * 1e3)
      // calc dimensions
      x0 = [x[0] - width / (2 * scale), x[1] - (0.25 * height) / scale]
      // time step
      dt = Math.pow(10, speed.value)
      // reset trace
      history = [[x[0], x[1]]]
      updateSpeed()
      displayTime.value = 0
      distance.value = h0.value
      time = 0
      // redraw
      drawBackground()
      drawTrace()
      drawForeground()
    }

    // update speed
    function updateSpeed() {
      dt = 10 ** speed.value / 20
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      // earth
      ctx.beginPath()
      ctx.strokeStyle = colors[1]
      for (let i = 0; i < width; i++) {
        const px = x0[0] + i / scale
        if (px >= -rE && px <= rE) {
          const py = Math.sqrt(rE * rE - px * px)
          let j0 = scale * (py - x0[1])
          let j1 = scale * (-py - x0[1])
          if (j0 < 0) j0 = 0
          if (j0 > height) j0 = height
          if (j1 < 0) j1 = 0
          if (j1 > height) j1 = height
          ctx.moveTo(i, j0)
          ctx.lineTo(i, j1)
        }
      }
      ctx.stroke()
    }

    // draw trace
    function drawTrace() {
      const ctx = trace.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      ctx.beginPath()
      ctx.strokeStyle = colors[2]
      ctx.moveTo(scale * (history[0][0] - x0[0]), scale * (history[0][1] - x0[1]))
      for (let i = 0; i < history.length; i++) {
        ctx.lineTo(
          scale * (history[i][0] - x0[0]),
          scale * (history[i][1] - x0[1])
        )
      }
      ctx.stroke()
    }

    // draw foreground
    function drawForeground() {
      const ctx = foreground.getContext('2d')
      ctx.clearRect(0, 0, width, height)
      // Rakete
      plot2d.drawDisc(ctx, {
        x: scale * (x[0] - x0[0]),
        y: scale * (x[1] - x0[1]),
        r: 5,
        color: 4,
        fill: true
      })
    }

    // start animation
    function start() {
      state.value = sRunning
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset
    function reset() {
      state.value = sInit
      readParams()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      let r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
      if (r < rE) {
        state.value = sDone
        return
      }
      // average acceleration and speed for ½dt
      [time, x, v] = rungeKutta2Vector(time, x, v, dt, calcAcceleration)
      // touch down?
      r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
      if (r < rE) {
        x = [(x[0] * rE) / r, (x[1] * rE) / r]
        state.value = sDone
      }
      // rescale?
      let scaleChanged = false
      while (scale * (x[0] - x0[0]) > width * 0.9) {
        scale = 0.999 * scale
        scaleChanged = true
      }
      while (scale * (x[1] - x0[1]) > height * 0.9) {
        scale = 0.999 * scale
        scaleChanged = true
      }
      if (scaleChanged) {
        x0[0] = -width / (2 * scale)
        drawBackground()
      }
      const historySize = history.length
      if (historySize < MAX_HISTORY) {
        if (
          Math.abs(history[historySize - 1][0] - x[0]) * scale > 5 ||
          Math.abs(history[historySize - 1][1] - x[1]) * scale > 5
        ) {
          history.push([x[0], x[1]])
        }
      }
      drawTrace()
      drawForeground()
      // display time
      time += dt
      const newTime = Math.floor(time)
      if (displayTime.value !== newTime) displayTime.value = newTime
      // display distance
      const newDistance = Math.round(Math.max(0, r - rE) / 1e3)
      if (distance.value !== newDistance) distance.value = newDistance
      if (state.value !== sDone) setTimeout(animate, 50)
    }

    // eslint-disable-next-line no-unused-vars
    function calcAcceleration(t, x, v) {
      const r = Math.sqrt(x[0] ** 2 + x[1] ** 2)
      const a = (G * M) / (r * r)
      return [(-x[0] * a) / r, (-x[1] * a) / r]
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      background.remove()
      foreground.remove()
      trace.remove()
      plot2d.updateColors()
      init()
    }
  </script>
</body>

</html>