<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-wavepacket">
  <page-title id="page-title" data-title="Wavepacket.title" data-subtitle="Wavepacket.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/wavepacket"></text-block>
    <mint-card-container data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="particle" data-text="Physics.particle-type"></mint-label>
          <input-select id="particle" data-options="Physics.photon, Physics.electron"></input-select>
          <mint-label for="inV" data-text="Physics.velocity" data-math="v//c"></mint-label>
          <input-number id="inV" data-slider data-min="0.1" data-max="0.95" data-step="0.05"></input-number>
          <mint-label for="inLambda" data-text="Physics.lambda" data-math="lambda" data-unit="10⁻¹² N·s"></mint-label>
          <input-number id="inLambda" data-slider data-min="1" data-max="5" data-step="0.1"></input-number>
          <mint-label for="inDeltaX" data-text="Wavepacket.guiDeltaX" data-math="Delta x_0" data-unit="10⁻¹² m"></mint-label>
          <input-number id="inDeltaX" data-slider data-min="1" data-max="5" data-step="0.1"></input-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10" step="1"></input-slider>
          <mint-label for="outP" data-text="Physics.momentum" data-math="p" data-unit="10⁻²² N·s"></mint-label>
          <output-number id="outP" data-fixed="2"></output-number>
          <mint-label for="outLambda" data-text="Physics.lambda" data-math="lambda" data-unit="10⁻¹² m"></mint-label>
          <output-number id="outLambda" data-fixed="2"></output-number>
          <mint-label for="outDeltaP" data-text="Wavepacket.guiDeltaP" data-math="Delta p_0" data-unit="10⁻²² N·s"></mint-label>
          <output-number id="outDeltaP" data-fixed="2"></output-number>
          <mint-label for="outT" data-text="Physics.time" data-math="t" data-unit="10⁻²⁰ s"></mint-label>
          <output-number id="outT" data-fixed="2"></output-number>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="Wavepacket.card-wavepacket">
        <canvas-graph id="graphW" data-ratio="0.6" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/state-buttons.js'
    import { gid } from '../modules/utils.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // references
    const particle = gid('particle', 1) // electron or photon
    const graphW = gid('graphW')
    const pageTitle = gid('page-title')
    const outLambda = gid('outLambda', 0) // output wave length (for electron)
    const outDeltaP = gid('outDeltaP', 0) // deviation momentum
    const inDeltaX = gid('inDeltaX', 2) // input deviation location
    const inLambda = gid('inLambda', 2) // input lambda (for photon)
    const inV = gid('inV', 0.8) // input velocity (for electron)
    const outP = gid('outP', 0) // momemtum
    const outT = gid('outT', 0) // time
    const speed = gid('speed', 3) // simulation speed
    const state = gid('state', sInit)

    // events
    inV.oninput = init
    inDeltaX.oninput = init
    inLambda.oninput = init
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()
    particle.oninput = init

    // constants
    const h = 6.626e-34
    const limit = h / (Math.PI * 2 * 2)
    const c = 2.998e8
    const m0 = 9.109e-31 // electron mass
    const dt = 1e-22 // time step for animation

    // variables
    let T // period
    let time = 0 // currentTime
    let lambda // wave length
    let deltaP // deviation momentum
    let deltaX // deviation location
    let v // velocity
    let p // momemtum

    // start
    init()

    // initialize values
    function init() {
      state.value = sInit
      time = 0
      outT.value = 0
      graphW.coords = {
        x: { min: -6, max: 40, step: 5, precision: 2, grid: 1, text: 'x / 10^(-12)unit(m)' },
        y: { min: -1.1, max: 1.1, precision: 1, grid: 1, text: 'Ψ(x,t) / 10^6unit(m)^(-½)', fixed: true }
      }
      calcParams()
      changeDeltaX()
      updateGui()
    }

    // calculate parameters
    function calcParams() {
      // Heisenberg uncertainty principle
      deltaX = inDeltaX.value * 1E-12
      deltaP = limit / deltaX
      outDeltaP.value = deltaP * 1e+22
      // electron
      let f
      if (particle.value === 1) {
        v = inV.value * c
        const gamma = 1 / Math.sqrt(1 - (v * v) / c / c)
        const m = m0 * gamma
        p = m * v
        const E = m * c * c
        f = E / h
        lambda = h / p
      } else {
        // photon
        v = c
        lambda = inLambda.value * 1E-12
        f = c / lambda
        p = h / lambda
      }
      T = 1 / f
      outP.value = p / 1e-22
      outLambda.value = lambda / 1e-12
    }

    // update gui
    function updateGui() {
      inV.showIf(particle.value === 1)
      outLambda.showIf(particle.value === 1)
      inLambda.showIf(particle.value === 0)
    }

    // start
    function start() {
      time = 0
      animate()
    }

    // continue
    function cont() {
      animate()
    }

    // pause
    function pause() {
      state.value = sPaused
    }

    // reset
    function reset() {
      time = 0
      outT.value = 0
      state.value = sInit
      drawWaveFunction()
    }

    // animate wave function
    function animate() {
      if (state.value !== sRunning) return
      time += dt * speed.value
      outT.value = 1E20 * time
      drawWaveFunction()
      if (time * v > 35e-12) state.value = sDone
      else setTimeout(animate, 50)
    }

    // draw wave function
    function drawWaveFunction() {
      graphW.clear()
      let deltaX1 = deltaX
      // dispersion wave packet for electrons
      if (particle.value === 1) deltaX1 *= Math.sqrt(1 + 0.25 * (v * time * lambda / 2 / Math.PI / deltaX ** 2) ** 2)
      // normalize
      const Agauss = 1 / (Math.sqrt(2 * Math.PI) * deltaX1)
      const A0 = Math.sqrt(Agauss) / 0.595 // normalize, so int(Ψ²) = 1
      /* Test integral
      const dx = 1E-15
      let I = 0
      for (let x = -20E-12; x < 20E-12; x += dx) {
        const xm = x - time * v
        const A = A0 * Math.exp((-xm * xm) / (2 * deltaX1 * deltaX1))
        const y = -A * Math.cos(2 * Math.PI * (-x / lambda + time / T))
        I += y * y * dx
      }
      console.log(I)
      */
      // wave function
      graphW.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        text: 'Physics.wave-function',
        pixelStep: 0.5,
        f: (x) => {
          x = 1e-12 * x
          const xm = x - time * v
          const A = A0 * Math.exp((-xm * xm) / (2 * deltaX1 * deltaX1))
          const y = -A * Math.cos(2 * Math.PI * (-x / lambda + time / T))
          return y * 1E-6
        }
      })
      // phase velocity
      const u = c ** 2 / v
      const xm = (u - v) * time
      graphW.addPoint({
        color: 1,
        x: time * u * 1E12,
        y: -A0 * Math.exp((-xm * xm) / (2 * deltaX1 * deltaX1)) * 1E-6
      })
      // envelop function
      graphW.addFunction({
        color: 2,
        lineWidth: 2,
        lineStyle: 1,
        text: 'Physics.envelope-function',
        f: (x) => {
          x = 1e-12 * x
          const xm = x - time * v
          const A = A0 * Math.exp((-xm * xm) / (2 * deltaX1 * deltaX1))
          return A * 1E-6
        }
      })
      // group velocity
      graphW.addPoint({
        color: 2,
        x: time * v * 1e12,
        y: A0 * 1E-6
      })
      // reference speed of light
      graphW.addPoint({
        color: 7,
        text: 'Wavepacket.speed-of-light',
        x: time * c * 1e12,
        y: 0
      })
      graphW.plot()
    }

    // deltaX changed by user
    function changeDeltaX() {
      deltaX = inDeltaX.value * 1E-12
      deltaP = limit / deltaX
      outDeltaP.value = deltaP * 1e+22
      drawWaveFunction()
    }

  </script>
</body>

</html>