<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-prim">
  <page-title id="page-title" data-title="Prim.title" data-subtitle="Prim.subtitle"></page-title>
  <main class="container">
    <mint-card-container id="mint-card-container">
      <mint-card data-title="Prim.card-is-prime">
        <form class="form-container">
          <mint-label for="input-number" data-text="Maths.number"></mint-label>
          <input-number id="input-number" data-min="1" data-max="1000000000" data-step="1" data-integer></input-number>
        </form>
        <div class="alert-primary">
          <div id="info-text"></div>
          <div id="output-factors" class="text-center"></div>
        </div>
      </mint-card>

      <mint-card data-title="Prim.card-ulam">
        <div data-i18n="Prim.info-ulam1"></div>
        <div data-i18n="Prim.info-ulam2"></div>
        <form class="form-container">
          <mint-label for="ulam-size" data-text="Maths.side-length"></mint-label>
          <input-slider id="ulam-size" data-min="11" data-max="31" data-step="2"></input-slider>
        </form>
        <div slot="footer">
          <state-buttons id="state-buttons"></state-buttons>
        </div>
      </mint-card>

      <mint-card data-title="Prim.card-spiral">
        <div id="div-animate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import { gid } from '../modules/utils.js'
    import { translateElement } from '../modules/i18n.js'
    import { renderMath } from '../modules/asciimathml.js'

    // references
    const divAnimate = gid('div-animate')
    const outputFactors = gid('output-factors')
    const inputNumber = gid('input-number', 1)
    const ulamSize = gid('ulam-size', 21)
    const state = gid('state-buttons', sInit)
    const infoText = gid('info-text')

    // events
    gid('mint-card-container').onrepaint = repaint
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    ulamSize.oninput = () => { drawGrid() }
    inputNumber.oninput = check

    // variables
    let factors = []
    let canvas
    let width
    let checkedNumbers = []
    let time = 1
    let colors

    // init
    init()
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      const div = divAnimate
      width = div.clientWidth
      div.style.height = width + 'px'
      canvas = plot2d.createCanvas(div, width, width, 'canvasPrim', true)
      drawGrid()
      check()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      canvas.remove()
      init()
    }

    // check if number is prime
    function check() {
      const n = inputNumber.value
      factors = []
      factorize(n)
      infoText.setAttribute('data-n', n)
      outputFactors.innerHTML = ''
      if (n === 1) {
        infoText.setAttribute('data-i18n', 'Prim.hint-one')
      } else if (factors.length > 1) {
        let am = `${n}=${factors.join('*')}`
        outputFactors.innerHTML = renderMath(am)
        infoText.setAttribute('data-i18n', 'Prim.no-prime')
      } else {
        infoText.setAttribute('data-i18n', 'Prim.is-prime')
      }
      translateElement(infoText)
    }

    // factorize number
    function factorize(n) {
      const sqrt = Math.floor(Math.sqrt(n))
      for (let i = 2; i <= sqrt; i++) {
        if (n % i === 0) {
          factors.push(i)
          factorize(n / i)
          return
        }
      }
      factors.push(n)
    }

    // check if number is prim - used only internally
    function isPrim(n) {
      if (n === 1) return false
      const sqrt = Math.floor(Math.sqrt(n))
      for (let i = 2; i <= sqrt; i++) {
        if (n % i === 0) return false
      }
      return true
    }

    // draw Ulam grid
    function drawGrid(update) {
      // everything will be updated, if no update-number is given
      if (!update) plot2d.clearCanvas(canvas)
      const ctx = canvas.getContext('2d')
      ctx.lineWidth = 1
      let x = 0
      let y = 0
      let dir = 0 // 0 right, 1 up, 2 left, 3 down
      let l = 0.5
      let count = 0
      const scale = width / ulamSize.value
      for (let n = 1; n <= ulamSize.value * ulamSize.value; n++) {
        const pixelX = 0.5 * width + (x - 0.5) * scale
        const pixelY = 0.5 * width + (y - 0.5) * scale
        if (!update || update === n) {
          const cn = checkedNumbers[n]
          ctx.beginPath()
          ctx.strokeStyle = colors[3]
          if (cn === 0) ctx.fillStyle = '#00000000'
          else if (cn === 1) ctx.fillStyle = colors[1]
          else ctx.fillStyle = '#00000000'
          ctx.rect(pixelX, pixelY, Math.floor(scale), Math.floor(scale))
          ctx.stroke()
          ctx.fill()
          if (cn === 0) ctx.fillStyle = colors[3]
          else if (cn === 1) ctx.fillStyle = colors[5]
          ctx.font = `${0.5 * scale}px ${plot2d.getFontFamilyMath()}`
          const text = String(n)
          if (cn === 0 || cn === 1) { ctx.fillText(text, pixelX + 0.5 * scale - text.length * 0.15 * scale, pixelY + 0.7 * scale) }
        }
        if (count >= l) {
          dir = (dir + 1) % 4
          l = l + 0.5 // increase length every second change of direction
          count = 0
        }
        if (dir === 0) x = x + 1
        else if (dir === 1) y = y - 1
        else if (dir === 2) x = x - 1
        else if (dir === 3) y = y + 1
        count++
      }
      // frame
      ctx.beginPath()
      ctx.rect(0, 0, width, width)
      ctx.stroke()
    }

    // start
    function start() {
      state.value = sRunning
      drawGrid()
      animate()
    }

    // stop
    function pause() {
      state.value = sPaused
    }

    // reset
    function reset() {
      checkedNumbers = []
      state.value = sInit
      time = 1
      drawGrid()
    }

    // animate - searchs step
    function animate() {
      if (state.value !== sRunning) return
      if (isPrim(time)) checkedNumbers[time] = 1
      else checkedNumbers[time] = 0
      drawGrid(time)
      time++
      if (time > ulamSize.value * ulamSize.value) state.value = sDone
      else setTimeout(animate, 20)
    }
  </script>
</body>

</html>