<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-linacc">
  <page-title id="page-title" data-title="Linacc.title" data-subtitle="Linacc.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/linacc"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="particle" data-text="Physics.particle-type"></mint-label>
          <input-select id="particle" data-options="Physics.electron, Physics.proton, Physics.alpha-particle"></input-select>
          <mint-label for="inputVoltage" data-text="Physics.acceleration-voltage" data-unit="kV"></mint-label>
          <input-number id="inputVoltage" data-min="1" data-max="1000" data-step="1"></input-number>
          <mint-label for="inputNumTubes" data-text="Linacc.num-tubes"></mint-label>
          <input-number id="inputNumTubes" data-min="2" data-max="10" data-integer></input-number>
          <mint-label for="inputFrequency" data-text="Linacc.frequency" data-unit="MHz"></mint-label>
          <input-number id="inputFrequency" data-min="1" data-max="20" data-step="0.1"></input-number>
          <mint-label for="inputInitialEnergy" data-text="Linacc.initial-energy" data-unit="keV"></mint-label>
          <input-number id="inputInitialEnergy" data-min="1" data-max="1000"></input-number>
          <mint-label for="curve" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="curve" data-options="–, Physics.energy, Physics.velocity"></input-select>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="10"></input-slider>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="Linacc.card-tubes">
        <table class="table table-striped mint-card-table">
          <thead>
            <tr>
              <th data-i18n="General.index"></th>
              <th data-i18n="Physics.length"></th>
            </tr>
          </thead>
          <tbody id="table-tubes"></tbody>
        </table>
      </mint-card>
      <mint-card data-title="General.card-setup">
        <div id="divSetup" class="w-100"></div>
      </mint-card>
      <mint-card id="card-curve" data-title="General.diagramm">
        <canvas-scope id="oszi" data-ratio="0.5" data-auto-scale data-show-point></canvas-scope>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-scope.js'
    import '../components/state-buttons.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import { renderMath } from '../modules/asciimathml.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // constants
    const e = 1.6021866e-19 // elementary charge
    const c = 299792458 // speed of light
    const E0 = [510.99895e3 * e, 938.27209e6 * e, 3727.3794e6 * e] // rest energy
    const q = [-e, e, 2 * e] // charges of different particles
    const dt = 1e-9 // time step
    const slit = 4 // pseudo slit width in px

    // variables
    let width, height, canvasBackground, canvasForeground
    let time, x, vx, energy, U, tubeIndex
    let colors
    let tubeLengthArray = [1, 2, 3, 4, 5]
    let totalLength = 0

    // references
    const mintCardContainer = gid('mint-card-container')
    const inputVoltage = gid('inputVoltage', 10)
    const inputNumTubes = gid('inputNumTubes', 5)
    const inputFrequency = gid('inputFrequency', 5)
    const inputInitialEnergy = gid('inputInitialEnergy', 10)
    const divSetup = gid('divSetup')
    const oszi = gid('oszi')
    const particle = gid('particle', 0) // 0 electron, 1 proton, 2 alpha-particle
    const curve = gid('curve', 0) // 0 none, 1 energy, 2 velocity
    const pageTitle = gid('page-title')
    const speed = gid('speed', 2) // simulation speed (from 1 to 10)
    const state = gid('state', sInit)
    const tableTubes = gid('table-tubes')
    const cardCurve = gid('card-curve')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [particle, inputVoltage, inputNumTubes, inputFrequency, inputInitialEnergy, curve]) e.oninput = paramsChanged
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    pageTitle.ontab = () => state.pause()

    // start
    init()
    drawTubes()
    updateGui()

    // init
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      initCanvas()
      initOszi()
      optimizeTubes()
    }

    // update gui
    function updateGui() {
      cardCurve.showIf(curve.value > 0)
    }

    // create canvas objects
    function initCanvas() {
      // setup
      width = divSetup.clientWidth
      height = width * 0.5
      divSetup.style.height = height + 'px'
      canvasBackground = plot2d.createCanvas(divSetup, width, height, 'div-linacc-background', true)
      canvasForeground = plot2d.createCanvas(divSetup, width, height, 'div-linacc-foreground', false)
    }

    // initialize oszi
    function initOszi() {
      if (curve.value === 0) return
      if (!oszi) return
      const restEnergy = E0[particle.value]
      const charge = Math.abs(q[particle.value])
      // calc time and maximum energy
      let timeMax = 0
      let energyMax = restEnergy + inputInitialEnergy.value * e * 1e3
      for (let i = 0; i < inputNumTubes.value; i++) {
        timeMax += tubeLengthArray[i] / calcVelocity(energyMax, restEnergy)
        energyMax += charge * 1e3 * inputVoltage.value
      }
      energyMax += 0.5 * charge * 1e3 * inputVoltage.value
      // calc maximum velocity
      const vmax = calcVelocity(energyMax, restEnergy)
      const coords = {
        x: { min: 0, max: 1.1 * timeMax * 1E8, grid: 1, text: 't / 10^(-8)unit(s)' }
      }
      let inputs
      if (curve.value === 1) {
        coords.y = { min: 0, max: (1.2 * (energyMax - restEnergy)) / e / 1e3, text: 'E_("kin") / unit(keV)', grid: 1 }
        inputs = [{ color: 1, lineWidth: 2, lineStyle: 1, text: 'Physics.energy' }]
      } else if (curve.value === 2) {
        coords.y = { min: 0, max: (1.2 * vmax) / c, text: 'v / c', grid: 1 }
        inputs = [{ color: 1, lineWidth: 2, lineStyle: 1, text: 'Physics.velocity' }]
      }
      oszi.coords = coords
      oszi.inputs = inputs
      oszi.timeStep = dt * 1e8
    }

    // react to param change
    function paramsChanged() {
      state.value = sInit
      optimizeTubes()
      updateGui()
      initOszi()
    }

    // set optimal tube lengths
    function optimizeTubes() {
      state.value = sInit
      const restEnergy = E0[particle.value]
      let energy = restEnergy + inputInitialEnergy.value * 1e3 * e // start with initial energy
      const T = 1 / (1e6 * inputFrequency.value)
      tubeLengthArray = []
      for (let i = 0; i < inputNumTubes.value; i++) {
        energy += inputVoltage.value * 1e3 * Math.abs(q[particle.value])
        const v = calcVelocity(energy, restEnergy)
        const l = v * 0.5 * T
        totalLength += l
        tubeLengthArray.push(Math.round(l * 1000) / 1000)
      }
      drawTubes()
    }

    // draw tubes
    function drawTubes() {
      totalLength = 0
      for (const length of tubeLengthArray) {
        totalLength += length
      }
      plot2d.clearCanvas(canvasForeground)
      // update setup
      drawBackground()
      // update table
      tableTubes.innerHTML = ''
      for (let i = 0; i < tubeLengthArray.length; i++) {
        const tr = document.createElement('tr')
        const td0 = document.createElement('td')
        td0.innerText = i + 1
        const td1 = document.createElement('td')
        td1.innerHTML = renderMath(`l_${i + 1}=${plot2d.formatNumber(tubeLengthArray[i])}unit(m)`)
        tr.append(td0, td1)
        tableTubes.append(tr)
      }
    }

    // draw background
    function drawBackground() {
      plot2d.clearCanvas(canvasBackground)
      const ctx = canvasBackground.getContext('2d')
      let xTube = 0
      let index = 0
      // draw tubes
      for (const length of tubeLengthArray) {
        plot2d.drawRect(ctx, {
          x: (0.1 + (0.8 * xTube) / totalLength) * width + slit / 2,
          y: 0.35 * height,
          width: ((0.8 * length) / totalLength) * width - slit,
          height: 0.3 * height,
          line: 1,
          color: 3,
          fillColor: 6
        })
        // wiring
        const pixelWire =
          (0.1 + (0.8 * (xTube + 0.5 * length)) / totalLength) * width
        if (index % 2 === 0) {
          plot2d.drawLine(ctx, {
            x0: pixelWire,
            y0: 0.35 * height,
            x1: pixelWire,
            y1: 0.2 * height,
            lineWidth: 1,
            color: 4
          })
          plot2d.drawLine(ctx, {
            x0: pixelWire,
            y0: 0.2 * height,
            x1: 0.95 * width,
            y1: 0.2 * height,
            lineWidth: 1,
            color: 4
          })
        } else {
          plot2d.drawLine(ctx, {
            x0: pixelWire,
            y0: 0.65 * height,
            x1: pixelWire,
            y1: 0.8 * height,
            lineWidth: 1,
            color: 4
          })
          plot2d.drawLine(ctx, {
            x0: pixelWire,
            y0: 0.8 * height,
            x1: 0.95 * width,
            y1: 0.8 * height,
            lineWidth: 1,
            color: 4
          })
        }
        xTube += length
        index++
      }
      // voltage source
      plot2d.drawLine(ctx, {
        x0: 0.95 * width,
        y0: 0.55 * height,
        x1: 0.95 * width,
        y1: 0.8 * height,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.95 * width,
        y0: 0.45 * height,
        x1: 0.95 * width,
        y1: 0.2 * height,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawDisc(ctx, {
        x: 0.95 * width,
        y: 0.45 * height,
        r: 4,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 0.95 * width,
        y: 0.55 * height,
        r: 4,
        fillColor: 4
      })
      plot2d.drawMath(ctx, {
        x: 0.95 * width - 16,
        y: 0.5 * height + 8,
        text: 'U(t)',
        fillColor: 4
      })
      // scale
      plot2d.drawArrow(ctx, {
        x0: 0.1 * width,
        y0: 0.9 * height,
        x1: 0.9 * width,
        y1: 0.9 * height,
        lineWidth: 1,
        color: 2
      })
      plot2d.drawMath(ctx, {
        x: 0.5 * width - 16,
        y: 0.9 * height + 16,
        text: plot2d.formatNumber(totalLength, 2) + 'unit(m)',
        fillColor: 2
      })
      // draw particle source
      plot2d.drawLine(ctx, {
        x0: 0.075 * width,
        y0: 0.5 * height,
        x1: 0.075 * width,
        y1: 0.8 * height,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.8 * width,
        y0: 0.8 * height,
        x1: 0.075 * width,
        y1: 0.8 * height,
        lineWidth: 1,
        color: 4
      })
      plot2d.drawRect(ctx, {
        x: 0.05 * width,
        y: 0.45 * height,
        width: 0.05 * width - slit,
        height: 0.1 * height,
        color: 4,
        fillColor: 6
      })
      plot2d.drawMath(ctx, {
        x: 0.075 * width - 8,
        y: 0.5 * height + 8,
        text: '"S"',
        color: 4
      })
    }

    // draw foreground
    function drawForeground() {
      plot2d.clearCanvas(canvasForeground)
      const ctx = canvasForeground.getContext('2d')
      // backgroudcolor tubes
      if (state.value !== sInit) {
        const cos = (-1 * U * Math.sign(q[particle.value])) / (inputVoltage.value * 1e3)
        const c = (cos + 1) / 2
        const color1 = color.hexToRgb(colors[1])
        const color2 = color.hexToRgb(colors[2])
        const col1 = `rgba(${Math.round((color2.r - color1.r) * c + color1.r)},${Math.round((color2.g - color1.g) * c + color1.g)},${Math.round((color2.b - color1.b) * c + color1.b)},255)`
        const col2 = `rgba(${Math.round((color1.r - color2.r) * c + color2.r)},${Math.round((color1.g - color2.g) * c + color2.g)},${Math.round((color1.b - color2.b) * c + color2.b)},255)`
        const fillColors = [col1, col2]
        let xTube = 0
        const signOffset = cos > 0 ? 0 : 1
        for (let i = 0; i < tubeLengthArray.length; i++) {
          const length = tubeLengthArray[i]
          ctx.fillStyle = fillColors[i % 2]
          ctx.beginPath()
          ctx.rect((0.1 + (0.8 * xTube) / totalLength) * width + slit / 2, 0.35 * height, ((0.8 * length) / totalLength) * width - slit, 0.3 * height)
          ctx.fill()
          // signum voltage tubes
          ctx.beginPath()
          const size = Math.round((32 * Math.abs(U)) / inputVoltage.value / 1e3)
          ctx.font = size + 'px Arial'
          ctx.fillStyle = 'white'
          ctx.fillText((signOffset + i) % 2 === 0 ? '+' : '–', (0.1 + (0.8 * (xTube + 0.5 * length)) / totalLength) * width - 0.3 * size, 0.35 * height + 20 + 0.3 * size)
          ctx.fill()
          xTube += length
        }
      }
      // particle
      plot2d.drawDisc(ctx, {
        x: (0.1 + (0.8 * x) / totalLength) * width,
        y: 0.5 * height,
        r: 4,
        fillColor: 5,
        color: 4
      })
    }

    // start animation
    function start() {
      time = 0
      x = 0
      tubeIndex = -1
      const restEnergy = E0[particle.value]
      energy = restEnergy + inputInitialEnergy.value * 1e3 * e
      vx = calcVelocity(energy, restEnergy)
      oszi?.clear()
      if (curve.value === 1) {
        for (let i = 0; i < 50; i++) { oszi?.addValues([(energy - restEnergy) / e / 1e3]) }
      } else if (curve.value === 2) {
        for (let i = 0; i < 50; i++) oszi?.addValues([vx / c])
      }
      animate()
    }

    // continue animation
    function cont() {
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      oszi?.clear()
      optimizeTubes()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      const oldTubeIndex = tubeIndex
      x += vx * dt
      if (x > totalLength * 1.1 || x < 0) {
        state.value = sDone
        return
      }
      U = inputVoltage.value * 1e3 * Math.cos(inputFrequency.value * 2e6 * Math.PI * time)
      tubeIndex = calcTubeNumber(x)
      const restEnergy = E0[particle.value]
      if (oldTubeIndex !== tubeIndex && tubeIndex >= 0 && tubeIndex < tubeLengthArray.length) {
        // particle changes from one to next tube
        energy += U * Math.abs(q[particle.value]) * Math.pow(-1, tubeIndex)
        vx = calcVelocity(energy, restEnergy)
      } else if (oldTubeIndex !== tubeIndex && tubeIndex >= tubeLengthArray.length) {
        // particle leaves accelerator
        energy += 0.5 * U * Math.abs(q[particle.value]) * Math.pow(-1, tubeIndex)
        vx = calcVelocity(energy, restEnergy)
      }
      if (curve.value === 2) {
        oszi?.addValues([vx / c])
      } else if (curve.value === 1) {
        oszi?.addValues([(energy - restEnergy) / e / 1e3])
      }
      time += dt
      drawForeground()
      if (state.value === sRunning) {
        setTimeout(animate, 50 / speed.value)
      }
    }

    // calc velocity of relativisitc particle
    function calcVelocity(energy, restEnergy) {
      const v = c * Math.sqrt(1 - (restEnergy * restEnergy) / energy / energy)
      return v
    }

    // determine number of tube depending from the position
    function calcTubeNumber(x) {
      let index = -1
      let length = 0
      while (x > length) {
        index++
        length += tubeLengthArray[index]
      }
      return index
    }

    // repaint everything
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasBackground?.remove()
      canvasForeground?.remove()
      colors = plot2d.updateColors()
      initCanvas()
      drawBackground()
      drawForeground()
    }
  </script>
</body>

</html>