<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-binom-dist">
  <page-title data-title="BinomDist.title" data-subtitle="BinomDist.subtitle"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="n" data-text="BinomDist.n" data-math="n"></mint-label>
          <input-number id="n" data-slider data-min="2" data-max="100" data-step="1" data-integer></input-number>
          <mint-label for="p" data-text="BinomDist.p" data-math="p"></mint-label>
          <input-number id="p" data-slider data-min="0" data-max="1" data-step="0.01"></input-number>
          <mint-label for="expectation" data-text="BinomDist.expectation" data-math="mu"></mint-label>
          <output-number id="expectation" data-precision="2"></output-number>
          <mint-label for="variance" data-text="BinomDist.variance" data-math="sigma"></mint-label>
          <output-number id="variance" data-precision="2"></output-number>
          <mint-label for="show-sum" class="wide-label" data-text="BinomDist.showSum"></mint-label>
          <input-switch id="show-sum"></input-switch>
        </form>
      </mint-card>
      <mint-card id="card-sum" data-hide data-title="BinomDist.card-sum">
        <!-- eslint-disable-next-line -->
        <p data-i18n-md-block="BinomDist.info-sum"></p>
        <form class="form-container">
          <mint-label for="k" data-text="BinomDist.k" data-math="k"></mint-label>
          <input-number id="k" data-slider data-min="0" data-max="n" data-step="1" data-integer></input-number>
          <mint-label for="sum" data-text="BinomDist.sum" data-math="F_(n,p)(k)"></mint-label>
          <output-number id="sum" data-precision="4"></output-number>
        </form>
      </mint-card>
      <mint-card data-title="General.diagramm">
        <canvas-graph id="graph" data-ratio="0.8"></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import { gid } from '../modules/utils.js'

    // references
    const graph = gid('graph')
    const n = gid('n', 10)
    const p = gid('p', 0.5)
    const k = gid('k', 0)
    const sum = gid('sum')
    const expectation = gid('expectation')
    const variance = gid('variance')
    const showSum = gid('show-sum')
    const cardSum = gid('card-sum')

    // events
    n.oninput = () => solveAndPlot()
    p.oninput = () => solveAndPlot()
    k.oninput = () => solveAndPlot()
    showSum.oninput = () => { cardSum.showIf(showSum.value); solveAndPlot() }

    // variables
    let bDist = []
    let bMax = 0

    // init
    init()

    function init() {
      solveAndPlot()
    }

    function solveAndPlot() {
      k.setAttribute('data-max', n.value)
      if (k.value > n.value) k.value = n.value
      solve()
      plot()
    }

    function solve() {
      bDist = []
      bMax = 0
      let pSum = 0
      for (let i = 0; i <= n.value; i++) {
        const b = factorial(n.value) / factorial(i) / factorial(n.value - i) * Math.pow(p.value, i) * Math.pow(1 - p.value, n.value - i)
        bDist[i] = b
        bMax = Math.max(b, bMax)
        if (i <= k.value) pSum += b
      }
      expectation.value = (n.value * p.value)
      variance.value = (n.value * p.value * (1 - p.value))
      sum.value = pSum
    }

    function plot() {
      const coords = {
        x: { min: -n.value / 20, max: n.value + 0.5, precision: 2, step: (n.value < 10 ? 1 : ''), text: 'k' },
        y: { min: -0.05, max: bMax > 0.5 ? 1 : bMax > 0.30 ? 0.5 : 0.30, precision: 2, step: 0.1, grid: bMax < 0.5 ? 5 : 2, text: 'B_(n,p)' }
      }
      graph.clear()
      graph.coords = coords

      const histogram = {
        width: 1,
        values: []
      }
      for (let i = 0; i <= n.value; i++) {
        histogram.values.push(
          {
            x: i,
            y: bDist[i],
            color: 4,
            fillColor: (i <= k.value && showSum.value ? 1 : 6)
          }
        )
      }
      graph.addHistogram(histogram)
      graph.plot()
    }

    // calc factorial
    function factorial(n) {
      let f = 1
      for (let i = 2; i <= n; i++) f *= i
      return f
    }

  </script>
</body>

</html>