<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<!-- this page is identic to mint-mandelbrot -->
<body class="mintapps" data-id="mint-julia">
  <page-title id="page-title" data-tabs="General.simulation, General.information"></page-title>
  <text-block data-tab-index="1" data-text="infos/julia"></text-block>
  <main class="container">
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <p id="info-julia" data-i18n-md-inline="Julia.choose-param-julia"></p>
        <form class="form-container">
          <mint-label for="paletteNrOut" data-text="Julia.paletteNames-out"></mint-label>
          <input-select id="paletteNrOut"></input-select>
          <mint-label for="paletteNrIn" data-text="Julia.paletteNames-in"></mint-label>
          <input-select id="paletteNrIn"></input-select>
          <mint-label for="cRe" data-text="Maths.re" data-math="c"></mint-label>
          <input-number id="cRe" data-slider data-min="-1" data-max="1" data-step="0.01"></input-number>
          <mint-label for="cIm" data-text="Maths.im" data-math="c"></mint-label>
          <input-number id="cIm" data-slider data-min="-1" data-max="1" data-step="0.01"></input-number>
          <mint-label for="resolution" data-text="Julia.resolution"></mint-label>
          <input-select id="resolution" data-options="General.normal, Julia.resolution2"></input-select>
          <mint-label for="cornerRe" data-text="Julia.cornerRe"></mint-label>
          <output-number id="cornerRe"></output-number>
          <mint-label for="cornerIm" data-text="Julia.cornerIm"></mint-label>
          <output-number id="cornerIm"></output-number>
          <mint-label for="size" data-text="Maths.side-length"></mint-label>
          <output-number id="size"></output-number>
          <mint-label for="depth" data-text="Julia.calculate-depth"></mint-label>
          <output-number id="depth"></output-number>
        </form>
        <div slot="footer">
          <button id="btn-history-back" class="btn" data-i18n="General.btn-back"></button>
          <button id="btn-reset" class="btn btn-secondary" data-i18n="General.btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.card-image">
        <div id="div-animate" class="w-100"></div>
        <alert-box id="show-hint-click" data-text="Julia.zoom-info"></alert-box>
        <div slot="footer">
          <button class="btn" id="btn-save" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
    <modal-download-file id="modal-download-file"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import '../components/modal-download-file.js'
    import { gid, hide, showIf, prevent, getMintAppsId } from '../modules/utils.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import * as juliaCalculator from '../modules/mint-julia.js'

    // references
    const divAnimate = document.getElementById('div-animate')
    const cRe = gid('cRe', -0.06)
    const cIm = gid('cIm', -0.66)
    const resolution = gid('resolution', 0)
    const paletteNrOut = gid('paletteNrOut', 2)
    const paletteNrIn = gid('paletteNrIn', 3)
    const paletteNames = color.getColorPaletteNames()
    const paletteLength = 100
    const depth = gid('depth', 500) // maximum calculation depth

    // constants
    const set = getMintAppsId() === 'mint-mandelbrot' ? 'mandelbrot' : 'julia'

    // variables
    let cornerIm = -1.7 // upper corner gauss plane
    let cornerRe = set === 'mandelbrot' ? -2.2 : -1.7 // left corner gauss plane
    let width = 3.4 // width in gauss plane
    let height = 3.4 // height in gauss plane
    let mode = '' // current mode, for example 'calculating'
    let history = []
    let pixelWidth = 0
    let pixelHeight = 0 // size of canvas in px
    let canvas = false // canvas to draw Mandelbrot on
    let canvasSelect = false // canvas to visualise selection
    let selection = false
    let paletteIn, paletteOut

    // events
    gid('mint-card-container').onrepaint = repaint
    gid('btn-history-back').onclick = historyBack
    gid('btn-reset').onclick = reset
    gid('btn-save').onclick = save
    paletteNrIn.oninput = paramsChanged
    paletteNrOut.oninput = paramsChanged
    cRe.oninput = paramsChanged
    cIm.oninput = paramsChanged
    resolution.oninput = repaint
    divAnimate.onmousedown = startSelect
    divAnimate.onmouseup = endSelect
    divAnimate.onmousemove = changeSelect
    divAnimate.ontouchstart = startSelect
    divAnimate.ontouchmove = changeSelect
    divAnimate.ontouchend = endSelect

    // init
    gid('page-title').setAttribute('data-title', set === 'mandelbrot' ? 'Mandelbrot.title' : 'Julia.title')
    gid('page-title').setAttribute('data-subtitle', set === 'mandelbrot' ? 'Mandelbrot.menu' : 'Julia.subtitle')
    if (set === 'mandelbrot') {
      hide(gid('info-julia'))
      paletteNrIn.hide()
      cRe.hide()
      cIm.hide()
    }
    paletteNrIn.setAttribute('data-options', color.getColorPaletteNames().map(e => `Colors.${e}`).join(','))
    paletteNrOut.setAttribute('data-options', color.getColorPaletteNames().map(e => `Colors.${e}`).join(','))
    init()

    // create canvas objects
    function init() {
      plot2d.init()
      pixelWidth = divAnimate.clientWidth
      pixelHeight = pixelWidth
      divAnimate.style.height = pixelHeight + 'px'
      canvas = plot2d.createCanvas(divAnimate, pixelWidth, pixelHeight, 'canvas-julia', resolution.value === 1 ? 'force' : false)
      canvasSelect = plot2d.createCanvas(divAnimate, pixelWidth, pixelHeight, 'canvas-julia-select', resolution.value === 1 ? 'force' : false)
      updateGui()
      startPaint()
    }

    // react to changed params
    function paramsChanged() {
      juliaCalculator.stop()
      updateGui()
      startPaint()
    }

    // update gui
    function updateGui() {
      gid('cornerRe').value = cornerRe
      gid('cornerIm').value = cornerIm
      gid('size').value = width
      showIf('btn-history-back', history.length > 0)
      showIf('btn-reset', history.length > 0)
    }

    // start paint as background task
    function startPaint() {
      mode = 'calculating'
      paletteIn = color.getColorPalette(paletteLength, paletteNames[paletteNrIn.value])
      paletteOut = color.getColorPalette(paletteLength, paletteNames[paletteNrOut.value])
      depth.value = width > 0.3 ? 500 : Math.round(400 * Math.abs(Math.log(width)))
      juliaCalculator.stop()
      juliaCalculator.init({
        set,
        depth: depth.value,
        cornerRe,
        cornerIm,
        width,
        height,
        pixelWidth: pixelWidth * (resolution.value + 1),
        pixelHeight: pixelHeight * (resolution.value + 1),
        cRe: cRe.value,
        cIm: cIm.value
      })
      animate()
    }

    // calc and paint next row
    function animate() {
      juliaCalculator.calcNextLine((y, row) => {
        if (row) {
          paintRow(y, row)
          window.setTimeout(animate, 1)
        } else mode = ''
      })
    }

    // paint single row
    function paintRow(y, row) {
      // prepare 1x1 image for plotting
      const ctx = canvas.getContext('2d')
      const pixel = ctx.createImageData(1, 1)
      const pixelData = pixel.data
      // paint row
      for (let x = 0; x < pixelWidth * (resolution.value + 1); x++) {
        // Color pixel
        if (row[x] >= depth.value) {
          pixelData[0] = 0
          pixelData[1] = 0
          pixelData[2] = 0
          pixelData[3] = 255
        } else {
          let c
          if (row[x] >= 0) c = paletteOut[row[x] % paletteLength]
          else c = paletteIn[-row[x] % paletteLength]
          pixelData[0] = c[0]
          pixelData[1] = c[1]
          pixelData[2] = c[2]
          pixelData[3] = c[3]
        }
        ctx.putImageData(pixel, x, pixelHeight * (resolution.value + 1) - y)
      }
    }

    // mark selected area
    function drawSelection() {
      const ctx = canvasSelect.getContext('2d')
      ctx.clearRect(
        0,
        0,
        pixelWidth * (resolution.value + 1),
        pixelHeight * (resolution.value + 1)
      )
      const s = selection
      if (!s) return
      ctx.strokeStyle = 'white'
      ctx.beginPath()
      ctx.rect(s.x0, s.y0, s.x1 - s.x0, s.y1 - s.y0)
      ctx.stroke()
    }

    // start select
    function startSelect(event) {
      const { x, y } = plot2d.getEventPosition(event, divAnimate)
      // touch event?
      if (mode === 'calculating') return
      selection = { x0: x, y0: y, x1: x, y1: y }
      mode = 'selecting'
    }

    // selected area has changed
    function changeSelect(event) {
      prevent(event)
      const s = selection
      const { x, y } = plot2d.getEventPosition(event, divAnimate)
      if (mode !== 'selecting') return
      s.x1 = x
      s.y1 = y
      const dx = s.x1 - s.x0
      const dy = s.y1 - s.y0
      // force quadratic size
      if (Math.abs(dx) > Math.abs(dy)) {
        s.y1 = s.y0 + Math.sign(dy) * Math.abs(dx)
      } else {
        s.x1 = s.x0 + Math.sign(dx) * Math.abs(dy)
      }
      drawSelection()
    }

    // selection completed
    function endSelect(event) {
      prevent(event)
      if (mode === 'calculating') return
      const s = selection
      // chancel if no selection
      if (!s) {
        mode = ''
        return
      }
      // get coordinates and swap if necessary
      let x0 = s.x0
      let x1 = s.x1
      if (x0 > x1) {
        x0 = s.x1
        x1 = s.x0
      }
      let y0 = pixelHeight - s.y0
      let y1 = pixelHeight - s.y1
      if (y0 > y1) {
        y0 = pixelHeight - s.y1
        y1 = pixelHeight - s.y0
      }
      // cancel if no region selected
      if (x1 - x0 < 8 || y1 - y0 < 8) {
        mode = ''
        selection = false
        drawSelection()
        return
      }
      // store current region in history
      history.push({
        re: cornerRe,
        im: cornerIm,
        width,
        height
      })
      // calc new params
      cornerRe = cornerRe + (width * x0) / pixelWidth
      cornerIm = cornerIm + (height * y0) / pixelHeight
      width = (width * (x1 - x0)) / pixelWidth
      height = (height * (y1 - y0)) / pixelHeight
      // repaint
      selection = false
      drawSelection()
      updateGui()
      startPaint()
      gid('show-hint-click').hide()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (gid('page-title').tabIndex > 0) return
      juliaCalculator.stop()
      setTimeout(() => {
        canvas.remove()
        canvasSelect.remove()
        init()
      }, 200)
    }

    // save image to file
    function save() {
      gid('modal-download-file').open({ type: 'canvas', data: canvas })
    }

    // reset region to initial value
    function reset() {
      cornerIm = -1.7
      cornerRe = set === 'mandelbrot' ? -2.2 : -1.7
      width = 3.4
      height = 3.4
      history = []
      updateGui()
      startPaint()
      gid('show-hint-click').show()
    }

    function historyBack() {
      const params = history.pop()
      cornerRe = params.re
      cornerIm = params.im
      height = params.height
      width = params.width
      updateGui()
      startPaint()
    }
  </script>
</body>

</html>