<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-fluxline">
  <page-title id="page-title" data-title="Fluxline.title" data-subtitle="Fluxline.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/fluxline"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.settings">
        <form class="form-container">
          <mint-label for="presentation" data-text="General.presentation"></mint-label>
          <input-select id="presentation" data-options="Physics.flux-lines, Fluxline.presentation-1, Physics.field-strength, Fluxline.presentation-3, Fluxline.presentation-4, Fluxline.presentation-5, Physics.potential, Fluxline.presentation-7, Fluxline.presentation-8"></input-select>
          <mint-label for="mode" data-text="Fluxline.sign"></mint-label>
          <input-select id="mode" data-options="Fluxline.plus, Fluxline.minus"></input-select>
          <mint-label for="brightness" data-text="General.brightness"></mint-label>
          <input-slider id="brightness" data-min="1" data-max="10"></input-slider>
          <mint-label class="wide-label" for="showGrid" data-text="General.show-grid"></mint-label>
          <input-switch id="showGrid"></input-switch>
        </form>
        <alert-box id="alertHintPlace" data-text="Fluxline.hint-place"></alert-box>
        <div slot="footer">
          <button id="btnReset" class="btn btn-secondary" data-i18n="General.btn-clear"></button>
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="divAnimate" class="animate w-100"></div>
      </mint-card>
    </mint-card-container>
    <modal-dialog id="modalEditDialog" data-title="Physics.charge" data-buttons="delete, close">
      <form class="form-container">
        <mint-label for="editQ" data-text="Physics.charge" data-unit="mC"></mint-label>
        <input-number id="editQ" data-min="-10" data-max="10" data-slider></input-number>
      </form>
    </modal-dialog>
    <modal-download-file id="modalDownloadFile"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/modal-dialog.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/modal-download-file.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as utils3d from '../modules/plot-3d.js'
    import * as color from '../modules/color.js'

    // references
    const mintCardContainer = gid('mint-card-container')
    const presentation = gid('presentation', 0)
    const brightness = gid('brightness', 5)
    const mode = gid('mode', 0)
    const pageTitle = gid('page-title')
    const showGrid = gid('showGrid', false)
    const alertHintPlace = gid('alertHintPlace')
    const btnReset = gid('btnReset')
    const btnSave = gid('btnSave')
    const modalEditDialog = gid('modalEditDialog')
    const editQ = gid('editQ', 0)
    const modalDownloadFile = gid('modalDownloadFile')
    const divAnimate = gid('divAnimate')

    // events
    mintCardContainer.onrepaint = repaint
    presentation.oninput = repaint
    brightness.oninput = draw
    showGrid.oninput = draw
    btnReset.onclick = reset
    btnSave.onclick = saveImage
    editQ.oninput = qChange
    modalEditDialog.onclose = qClose
    modalEditDialog.ondelete = qDelete
    modalDownloadFile.onclose = draw

    // constants
    const exponent = 0.3 // brighten app exponent (i.e. reduce contrast)
    const size3d = 200 // 3d resolution
    const CONST_EFELD = 1 / (Math.PI * 4 * 8.854e-12)
    const LINES_PER_MC = 6

    // variables
    let width, height // canvas dimensions
    let raster // raster width in px
    let background, foreground // canvas 2d
    let potentialGeometry // 3d objects
    let colors
    let moving = -1 // current mode
    let charges = [] // array of all charges
    let chargeIndex = -1 // selected charge

    // start
    updateGui()
    init(true)

    // init params
    function init(addInitialCharge) {
      plot2d.init()
      colors = plot2d.getColors()
      createCanvas()
      // add charge if available
      if (addInitialCharge) {
        const charge1 = {
          x: Math.round((width / raster) * 0.4),
          y: Math.round(height / raster / 2),
          q: 3
        }
        calcRadius(charge1)
        charges.push(charge1)
        const charge2 = {
          x: Math.round((width / raster) * 0.6),
          y: Math.round(height / raster / 2),
          q: -3
        }
        calcRadius(charge2)
        charges.push(charge2)
      }
      // draw fore- and background
      draw()
    }

    // update gui
    function updateGui() {
      mode.showIf(presentation.value !== 8)
      brightness.showIf([2, 3, 4, 6, 7].indexOf(presentation.value) >= 0)
      showGrid.showIf([0, 1, 5].indexOf(presentation.value) >= 0)
      alertHintPlace.showIf(presentation.value < 8)
    }

    // create canvas
    function createCanvas() {
      divAnimate.innerHTML = ''
      if (presentation.value < 8) {
        // create canvas
        width = divAnimate.clientWidth
        height = width
        divAnimate.style.height = `${height}px`
        background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', false)
        background.style.margin = '0px'
        foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
        foreground.style.margin = '0px'
        raster = width / 30
        // add event handlers
        foreground.addEventListener('mousedown', mouseDown)
        foreground.addEventListener('mousemove', mouseMove)
        foreground.addEventListener('mouseup', mouseUp)
        foreground.addEventListener('touchstart', mouseDown)
        foreground.addEventListener('touchmove', mouseMove)
        foreground.addEventListener('touchend', mouseUp)
      } else {
        foreground = null
        background = null
        utils3d.createScene(divAnimate, true)
        potentialGeometry = utils3d.init3DFunction({
          size: size3d * size3d,
          color: 2,
          opacity: 0.95
        })
        const coords = {
          x: { min: -1.2, max: 1.2, step: 0.1, text: 'x' },
          y: { min: -1.2, max: 1.2, step: 0.1, text: 'y' },
          z: { min: -1.2, max: 1.2, step: 0.1, text: 'z' }
        }
        utils3d.drawCoords(coords)
        utils3d.adjustCamera({
          position: [15, -35, 20],
          target: [0, 0, 0],
          fov: 3.5
        })
      }
    }

    // draw everything
    function draw() {
      if (presentation.value < 8) {
        const ctxF = foreground.getContext('2d')
        const ctxB = background.getContext('2d')
        // background
        ctxB.clearRect(0, 0, width, height)
        if ([2, 3, 4].indexOf(presentation.value) >= 0) drawFieldstrength(ctxB)
        if ([6, 7].indexOf(presentation.value) >= 0) drawPotential(ctxB)
        // foreground
        ctxF.clearRect(0, 0, width, height)
        if ([0, 1, 5].indexOf(presentation.value) >= 0 && showGrid.value) { drawRaster(ctxF) }
        if ([0, 3].indexOf(presentation.value) >= 0) drawFluxlines(ctxF)
        if ([1, 4].indexOf(presentation.value) >= 0) drawVectorField(ctxF)
        if ([5, 7].indexOf(presentation.value) >= 0) drawEquipotentiallines(ctxF)
        drawCharges(ctxF)
      } else {
        drawPotential3d()
      }
    }

    // draw charges
    function drawCharges(ctx) {
      for (const charge of charges) {
        const x = charge.x * raster
        const y = charge.y * raster
        const r = charge.r * raster
        plot2d.drawDisc(ctx, {
          x,
          y,
          r,
          color: 4,
          fillColor: 5,
          fill: true,
          lineWidth: 1
        })
        if (charge.q !== 0) {
          plot2d.drawLine(ctx, {
            x0: x - 0.6 * r,
            x1: x + 0.6 * r,
            y0: y,
            y1: y,
            color: 4,
            lineWidth: 2
          })
        }
        if (charge.q > 0) {
          plot2d.drawLine(ctx, {
            x0: x,
            x1: x,
            y0: y - 0.6 * r,
            y1: y + 0.6 * r,
            color: 4,
            lineWidth: 2
          })
        }
      }
    }

    // draw fluxlines
    function drawFluxlines(ctx) {
      // start fluxlines from positive charges if positive charges predominate negative charges
      let posQ = 0
      let negQ = 0
      for (const charge of charges) {
        if (charge.q > 0) posQ += charge.q
        if (charge.q < 0) negQ += charge.q
      }
      let baseQ = +1
      if (-negQ > posQ) baseQ = -1

      // loop all start charges
      for (const start of charges) {
        if (Math.sign(start.q) === baseQ) {
          // starting fluxlines
          const numLines = LINES_PER_MC * Math.abs(start.q)
          for (let i = 0; i < numLines; i++) {
            // start point
            const phi = 2 * Math.PI * (i / numLines + 0.5 / numLines)
            let x = start.x + start.r * Math.cos(phi)
            let y = start.y + start.r * Math.sin(phi)
            ctx.beginPath()
            ctx.strokeStyle = colors[4]
            ctx.lineWidth = 2
            ctx.moveTo(x * raster, y * raster)
            // draw single fluxline
            let inSource = false
            let length = 0
            for (let j = 0; j < 2000 && !inSource; j++) {
              const eField = calcEField(x, y)
              const speed = eField.minDist / (4 * raster)
              const ex = eField.x / eField.E
              const ey = eField.y / eField.E
              x -= baseQ * speed * ex
              y -= baseQ * speed * ey
              inSource = eField.inSource
              ctx.lineTo(x * raster, y * raster)
              length += speed
              // draw arrowheads
              if (length > 10) {
                const y2 =
                  y +
                  0.5 * ex * Math.sin(Math.PI / 10) +
                  0.5 * ey * Math.cos(Math.PI / 10)
                const x2 =
                  x +
                  0.5 * ex * Math.cos(Math.PI / 10) -
                  0.5 * ey * Math.sin(Math.PI / 10)
                const x1 =
                  x +
                  0.5 * ex * Math.cos(-Math.PI / 10) -
                  0.5 * ey * Math.sin(-Math.PI / 10)
                const y1 =
                  y +
                  0.5 * ex * Math.sin(-Math.PI / 10) +
                  0.5 * ey * Math.cos(-Math.PI / 10)
                ctx.lineTo(x1 * raster, y1 * raster)
                ctx.lineTo(x * raster, y * raster)
                ctx.lineTo(x2 * raster, y2 * raster)
                ctx.lineTo(x * raster, y * raster)
                length = 0
              }
            }
            ctx.stroke()
          }
        }
      }
    }

    // draw field strength
    function drawFieldstrength(ctx) {
      const canvasData = ctx.getImageData(0, 0, width, height)
      const b = brightness.value / 5
      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          const eField = calcEField(x / raster, y / raster)
          const index = (x + y * width) * 4
          const col = Math.abs(eField.E / 1e7) * b
          canvasData.data[index + 0] = 128 * col
          canvasData.data[index + 1] = 255 * col
          canvasData.data[index + 2] = 255 * col
          canvasData.data[index + 3] = 255
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw vector field
    function drawVectorField(ctx) {
      // find maximum value
      let Emax = 0
      for (let x = 0; x < width; x += raster) {
        for (let y = 0; y < height; y += raster) {
          const eField = calcEField(x / raster, y / raster)
          if (!eField.inSource) Emax = Math.max(Emax, eField.E)
        }
      }
      // draw
      ctx.strokeStyle = colors[4]
      ctx.lineWidth = 1
      const s = (0.5 * raster) / Emax ** exponent
      for (let x = 0; x < width; x += raster) {
        for (let y = 0; y < height; y += raster) {
          const eField = calcEField(x / raster, y / raster)
          if (!eField.inSource) {
            const dx = (-eField.x / eField.E) * eField.E ** exponent * s
            const dy = (-eField.y / eField.E) * eField.E ** exponent * s
            plot2d.drawArrow(ctx, {
              x0: x - dx,
              y0: y - dy,
              x1: x + dx,
              y1: y + dy,
              head: 5,
              color: 4,
              lineWidth: 1.5
            })
          }
        }
      }
    }

    // draw equipotential lines
    function drawEquipotentiallines(ctx) {
      const width = ctx.canvas.width
      const height = ctx.canvas.height
      const raster = width / 30
      const phis = []
      for (let x = 0; x < width; x++) {
        phis[x] = []
        for (let y = 0; y < height; y++) {
          phis[x][y] = Math.round(
            calcPotential(x / raster, y / raster) / 1e7
          )
        }
      }
      const canvasData = ctx.getImageData(0, 0, width, height)
      const rgb = color.hexToRgb(colors[4])
      for (let x = 3; x < width - 3; x++) {
        for (let y = 3; y < height - 3; y++) {
          const index = (x + y * width) * 4
          const phi = phis[x][y]
          if (
            phi !== phis[x + 2][y] ||
            phi !== phis[x - 2][y] ||
            phi !== phis[x][y + 2] ||
            phi !== phis[x][y - 2]
          ) {
            canvasData.data[index + 0] = rgb.r
            canvasData.data[index + 1] = rgb.g
            canvasData.data[index + 2] = rgb.b
            canvasData.data[index + 3] = 255
          }
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw electric potential
    function drawPotential(ctx) {
      const b = brightness.value / 5
      const canvasData = ctx.getImageData(0, 0, width, height)
      for (let x = 0; x < width; x++) {
        for (let y = 0; y < height; y++) {
          const phi = calcPotential(x / raster, y / raster)
          const index = (x + y * width) * 4
          const col = (phi / 1e7) * b
          if (col >= 0) {
            canvasData.data[index + 0] = 255 * col
            canvasData.data[index + 1] = 128 * col
            canvasData.data[index + 2] = 128 * col
            canvasData.data[index + 3] = 255
          } else {
            canvasData.data[index + 0] = -128 * col
            canvasData.data[index + 1] = -128 * col
            canvasData.data[index + 2] = -255 * col
            canvasData.data[index + 3] = 255
          }
        }
      }
      ctx.putImageData(canvasData, 0, 0)
    }

    // draw electric potential 3d
    function drawPotential3d() {
      const values = []
      const scale = width / size3d / raster
      for (let x = 0; x < size3d; x++) {
        for (let y = 0; y < size3d; y++) {
          const phi = calcPotential(x * scale, (size3d - y) * scale)
          const index = x + y * size3d
          values[index] = phi / 5e7
        }
      }
      utils3d.draw3DFunction(potentialGeometry, values, {
        x: { min: -1, max: 1, size: size3d },
        y: { min: -1, max: 1, size: size3d }
      })
      utils3d.updateScene()
    }

    // draw background raster
    function drawRaster(ctx) {
      ctx.strokeStyle = colors[6]
      ctx.lineWidth = 1
      plot2d.clearCanvas(background)
      for (let x = 0; x < width / raster; x++) {
        ctx.beginPath()
        ctx.moveTo(x * raster, 0)
        ctx.lineTo(x * raster, height)
        ctx.stroke()
      }
      for (let y = 0; y < height / raster; y++) {
        ctx.beginPath()
        ctx.moveTo(0, y * raster)
        ctx.lineTo(width, y * raster)
        ctx.stroke()
      }
    }

    // reset
    function reset() {
      charges = []
      draw()
    }

    // mouse button pressed
    function mouseDown(event) {
      const pos = calcPosition(event)
      chargeIndex = checkPosition(pos.x, pos.y)
      if (chargeIndex >= 0) moving = 0
    }

    // mouse moved
    function mouseMove(event) {
      event.preventDefault()
      const pos = calcPosition(event)
      const testIndex = checkPosition(pos.x, pos.y)
      // move charge
      if (
        moving >= 0 &&
        chargeIndex >= 0 &&
        testIndex < 0 &&
        (pos.x !== charges[chargeIndex].x || pos.y !== charges[chargeIndex.y])
      ) {
        charges[chargeIndex].x = pos.xRound
        charges[chargeIndex].y = pos.yRound
        draw()
        moving++
      }
    }

    // mouse released
    function mouseUp(event) {
      const pos = calcPosition(event)
      chargeIndex = checkPosition(pos.x, pos.y)
      if (moving < 1) {
        // show edit dialog for charge
        if (chargeIndex >= 0) {
          editQ.value = charges[chargeIndex].q
          modalEditDialog.show()
          // positive charge
        } else if (mode.value === 0) {
          const charge = { x: pos.xRound, y: pos.yRound, q: 3 }
          calcRadius(charge)
          charges.push(charge)
          // negatvie charge
        } else if (mode.value === 1) {
          const charge = { x: pos.xRound, y: pos.yRound, q: -3 }
          calcRadius(charge)
          charges.push(charge)
        }
        draw()
      }
      moving = -1
    }

    // Apply change to charge
    function qChange() {
      charges[chargeIndex].q = editQ.value
      calcRadius(charges[chargeIndex])
      draw()
    }

    // delete charge
    function qDelete() {
      if (chargeIndex >= 0) {
        charges.splice(chargeIndex, 1)
        modalEditDialog.hide()
      }
      draw()
      chargeIndex = -1
    }

    // close edit dialog
    function qClose() {
      if (editQ.value === 0) qDelete()
      modalEditDialog.hide()
    }

    // Electric field in one point
    function calcEField(x, y) {
      let Ex = 0
      let Ey = 0
      let inSource = false
      let minDist = width

      // loop through all source charges
      for (const charge of charges) {
        const dx = charge.x - x
        const dy = charge.y - y
        const d = Math.sqrt(dx * dx + dy * dy)
        const E = (CONST_EFELD * charge.q * 1e-3) / (d * d)
        Ex += (E * dx) / d
        Ey += (E * dy) / d
        // inside a charge?
        if (d < 0.99 * charge.r) inSource = true
        minDist = Math.min(d, minDist)
      }
      const E = Math.sqrt(Ex * Ex + Ey * Ey)
      return { E, x: Ex, y: Ey, inSource, minDist }
    }

    // Electric potential in one point
    function calcPotential(x, y) {
      let phi = 0
      // loop through all source charges
      for (const charge of charges) {
        const dx = charge.x - x
        const dy = charge.y - y
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 0.99 * charge.r) d = charge.r // in source
        phi += (CONST_EFELD * charge.q * 1e-3) / d
      }
      return phi
    }

    // set radius of a charge (only to visualise)
    function calcRadius(charge) {
      charge.r = Math.sqrt(Math.abs(charge.q)) / 3
    }

    // Check, if there is already an other charge at this position
    function checkPosition(x, y) {
      let index = -1
      for (let i = 0; i < charges.length; i++) {
        if (Math.round(x) === charges[i].x && Math.round(y) === charges[i].y) {
          index = i
        }
      }
      return index
    }

    // Calc real position from click event
    function calcPosition(e) {
      const pos = plot2d.getEventPosition(e, divAnimate)
      const x = pos.x / raster
      const y = pos.y / raster
      const xRound = Math.round(x)
      const yRound = Math.round(y)
      return { x, y, xRound, yRound }
    }

    // handle resize event
    function repaint() {
      updateGui()
      if (pageTitle.tabIndex > 0) return
      if (foreground) divAnimate.removeChild(foreground)
      if (background) divAnimate.removeChild(background)
      colors = plot2d.updateColors()
      init()
    }

    // Download image as png file
    function saveImage() {
      if (presentation.value < 6) {
        background.getContext('2d').drawImage(foreground, 0, 0, width, height)
        modalDownloadFile.open({ type: 'canvas', data: background })
      } else {
        modalDownloadFile.open({
          type: 'image',
          data: utils3d.getScreenshot()
        })
      }
    }
  </script>
</body>

</html>

<style>
  .animate {
    height: 600px;
    margin-top: 1em;
    width: 100%;
  }
</style>