<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-index-info">
  <page-title id="page-title">
    <social-icons></social-icons>
  </page-title>
  <main class="container" id="container">
    <topic-menu data-topic="mint-index-info"></topic-menu>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/topic-menu.js'
    import '../components/social-icons.js'
  </script>
</body>

</html>