<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-polynom">
  <page-title data-title="Polynom.title" data-subtitle="Polynom.subtitle" authors="tk100" thanks="hgu" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/polynom"></text-block>
    <mint-card-container data-max-cols="2" data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="input-n" data-text="Polynom.degree"></mint-label>
          <input-number id="input-n" data-slider data-min="1" data-max="10" data-step="1" data-integer></input-number>
          <mint-label for="range" data-text="Polynom.range"></mint-label>
          <input-slider id="range" data-min="1" data-max="100" data-step="1"></input-slider>
          <mint-label for="a0" data-text="Polynom.coeff" data-math="x^0"></mint-label>
          <input-number id="a0" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a1" data-text="Polynom.coeff" data-math="x^1"></mint-label>
          <input-number id="a1" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a2" data-text="Polynom.coeff" data-math="x^2"></mint-label>
          <input-number id="a2" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a3" data-text="Polynom.coeff" data-math="x^3"></mint-label>
          <input-number id="a3" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a4" data-text="Polynom.coeff" data-math="x^4"></mint-label>
          <input-number id="a4" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a5" data-text="Polynom.coeff" data-math="x^5"></mint-label>
          <input-number id="a5" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a6" data-text="Polynom.coeff" data-math="x^6"></mint-label>
          <input-number id="a6" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a7" data-text="Polynom.coeff" data-math="x^7"></mint-label>
          <input-number id="a7" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a8" data-text="Polynom.coeff" data-math="x^8"></mint-label>
          <input-number id="a8" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a9" data-text="Polynom.coeff" data-math="x^9"></mint-label>
          <input-number id="a9" data-step="0.1" data-min="-100" data-max="+100"></input-number>
          <mint-label for="a10" data-text="Polynom.coeff" data-math="x^10"></mint-label>
          <input-number id="a10" data-step="0.1" data-min="-100" data-max="+100"></input-number>
        </form>
      </mint-card>
      <mint-card data-title="Polynom.card-functions">
        <form class="form-container">
          <mint-label for="d0" data-text="Maths.function" data-math="" class="wide-label"></mint-label>
          <input-switch id="d0"></input-switch>
          <mint-label for="d1" data-text="Polynom.derivative" data-n="1" data-math="" class="wide-label"></mint-label>
          <input-switch id="d1"></input-switch>
          <mint-label for="d2" data-text="Polynom.derivative" data-n="2" data-math="" class="wide-label"></mint-label>
          <input-switch id="d2"></input-switch>
          <mint-label for="d3" data-text="Polynom.derivative" data-n="3" data-math="" class="wide-label"></mint-label>
          <input-switch id="d3"></input-switch>
          <mint-label for="d4" data-text="Polynom.derivative" data-n="4" data-math="" class="wide-label"></mint-label>
          <input-switch id="d4" class="hide"></input-switch>
          <mint-label for="d5" data-text="Polynom.derivative" data-n="5" data-math="" class="wide-label"></mint-label>
          <input-switch id="d5" class="hide"></input-switch>
          <mint-label for="d6" data-text="Polynom.derivative" data-n="6" data-math="" class="wide-label"></mint-label>
          <input-switch id="d6" class="hide"></input-switch>
          <mint-label for="d7" data-text="Polynom.derivative" data-n="7" data-math="" class="wide-label"></mint-label>
          <input-switch id="d7" class="hide"></input-switch>
          <mint-label for="d8" data-text="Polynom.derivative" data-n="8" data-math="" class="wide-label"></mint-label>
          <input-switch id="d8" class="hide"></input-switch>
          <mint-label for="d9" data-text="Polynom.derivative" data-n="9" data-math="" class="wide-label"></mint-label>
          <input-switch id="d9" class="hide"></input-switch>
          <mint-label for="d10" data-text="Polynom.derivative" data-n="10" data-math="" class="wide-label"></mint-label>
          <input-switch id="d10" class="hide"></input-switch>
        </form>
      </mint-card>
      <mint-card data-title="Polynom.card-discussion">
        <table class="table table-striped mint-card-table">
          <thead>
            <tr>
              <th data-i18n="Polynom.attribute"></th>
              <th><i>x</i>&nbsp;-&nbsp;<span data-i18n="Maths.coordinate"></span></th>
              <th><i>y</i>&nbsp;-&nbsp;<span data-i18n="Maths.coordinate"></span></th>
            </tr>
          </thead>
          <tbody id="dicussion">
          </tbody>
        </table>
      </mint-card>
      <mint-card data-title="General.card-graph">
        <canvas-graph id="graph" data-ratio="1" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    import { translateChildren, watch } from '../modules/i18n.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'

    // constants
    const primes = "''''''''''"

    // variables
    let a = [[-2, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0]] // coefficients of function
    let terms = [] // human readable form for function term
    let roots = [] // array containing roots of base function
    let turningPoints = [] // array containing turning points of base function
    let inflectionPoints = [] // array containing inflection points of base function

    // references
    const n = gid('input-n')
    const range = gid('range')
    const graph = gid('graph')
    const discussion = gid('dicussion')

    // event handlers
    n.oninput = () => solveAndPlot()
    range.oninput = () => solveAndPlot()
    for (let i = 0; i <= 10; i++) gid(`a${i}`).oninput = () => solveAndPlot()
    for (let i = 0; i <= 10; i++) gid(`d${i}`).oninput = () => solveAndPlot()

    // init
    n.value = 3
    range.value = 10
    gid('d0').value = true
    a[0].forEach((coeff, i) => gid(`a${i}`).value = coeff)
    plot2d.init()
    graph.coords = {
      x: { min: -10, max: 10, step: 2, precision: 2, text: 'x', grid: 2 },
      y: { min: -10, max: 10, step: 2, precision: 2, text: 'y', grid: 2 }
    }
    solveAndPlot()
    watch(() => solveAndPlot())

    /**
     * dicuss polynom and update graph
     */
    function solveAndPlot() {
      solve()
      updateGui()
      plot()
    }

    /**
     * Solve and calculate
     */
    function solve() {
      // get coefficients of main function
      for (let i = 0; i <= 10; i++) {
        a[0][i] = i < n.value + 1 ? gid(`a${i}`).value : 0
      }
      // build n derivations
      for (let k = 1; k <= n.value; k++) {
        a[k] = []
        for (let i = 0; i < 10; i++) { a[k][i] = a[k - 1][i + 1] * (i + 1) }
        a[k][10] = 0
      }
      // format output terms
      for (let k = 0; k <= n.value; k++) {
        terms[k] = `f${primes.substring(0, k)}(x)=${formatTerm(a[k])}`
      }
      // search all roots
      const allRoots = []
      for (let k = 0; k < n.value; k++) {
        allRoots[k] = getAllRoots(
          a[k],
          a[k + 1],
          -range.value,
          range.value
        )
        if (Array.isArray(allRoots[k])) {
          allRoots[k] = allRoots[k].sort((a, b) => a - b)
        }
      }
      // roots of base function
      roots = []
      for (let i = 0; i < allRoots[0].length; i++) {
        const root = allRoots[0][i]
        let count = 1
        let k = 1
        while (k < n.value && k === count) {
          if (allRoots[k].indexOf(root) >= 0) count++
          k++
        }
        roots.push({
          x: root,
          count
        })
      }
      // turning points of base function
      turningPoints = []
      if (n.value > 1) {
        for (let i = 0; i < allRoots[1].length; i++) {
          const x = allRoots[1][i]
          const y = calc(a[0], x)
          const ddy = calc(a[2], x)
          let type = ''
          if (ddy > 0) type = 'Polynom.minimum'
          else if (ddy < 0) type = 'Polynom.maximum'
          if (type !== '') {
            turningPoints.push({
              x,
              y: y.toFixed(5),
              type
            })
          }
        }
      }
      // inflection points of base function
      inflectionPoints = []
      if (n.value > 2) {
        for (let i = 0; i < allRoots[2].length; i++) {
          const x = allRoots[2][i]
          const y = calc(a[0], x)
          const dy = calc(a[1], x)
          const dddy = calc(a[3], x)
          let type
          if (isNaN(x)) type = ''
          else if (dy === 0 && dddy !== 0) type = 'Polynom.terrace-point'
          else if (dddy !== 0) type = 'Polynom.inflection-point'
          if (type !== '') {
            inflectionPoints.push({
              x,
              y: y.toFixed(5),
              type
            })
          }
        }
      }
    }

    /**
     * Find all roots in a given region
     * @param {[[Number]]} f - array of coeffizients function
     * @param {[[Number]]} df - array of coeffizients first derivation
     * @param {Number} x0 - start value
     * @param {Number} x1 - start value
     */
    function getAllRoots(f, df, x0, x1) {
      const dx = (x1 - x0) / 100 // would be much better to use bisection here...
      const roots = []
      for (let x = x0; x <= x1; x += dx) {
        let root = calcRootRecursive(f, df, x, 10)
        if (!isNaN(root)) {
          root = root.toFixed(5)
          if (root === '-0.00000') root = '0.00000'
          if (roots.indexOf(root) < 0) roots.push(root)
        }
        // to many roots?
        if (roots.length > n.value) return 'R'
      }
      return roots
    }


    /**
     * Search root with Newtons algorithm
     * @param {[[Number]]} f - array of coeffizients function
     * @param {[[Number]]} df - array of coeffizients first derivation
     * @param {Number} x - start value
     * @param {Number} depth - max recursion steps
     */
    function calcRootRecursive(f, df, x, depth) {
      const y0 = calc(f, x)
      if (y0 === 0) return x // root found
      if (depth === 0 && Math.abs(y0) < 1e-10) return x // aproximately root found after recursion depth
      if (depth === 0) return NaN // no root found after recursion depth
      // calc next value
      const y1 = calc(df, x)
      if (y1 === 0) return NaN // impossible to proceed
      const xn = x - y0 / y1
      return calcRootRecursive(f, df, xn, depth - 1)
    }

    /**
     * Format function terms in ascci math syntax
     * @param [Number] a - array of coefficients
     */
    function formatTerm(a) {
      let result = ''
      for (let i = 10; i >= 0; i--) {
        if (a[i] !== 0) {
          // add sign
          if (result !== '' && a[i] > 0) result += '+'
          else if (a[i] < 0) result += '-'
          // add number
          if (a[i] !== 1 && a[i] !== -1) { result += plot2d.formatNumber(Math.abs(a[i])) } else if (i === 0) result += '1'
          // add x-term
          if (i === 1) result += 'x'
          else if (i > 1) result += 'x^' + i
        }
      }
      if (result === '') result = '0'
      return result
    }

    /**
     * Update gui according to settings
     */
    function updateGui() {
      // update card-functions
      for (let i = 0; i <= 10; i++) {
        const input = gid(`d${i}`)
        const label = document.querySelector(`[for=d${i}]`)
        if (i <= n.value) label.setAttribute('data-math', terms[i])
        input.showIf(i <= n.value)
      }
      // update card-params
      for (let i = 0; i <= 10; i++) {
        const input = gid(`a${i}`)
        input.showIf(i <= n.value)
      }
      // update card-dicussion
      let html = ''
      roots.forEach(root => {
        html += `<tr>
          <td data-i18n="Polynom.root" data-n="${root.count}"></td>
          <td>${plot2d.optimizeNumber(root.x, 5)}</td>
          <td>0</td>
          </tr>`
      })
      turningPoints.concat(inflectionPoints).forEach(point => {
        html += `<tr>
          <td data-i18n="${point.type}" data-n="${point.count}"></td>
          <td>${plot2d.optimizeNumber(point.x, 5)}</td>
          <td>${plot2d.optimizeNumber(point.y, 5)}</td>
          </tr>`
      })
      discussion.innerHTML = html
      translateChildren(discussion)
    }

    /**
     * Plot functions
     */
    function plot() {
      graph.clear()
      graph.coords = {
        x: { min: -range.value, max: range.value, text: 'x', grid: 2 },
        y: { min: -range.value, max: range.value, text: 'y', grid: 2 }
      }
      for (let i = 0; i <= 3 && i <= n.value; i++) {
        if (gid(`d${i}`).value) {
          graph.addFunction({
            color: i + 1,
            lineWidth: 2,
            lineStyle: 1,
            pixelStep: 0.1,
            math: 'f' + primes.substring(0, i) + '(x) ',
            f: (x) => {
              return calc(a[i], x)
            }
          })
        }
      }
      graph.plot()
    }

    function calc(a, x) {
      let v = 0
      for (let i = 0; i <= n.value; i++) v += a[i] * Math.pow(x, i)
      return v
    }

  </script>

  <style>
    .hide {
      display: none;
    }
  </style>
</body>

</html>