<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-sierpinski">
  <page-title id="page-title" data-title="Sierpinski.title" data-subtitle="Sierpinski.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/sierpinski"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="depth" data-text="General.recursion-depth"></mint-label>
          <input-number id="depth" data-min="1" data-max="9" data-integer data-slider></input-number>
          <mint-label for="filled" data-text="General.presentation"></mint-label>
          <input-select id="filled" data-options="General.presentation-lines, Sierpinski.filled2,Sierpinski.filled3"></input-select>
          <mint-label for="fill-color" data-text="General.color"></mint-label>
          <input-color id="fill-color" @input="paint"></input-color>
          <mint-label for="palette-nr" data-hide data-text="Colors.palette"></mint-label>
          <input-select id="palette-nr" data-hide data-options=""></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-image">
        <div id="div-animate" class="w-100"></div>
        <div slot="footer">
          <button id="btn-save" class="btn" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
    <modal-download-file id="modalDownloadFile"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/modal-download-file.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as color from '../modules/color.js'
    import { gid } from '../modules/utils.js'

    // references
    const depth = gid('depth', 5) // recursion depth
    const filled = gid('filled', 1) // fill mode
    const fillColor = gid('fill-color', '#808080')
    const paletteNr = gid('palette-nr', 0) // color scheme
    const divAnimate = gid('div-animate') // div containing canvas
    const mintCardContainer = gid('mint-card-container') // app container
    const modalDownloadFile = gid('modal-download-file') // modal download
    const btnSave = gid("btn-save") // save button

    // events
    mintCardContainer.onrepaint = repaint
    btnSave.onclick = save
    depth.oninput = handleInput
    filled.oninput = handleInput
    fillColor.oninput = handleInput
    paletteNr.oninput = handleInput

    // constants
    const a60 = Math.PI / 3
    const paletteNames = color.getColorPaletteNames()
    const maxDepth = 9

    // variables
    let pixelWidth = 0
    let pixelHeight = 0 // dimensions of canvas in px
    let canvas = false
    let palette
    let colors

    // init
    initCanvas()
    paletteNr.setAttribute('data-options', color.getColorPaletteNames().map(e => `Colors.${e}`).join(','))

    function initCanvas() {
      plot2d.init()
      colors = plot2d.getColors()
      const animate = divAnimate
      pixelWidth = animate.clientWidth
      pixelHeight = pixelWidth * 0.9
      animate.style.height = pixelHeight + 'px'
      canvas = plot2d.createCanvas(animate, pixelWidth, pixelHeight, 'canvas-koch', true)
      paint()
      updateGui()
    }

    // repaint everything
    function repaint() {
      canvas.remove()
      initCanvas()
    }

    // handle user input
    function handleInput() {
      paint()
      updateGui()
    }

    // update user interface
    function updateGui() {
      fillColor.showIf(filled.value === 1)
      paletteNr.showIf(filled.value === 2)
    }

    // paint fractal
    function paint() {
      const ctx = canvas.getContext('2d')
      ctx.strokeStyle = colors[4]
      plot2d.clearCanvas(canvas)
      palette = color.getColorPalette(maxDepth, paletteNames[paletteNr.value])
      // start position
      const x = pixelWidth * 0.01
      const y = pixelHeight * 0.99
      const length = 0.98 * pixelWidth
      // start recursion
      paintRecursive(x, y, length, 1, ctx)
    }

    // recursive painting
    function paintRecursive(x0, y0, l0, level, ctx) {
      // depth or min resoultion reached → draw triangle
      if (l0 < 1 || level >= depth.value || filled.value === 2) {
        const x1 = x0 + l0
        const y1 = y0
        const x2 = x0 + l0 * 0.5
        const y2 = y1 - l0 * Math.sin(a60)
        ctx.beginPath()
        const c = palette[level - 1]
        ctx.moveTo(x0, y0)
        ctx.lineTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.lineTo(x0, y0)
        if (filled.value === 0) {
          ctx.strokeStyle = colors[4]
          ctx.stroke()
        } else if (filled.value === 1 && depth.value === level) {
          ctx.fillStyle = fillColor.value
          ctx.fill()
        } else if (filled.value === 2) {
          const rgb = 'rgb(' + c[0] + ',' + c[1] + ',' + c[2] + ')'
          ctx.fillStyle = rgb
          ctx.strokeStyle = rgb
          ctx.fill()
          ctx.stroke()
        }
      }
      // next recursion step
      if (level < depth.value) {
        paintRecursive(x0, y0, 0.5 * l0, level + 1, ctx)
        paintRecursive(x0 + 0.5 * l0, y0, 0.5 * l0, level + 1, ctx)
        paintRecursive(
          x0 + 0.25 * l0,
          y0 - l0 * 0.5 * Math.sin(a60),
          0.5 * l0,
          level + 1,
          ctx
        )
      }
    }

    // save image to file
    function save() {
      modalDownloadFile.open({ type: 'canvas', data: canvas })
    }
  </script>
</body>

</html>