<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-waves">
  <page-title id="page-title" data-title="Waves.title" data-subtitle="Waves.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container gap-stack">
    <text-block data-tab-index="1" data-text="infos/waves"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="setup" data-text="Physics.setup"></mint-label>
          <input-select id="setup" data-options="Waves.setup-0, Physics.slit-diaphragm"></input-select>
          <mint-label for="lambda" data-text="Physics.lambda" data-unit="cm"></mint-label>
          <input-number id="lambda" data-min="1" data-max="3" data-step="0.1"></input-number>
          <mint-label for="slitNum"></mint-label>
          <input-number id="slitNum" data-min="1" data-max="10" data-integer></input-number>
          <mint-label for="slitDist" data-unit="cm"></mint-label>
          <input-number id="slitDist" data-min="0.1" data-step="0.1" data-max="5"></input-number>
          <mint-label for="slitWidth" data-text="Physics.slit-width" data-unit="cm"></mint-label>
          <input-number id="slitWidth" data-min="0.1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="border" data-text="Waves.border"></mint-label>
          <input-select id="border" data-options="Waves.border-0, Waves.border-1"></input-select>
          <mint-label for="representation" data-text="General.presentation"></mint-label>
          <input-select id="representation" data-options="General.2D, General.3D"></input-select>
          <mint-label for="paletteNr" data-text="Colors.palette"></mint-label>
          <input-select id="paletteNr" data-options="Colors.paletteBlack, Colors.paletteMintapps"></input-select>
          <mint-label for="showIntensity" data-text="Waves.show-intensity" class="wide-label"></mint-label>
          <input-switch id="showIntensity"></input-switch>
          <mint-label for="screenDist" data-text="Waves.screen-dist" data-unit="cm"></mint-label>
          <input-number id="screenDist" data-min="1" data-max="8" data-step="0.1"></input-number>
        </form>
        <alert-box id="alertError" data-type="error" data-hide></alert-box>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card id="cardIntensity" data-title="Waves.card-intensity">
        <canvas-graph id="graphA" data-ratio="0.3"></canvas-graph>
      </mint-card>
      <mint-card id="cardWaves" data-title="Waves.card-waves">
        <div id="divAnimate" class="w-100"></div>
        <alert-box id="hint3D" data-text="General.hint-3D"></alert-box>
        <div slot="footer">
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <modal-download-file id="modalDownloadFile"></modal-download-file>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/modal-download-file.js'
    import '../components/canvas-graph.js'
    import '../components/state-buttons.js'
    import '../components/alert-box.js'
    import * as color from '../modules/color.js'
    import * as plot2d from '../modules/plot-2d.js'
    import * as utils3d from '../modules/plot-3d.js'
    import { gid } from '../modules/utils.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'

    // constants
    const SIZE = 200 // Simulation field size
    const c = 1 // Wave velocity
    const STOA = 1600 // factor to caclulate acceleration from Δs (includes D, m and SIZE)
    const dt = 0.03 // integration step

    // variables
    let canvasSetup // canvas representing setup
    let sources = [] // field containing sources
    let barriers = [] // field containging barriers
    let es = [] // field elongations
    let vs = [] // field velocities
    let amplitudes = []
    let aMax = 0 // max Amplitude for screen
    let scale = 1 // scale pixel → cm
    let time = 0 // current time
    let T = 1 // period
    let omega = (Math.PI * 2) / T // ω
    let colors = color.getColors()
    let scene
    let waveGeometry
    let borderElements = []

    // references
    const mintCardContainer = gid('mint-card-container')
    const graphA = gid('graphA') // graph for Amplitude
    const divAnimate = gid('divAnimate')
    const setup = gid('setup', 0)
    const pageTitle = gid('page-title')
    const slitNum = gid('slitNum', 2)
    const slitWidth = gid('slitWidth', 0.1)
    const slitDist = gid('slitDist', 2.5)
    const screenDist = gid('screenDist', 4)
    const lambda = gid('lambda', 1)
    const state = gid('state', sInit)
    const showIntensity = gid('showIntensity', false)
    const border = gid('border', 1)
    const representation = gid('representation', 0)
    const paletteNr = gid('paletteNr', 1) // color scheme for 2d graph
    const cardIntensity = gid('cardIntensity')
    const hint3D = gid('hint3D')
    const btnSave = gid('btnSave')
    const modalDownloadFile = gid('modalDownloadFile')
    const alertError = gid('alertError')
    const cardWaves = gid('cardWaves')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [setup, lambda, slitNum, slitDist, slitWidth, slitDist, screenDist]) e.oninput = readParamsAndCalc
    showIntensity.oninput = reset
    representation.oninput = reset
    paletteNr.oninput = repaint
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    btnSave.onclick = saveImage
    pageTitle.ontab = () => state.pause()

    // start
    updateGui()
    plot2d.init()
    createCanvas()
    readParamsAndCalc()

    // update gui
    function updateGui() {
      slitNum.label.setAttribute('data-text', setup.value === 0 ? 'Waves.src-num' : 'Physics.slit-num')
      slitDist.showIf(slitNum.value > 1)
      slitDist.label.setAttribute('data-text', setup.value === 0 ? 'Waves.src-dist' : 'Physics.slit-dist')
      slitWidth.showIf(setup.value === 1)
      paletteNr.showIf(representation.value === 0)
      screenDist.showIf(showIntensity.value)
      cardIntensity.showIf(showIntensity.value)
      hint3D.showIf(representation.value === 1)
    }

    // create canvas for setup
    function createCanvas() {
      // div for screen
      const width = divAnimate.clientWidth
      const displaySize = width + 'px'
      divAnimate.style.height = displaySize
      divAnimate.innerHTML = ''
      // 2d
      if (representation.value === 0) {
        canvasSetup = plot2d.createCanvas(divAnimate, SIZE, SIZE, 'canvas')
        canvasSetup.style.backgroundColor = '#E9ECEF'
        canvasSetup.style.width = displaySize
        canvasSetup.style.height = displaySize
      } else {
        // 3d
        scene = utils3d.createScene(divAnimate, true)
        waveGeometry = utils3d.init3DFunction({
          size: SIZE * SIZE,
          color: 2
        })
        utils3d.adjustCamera({
          position: [20, 20, 20],
          target: [0.5, 0.5, 0.1],
          fov: 2.5
        })
      }
    }

    // read params and calculate propabilities
    function readParamsAndCalc() {
      state.value = sInit
      sources = zeroField()
      barriers = zeroField()
      // calc period
      T = c * lambda.value
      omega = (Math.PI * 2) / T
      // determine scale
      scale = SIZE / 10
      // check params
      let error = ''
      if (setup.value === 0) {
        if (slitDist.value * (slitNum.value -1) >= 10) error = 'Waves.error-width-exceeded'
      } else {
        if (slitDist.value <= slitWidth.value && slitNum.value > 1) error = 'Waves.error-slit-dist'
        if (slitDist.value * (slitNum.value -1) + slitWidth.value >= 10) error = 'Waves.error-width-exceeded'
      }
      if (error) {
        alertError.show(error)
        stop()
        cardWaves.hide()
        state.hide()
        updateGui()
        return
      }
      alertError.hide()
      cardWaves.show()
      state.show()
      // setup fields with barriers & sources for elementar waves
      if (setup.value === 0) {
        const pixelY = Math.round(0.5 * SIZE)
        for (let i = 0; i < slitNum.value; i++) {
          const x = (i - (slitNum.value - 1) / 2) * slitDist.value
          const pixelX = Math.round(0.5 * SIZE + scale * x)
          sources[pixelY * SIZE + pixelX] = 1
        }
      }
      // setup fields with barriers & sources for slit diaphragm
      if (setup.value === 1) {
        const pixelY = Math.round(0.1 * SIZE)
        for (let pixelX = 0; pixelX < SIZE; pixelX++) { barriers[pixelY * SIZE + pixelX] = 1 }
        for (let i = 0; i < slitNum.value; i++) {
          const x =
            (i - (slitNum.value - 1) / 2) * slitDist.value - 0.5 * slitWidth.value
          const pixelX0 = Math.round(0.5 * SIZE + scale * x)
          const pixelX1 = Math.round(pixelX0 + slitWidth.value * scale)
          for (let pixelX = pixelX0; pixelX <= pixelX1; pixelX++) {
            barriers[pixelY * SIZE + pixelX] = 0
            sources[pixelY * SIZE + pixelX] = 1
          }
        }
      }
      // setup fields vor elongation and velocity
      es = zeroField()
      vs = zeroField()
      // continue
      updateGui()
      calc()
      if (representation.value === 0) drawWaves2D()
      else {
        drawBorders3D()
        drawWaves3D()
      }

    }

    // calculate interference amplitude psi and intergrate psi²
    function calc() {
      const newYs = []
      let eMax = 0
      let e
      for (let pixelX = 0; pixelX < SIZE; pixelX++) {
        for (let pixelY = 0; pixelY < SIZE; pixelY++) {
          const i = pixelY * SIZE + pixelX // index of cell
          newYs[i] = 0
          // fixed sources
          if (sources[i] === 1) {
            e = Math.sin(omega * time)
            es[i] = e
            newYs[i] = e
            // normal wave field and not barrier
          } else if (barriers[i] !== 1) {
            let eExt = 0
            if (pixelX > 0 && barriers[i - 1] === 0) eExt += es[i - 1] // x-1
            if (pixelY > 0 && barriers[i - SIZE] === 0) eExt += es[i - SIZE] // y-1
            if (pixelX + 1 < SIZE && barriers[i + 1] === 0) eExt += es[i + 1] // x+1
            if (pixelY + 1 < SIZE && barriers[i + SIZE] === 0) eExt += es[i + SIZE] // y+1
            e = es[i]
            const a = STOA * (eExt / 4 - e)
            // damping near borders
            let damp = 0.001
            if (border.value === 1) {
              const DS = 12
              const DM = 0.2
              if (pixelX < DS) damp = (DM * (DS - pixelX)) / DS
              else if (pixelX + DS >= SIZE) damp = (DM * (DS + pixelX - SIZE)) / DS
              if (pixelY < DS) damp = Math.max(damp, (DM * (DS - pixelY)) / DS)
              else if (pixelY + DS >= SIZE) { damp = Math.max(damp, (DM * (DS + pixelY - SIZE)) / DS) }
            }
            const v = (1 - damp) * vs[i] + a * dt
            e = es[i] + v * dt
            vs[i] = v
            newYs[i] = e
            if (Math.abs(e) > eMax) eMax = Math.abs(e)
          }
        }
      }
      es = newYs
      // get position of "screen"
      let pixelY = screenDist.value * scale
      if (setup.value === 1) pixelY = 0.1 * SIZE + pixelY
      else pixelY = pixelY + 0.5 * SIZE
      if (pixelY < 0) pixelY = 0
      pixelY = Math.round(pixelY)
      // update max elongation
      for (let pixelX = 0; pixelX < SIZE; pixelX++) {
        const i = pixelY * SIZE + pixelX
        e = (es[i - 1] + es[i + 1] + es[i - 1]) / 3 // noise filtering
        if (!amplitudes[pixelX] || Math.abs(e) > amplitudes[pixelX]) {
          amplitudes[pixelX] = Math.abs(e)
          if (Math.abs(e) > aMax) aMax = Math.abs(e)
        }
      }
    }

    /* draw waves in 2D view */
    function drawWaves2D() {
      const ctx = canvasSetup.getContext('2d')
      const imageData = ctx.createImageData(SIZE, SIZE)
      const data = imageData.data
      const color1 = color.hexToRgb(colors[1])
      const color2 = color.hexToRgb(colors[2])
      let pixelYStart = 0
      let pixelYScreen = Math.round(0.5 * SIZE + screenDist.value * scale)

      // draw incoming linear wave for setup 0
      if (setup.value === 1) {
        pixelYStart = Math.round(0.1 * SIZE)
        pixelYScreen = Math.round(0.1 * SIZE + screenDist.value * scale)
        for (let pixelY = 0; pixelY <= pixelYStart; pixelY++) {
          const y = (pixelYStart - pixelY) / scale
          const eRel = Math.sin(2 * Math.PI * (y / lambda.value + time / T))
          for (let pixelX = 0; pixelX < SIZE; pixelX++) {
            const i = (pixelY * SIZE + pixelX) * 4
            if (paletteNr.value === 0) {
              data[i] = 127 + 127 * eRel
              data[i + 1] = 127 + 127 * eRel
              data[i + 2] = 127 + 127 * eRel
              data[i + 3] = 255
            } else {
              if (eRel > 0) {
                data[i] = color1.r * eRel
                data[i + 1] = color1.g * eRel
                data[i + 2] = color1.b * eRel
                data[i + 3] = 255
              } else {
                data[i] = -color2.r * eRel
                data[i + 1] = -color2.g * eRel
                data[i + 2] = -color2.b * eRel
                data[i + 3] = 255
              }
            }
          }
        }
      }

      // draw interference region
      for (let pixelX = 0; pixelX < SIZE; pixelX++) {
        for (let pixelY = pixelYStart; pixelY < SIZE; pixelY++) {
          const i = pixelY * SIZE + pixelX // data index
          const j = (pixelY * SIZE + pixelX) * 4 // image index
          const eRel = es[i] * 5
          if (paletteNr.value === 0) {
            data[j] = 127 + 127 * eRel
            data[j + 1] = 127 + 127 * eRel
            data[j + 2] = 127 + 127 * eRel
            data[j + 3] = 255
          } else {
            if (eRel > 0) {
              data[j] = color1.r * eRel
              data[j + 1] = color1.g * eRel
              data[j + 2] = color1.b * eRel
              data[j + 3] = 255
            } else {
              data[j] = -color2.r * eRel
              data[j + 1] = -color2.g * eRel
              data[j + 2] = -color2.b * eRel
              data[j + 3] = 255
            }
          }
          // mark sources when not in setup 1 where the sources lie within the slits
          if (setup.value !== 1 && sources[i] === 1) {
            data[j] = 255
            data[j + 1] = 0
            data[j + 2] = 0
          }
          if (showIntensity.value && pixelY === pixelYScreen) {
            data[j] = 96
            data[j + 1] = 96
          }
        }
      }

      // draw slit diaphragm
      for (let pixelX = 0; pixelX < SIZE; pixelX++) {
        for (let pixelY = 0; pixelY < SIZE; pixelY++) {
          if (barriers[pixelY * SIZE + pixelX] === 1) {
            const i = (pixelY * SIZE + pixelX) * 4
            data[i] = 255
            data[i + 1] = 255
            data[i + 2] = 255
            data[i + 3] = 255
          }
        }
      }

      ctx.putImageData(imageData, 0, 0)
    }

    /* draw waves in 3D */
    function drawWaves3D() {
      if (setup.value === 1) {
        const y0 = Math.round(0.1 * SIZE)
        for (let y = 0; y <= y0; y++) {
          const realY = (y0 - y) / scale
          const e = 0.5 * Math.sin(2 * Math.PI * (realY / lambda.value + time / T))
          for (let x = 0; x < SIZE; x++) es[y * SIZE + x] = e
        }
      }
      utils3d.draw3DFunction(waveGeometry, es, {
        x: { min: 0, max: 1, size: 200 },
        y: { min: 0, max: 1, size: 200 }
      })
      utils3d.updateScene()
    }

    /* draw other 3D elements */
    function drawBorders3D() {
      for (const element of borderElements) scene.remove(element)
      borderElements = []
      // side borders
      const b1 = utils3d.drawBox({ y: -0.01, x: 0, z: -0.2, dy: 0.01, dx: 1.01, dz: 0.4, color: 4, opacity: 0.1 })
      const b2 = utils3d.drawBox({ y: 0, x: -0.01, z: -0.2, dy: 1, dx: 0.01, dz: 0.4, color: 4, opacity: 0.1 })
      const b3 = utils3d.drawBox({ y: 1, x: 0, z: -0.2, dy: 0.01, dx: 1, dz: 0.4, color: 4, opacity: 0.1 })
      const b4 = utils3d.drawBox({ y: 0, x: 1, z: -0.2, dy: 1, dx: 0.01, dz: 0.4, color: 4, opacity: 0.1 })
      borderElements.push(b1, b2, b3, b4)
      // "screen" for intensity measurement
      if (showIntensity.value) {
        const y = setup.value === 0 ? 0.5 + screenDist.value / 10 : 0.1 + screenDist.value / 10
        const b5 = utils3d.drawBox({ x: 0, y, z: -0.2, dx: 1, dy: 0.01, dz: 0.4, color: 2, opacity: 0.4 })
        borderElements.push(b5)
      }
      // obstacles
      if (setup.value === 1) {
        for (let i = 0; i <= slitNum.value; i++) {
          const p1 = 5 + (i - (slitNum.value - 1)/ 2) * slitDist.value
          const p0 = p1 - slitDist.value
          const x0 = i === 0 ? 0 : p0 + 0.5 * slitWidth.value
          const x1 = i === slitNum.value ? 10 : p1 - 0.5 * slitWidth.value
          if ((x0 < 0 && x1 < 0) || (x0 > 10 && x1 > 10)) {
            console.debug('barrier out of region')
          } else {
            const b5 = utils3d.drawBox({ x: 0.1 * x0, y: 0.1, z: -0.5, dx: 0.1 * (x1 - x0), dy: 0.01, dz: 1, color: 3 })
            borderElements.push(b5)
          }
        }
      }
    }

    /* draw amplitude graph */
    function drawAmplitude() {
      graphA.clear()
      graphA.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        text: 'Physics.intensity',
        f: (x) => {
          const i = ((x + 5) / 10) * amplitudes.length + 0.5
          const i0 = Math.floor(i)
          const i1 = Math.ceil(i)
          const weight = i - i0
          const a = amplitudes[i0] * (1 - weight) + amplitudes[i1] * weight
          const y = (a * a) / Math.max(aMax * aMax, 0.1 * 0.1)
          return y
        }
      })
      graphA.plot()
    }

    // start animation
    function start() {
      state.value = sRunning
      animationStep()
    }

    // pause timer
    function pause() {
      state.value = sPaused
    }

    // start animation
    function animationStep() {
      if (!state.value === sRunning) return
      time += dt
      calc()
      if (representation.value === 0) drawWaves2D()
      else drawWaves3D()
      if (time > T) {
        time = time - T
        drawAmplitude()
        amplitudes = []
        aMax = 0
      }
      if (state.value === sRunning) setTimeout(animationStep, 20)
    }

    // reset
    function reset() {
      graphA.coords = {
        x: { min: -5, max: +5, step: 1, precision: 1, text: 'x / unit(cm)' },
        y: { min: -0.15, max: 1.1, step: 10, grid: -1, precision: 1, text: 'I', fixed: true }
      }
      graphA.clear()
      graphA.plot()
      state.value = sInit
      updateGui()
      if (canvasSetup) canvasSetup.remove()
      createCanvas()
      readParamsAndCalc()
    }

    // repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      colors = plot2d.updateColors()
      if (representation.value === 0 && canvasSetup) {
        createCanvas()
        drawWaves2D()
      } else if (representation.value === 1) {
        utils3d.updateColors()
        var cs = getComputedStyle(divAnimate.parentNode)
        const width = Math.round(divAnimate.parentNode.clientWidth - parseFloat(cs.paddingLeft) - parseFloat(cs.paddingRight))
        divAnimate.style.height = `${width}px`
        utils3d.resize(width, width)
        drawWaves3D()
      }
    }

    // create field, filled with zeros
    function zeroField() {
      const res = []
      for (let i = 0; i < SIZE * SIZE; i++) {
        res[i] = 0
      }
      return res
    }

    // save image
    function saveImage() {
      if (representation.value === 0) {
        modalDownloadFile.open({ type: 'canvas', data: canvasSetup })
      } else {
        modalDownloadFile.open({ type: 'image', data: utils3d.getScreenshot() })
      }
    }
  </script>
</body>

</html>