<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-teltron">
  <page-title id="page-title" data-title="Teltron.title" data-subtitle="Teltron.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container" data-max-cols="2">
    <text-block data-tab-index="1" data-text="infos/teltron"></text-block>
    <mint-card-container id="mint-card-container" data-tab-index="0">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="UB" data-text="Physics.acceleration-voltage" data-math="U_text(B)" data-unit="V"></mint-label>
          <input-number id="UB" data-min="0" data-max="250" data-step="1" data-slider></input-number>
          <mint-label for="UC" data-text="Teltron.UC" data-math="U_text(C)" data-unit="V"></mint-label>
          <input-number id="UC" data-min="-3" data-max="3" data-step="0.01" data-slider></input-number>
          <mint-label for="B" data-text="Physics.magnetic-flux-density" data-math="B" data-unit="mT" data-hide></mint-label>
          <output-number id="B" data-precision="3" data-scale="1000" data-hide></output-number>
          <mint-label for="show-field" data-text="Teltron.show-field" class="wide-label"></mint-label>
          <input-switch id="show-field"></input-switch>
          <mint-label for="show-coil" data-text="Teltron.show-coil" class="wide-label"></mint-label>
          <input-switch id="show-coil"></input-switch>
          <mint-label for="show-scale" data-text="Teltron.show-scale" class="wide-label"></mint-label>
          <input-switch id="show-scale"></input-switch>
        </form>
      </mint-card>
      <mint-card id="card-coil" data-title="Teltron.card-coil" data-hide>
        <form class="form-container">
          <mint-label for="N" data-text="Teltron.N" data-math="n" data-unit=""></mint-label>
          <output-number id="N"></output-number>
          <mint-label for="R" data-text="Teltron.R" data-math="R" data-unit="cm"></mint-label>
          <output-number id="R" data-precision="3" data-scale="100"></output-number>
          <mint-label for="RC" data-text="Teltron.R" data-math="R_C" data-unit="Ω"></mint-label>
          <output-number id="RC" data-precision="3"></output-number>
          <mint-label for="IC" data-text="Teltron.IC" data-math="I_C" data-unit="A"></mint-label>
          <output-number id="IC" data-precision="3"></output-number>
        </form>
      </mint-card>
      <mint-card data-title="General.simulation">
        <div id="div-animate" class="w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/text-block.js'
    import { drawBfield } from '../modules/physics.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'

    // constants
    const e = 1.602e-19
    const m = 9.109e-31
    const mu0 = 1.2566e-6

    // variables
    let canvas, width, height // canvas
    let colors // color definition
    let beamRadius = 0 // beam radius

    // references
    const UB = gid('UB') // acceleration voltage in V
    const UC = gid('UC') // electrical voltage at the coil pair
    const showField = gid('show-field') // show magentic field
    const showCoil = gid('show-coil') // show details for coil pair
    const showScale = gid('show-scale') // show scale (to measure radius of the electron beame)
    const B = gid('B') // magnetic flux density in mT
    const N = gid('N') // number of windings in the coil
    const R = gid('R') // radius of coils in cm
    const RC = gid('RC') // electric resistance of coil in Ohm
    const IC = gid('IC') // current in the coils
    const divAnimate = gid('div-animate') // container for canvas
    const cardContainer = gid('mint-card-container') // container for cards
    const cardCoil = gid('card-coil') // card with coil details

    // event handlers
    for (const element of [UB, UC, showField, showScale]) { element.oninput = () => setupChanged() }
    showCoil.oninput = () => cardCoil.showIf(showCoil.value)
    cardContainer.addEventListener('repaint', () => repaint())

    // init
    UB.value = 100
    UC.value = 0
    IC.value = 0
    N.value = 50
    R.value = 0.09
    RC.value = N.value * 2 * Math.PI * R.value * 0.0171
    B.value = 0
    init()

    // Initialize variables and canvas
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      const div = divAnimate
      width = div.clientWidth
      height = (width * 10.5) / 12 // ratio image
      div.style.height = height + 'px'
      canvas = plot2d.createCanvas(div, width, height, 'canvasB', true)
      setupChanged()
    }

    // Params have been changed
    function setupChanged() {
      // magnetic field
      IC.value = UC.value / RC.value
      B.value = (mu0 * 8 * N.value * IC.value) / Math.sqrt(125) / R.value
      B.showIf(showField.value)
      const v = Math.sqrt((2 * e * UB.value) / m)
      beamRadius = (m * v) / e / B.value
      draw()
    }

    // draw
    function draw() {
      const ctx = canvas.getContext('2d')
      plot2d.clearCanvas(canvas)
      const s = width / 12
      const fs = plot2d.getFontSizeText()
      // coils
      let alpha = Math.PI / 2
      let r = 5
      ctx.beginPath()
      ctx.lineWidth = 0.05 * s
      ctx.strokeStyle = 'brown'
      let x, y
      for (let i = 0; i <= 1000; i++) {
        x = s * (7 + r * Math.cos(alpha))
        y = s * (5 + r * Math.sin(alpha))
        if (i === 0) ctx.moveTo(x, y)
        else ctx.lineTo(x, y)
        r = r - 0.0005
        alpha -= Math.PI / 100
      }
      ctx.stroke()
      // tube
      plot2d.drawDisc(ctx, {
        x: 7 * s,
        y: 5 * s,
        r: 4.3 * s,
        fillColor: 6,
        lineWidth: 1,
        color: 4
      })
      // field
      if (showField.value && B.value !== 0) {
        drawBfield(ctx, 2.5 * s, 0.5 * s, 9 * s, 9 * s, B.value, 0.01, true)
        plot2d.drawMath(ctx, {
          text: 'B',
          x: 7 * s - 0.3 * fs,
          y: 5.5 * s + 1.2 * fs,
          color: 2
        })
      }
      // scale
      if (showScale.value) {
        plot2d.drawLine(ctx, {
          x0: 3 * s,
          y0: 5 * s,
          x1: 11 * s,
          y1: 5 * s,
          lineWidth: 1,
          color: 2
        })
        for (x = 0; x <= 14; x += 1) {
          plot2d.drawLine(ctx, {
            x0: (4 + x / 2) * s,
            y0: 5 * s - 4,
            x1: (4 + x / 2) * s,
            y1: 5 * s + 4,
            lineWidth: 1,
            color: 2
          })
          if (x % 2 === 0) {
            plot2d.drawMath(ctx, {
              x: (4 + x / 2) * s - 0.3 * fs,
              y: 5 * s + 4 + 0.8 * fs,
              text: String(x),
              color: 2
            })
          }
        }
        plot2d.drawMath(ctx, {
          x: 7 * s - fs,
          y: 5 * s - 4 - 0.2 * fs,
          text: 'unit(cm)',
          color: 2
        })
      }
      // wiring coils
      plot2d.drawLine(ctx, {
        x0: 2 * s,
        y0: 9.5 * s,
        x1: 7 * s,
        y1: 9.5 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 2 * s,
        y0: 10 * s,
        x1: 7 * s,
        y1: 10 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 2 * s,
        y0: 9.5 * s,
        x1: 2 * s,
        y1: 9.7 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 2 * s,
        y0: 10 * s,
        x1: 2 * s,
        y1: 9.8 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawDisc(ctx, {
        x: 7 * s,
        y: 9.5 * s,
        r: 0.05 * s,
        lineWidth: 0,
        fillColor: 4
      })
      plot2d.drawDisc(ctx, {
        x: 7 * s,
        y: 10 * s,
        r: 0.05 * s,
        lineWidth: 0,
        fillColor: 4
      })
      // ampere meter
      plot2d.drawDisc(ctx, {
        x: 4 * s,
        y: 9.5 * s,
        r: 0.4 * s,
        fillColor: 5,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawText(ctx, {
        text: 'A',
        x: 4 * s - 0.3 * fs,
        y: 9.5 * s + 0.4 * fs,
        color: 4
      })
      // voltage source coils
      if (UC.value >= 0) {
        plot2d.drawLine(ctx, {
          x0: 1.8 * s,
          y0: 9.7 * s,
          x1: 2.2 * s,
          y1: 9.7 * s,
          lineWidth: 3,
          color: 4
        })
        plot2d.drawLine(ctx, {
          x0: 1.9 * s,
          y0: 9.8 * s,
          x1: 2.1 * s,
          y1: 9.8 * s,
          lineWidth: 3,
          color: 4
        })
      } else {
        plot2d.drawLine(ctx, {
          x0: 1.8 * s,
          y0: 9.8 * s,
          x1: 2.2 * s,
          y1: 9.8 * s,
          lineWidth: 3,
          color: 4
        })
        plot2d.drawLine(ctx, {
          x0: 1.9 * s,
          y0: 9.7 * s,
          x1: 2.1 * s,
          y1: 9.7 * s,
          lineWidth: 3,
          color: 4
        })
      }
      plot2d.drawMath(ctx, {
        x: 1.8 * s - 1.5 * fs,
        y: 9.6 * s + 0.5 * fs,
        text: 'U_C',
        color: 4
      })
      // anode
      plot2d.drawLine(ctx, {
        x0: 3.5 * s,
        y0: 5 * s,
        x1: 3.9 * s,
        y1: 5 * s,
        lineWidth: 4,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 4.1 * s,
        y0: 5 * s,
        x1: 4.5 * s,
        y1: 5 * s,
        lineWidth: 4,
        color: 4
      })
      // filament
      ctx.beginPath()
      ctx.strokeStyle = 'orange'
      ctx.lineWidth = 3
      ctx.moveTo(3.5 * s, 5.5 * s)
      for (let i = 0; i <= 10; i++) {
        ctx.lineTo((3.5 + i / 10) * s, 5.5 * s + (i % 2) * 3)
      }
      ctx.stroke()
      // wiring
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 5 * s,
        x1: 3.5 * s,
        y1: 5 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 5.5 * s,
        x1: 3.5 * s,
        y1: 5.5 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 6 * s,
        x1: 4.5 * s,
        y1: 6 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 4.5 * s,
        y0: 6 * s,
        x1: 4.5 * s,
        y1: 5.5 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 5 * s,
        x1: 1 * s,
        y1: 5.2 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 5.3 * s,
        x1: 1 * s,
        y1: 5.7 * s,
        lineWidth: 2,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 1 * s,
        y0: 5.8 * s,
        x1: 1 * s,
        y1: 6 * s,
        lineWidth: 2,
        color: 4
      })
      // voltage source electron beam
      plot2d.drawLine(ctx, {
        x0: 0.8 * s,
        y0: 5.2 * s,
        x1: 1.2 * s,
        y1: 5.2 * s,
        lineWidth: 3,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.9 * s,
        y0: 5.3 * s,
        x1: 1.1 * s,
        y1: 5.3 * s,
        lineWidth: 3,
        color: 4
      })
      plot2d.drawMath(ctx, {
        x: 0.8 * s - 1.5 * fs,
        y: 5.1 * s + 0.5 * fs,
        text: 'U_B',
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.8 * s,
        y0: 5.7 * s,
        x1: 1.2 * s,
        y1: 5.7 * s,
        lineWidth: 3,
        color: 4
      })
      plot2d.drawLine(ctx, {
        x0: 0.9 * s,
        y0: 5.8 * s,
        x1: 1.1 * s,
        y1: 5.8 * s,
        lineWidth: 3,
        color: 4
      })
      plot2d.drawMath(ctx, {
        x: 0.8 * s - 1.5 * fs,
        y: 5.7 * s + 0.5 * fs,
        text: 'U_H',
        color: 4
      })
      // beam
      if (UB.value < 1) return
      ctx.beginPath()
      ctx.lineWidth = 1 + UB.value / 100
      ctx.strokeStyle = colors[1]
      if (beamRadius < Infinity) {
        alpha = Math.PI
        let beamLeftTube = false
        r = (beamRadius / 2) * 100
        for (let i = 0; i <= 2000; i++) {
          x = 4 + r + r * Math.cos(alpha)
          y = 5 + r * Math.sin(alpha)
          if ((x - 7) * (x - 7) + (y - 5) * (y - 5) <= 4.3 * 4.3 && !beamLeftTube) {
            if (i === 0) ctx.moveTo(x * s, y * s)
            else ctx.lineTo(x * s, y * s)
          } else beamLeftTube = true
          alpha += (Math.sign(UC.value) * Math.PI) / 1000
        }
      } else {
        ctx.moveTo(4 * s, 5 * s)
        ctx.lineTo(4 * s, 1.95 * s)
      }
      ctx.stroke()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (gid('page-title').tabIndex !== 0) return
      canvas.remove()
      colors = plot2d.updateColors()
      init()
    }

  </script>
</body>

</html>