<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-throw">
  <page-title id="page-title" data-title="Throw.title" data-subtitle="Throw.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/throw"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="h0" data-text="Throw.initial-height" data-math="y_0" data-unit="m"></mint-label>
          <input-number id="h0" data-min="0" data-max="100" data-step="1"></input-number>
          <mint-label for="v0" data-text="Throw.initial-speed" data-math="v_0" data-unit="m·s⁻¹"></mint-label>
          <input-number id="v0" data-min="0" data-max="50" data-step="1"></input-number>
          <mint-label for="alpha" data-text="Throw.alpha" data-math="alpha" data-unit="°"></mint-label>
          <input-number id="alpha" data-min="-90" data-max="90" data-step="1"></input-number>
          <mint-label for="m" data-text="Physics.mass" data-math="m" data-unit="kg"></mint-label>
          <input-number id="m" data-min="0.01" data-max="10" data-step="0.01"></input-number>
          <mint-label for="t" data-text="Physics.radius" data-math="r" data-unit="cm"></mint-label>
          <input-number id="r" data-min="1" data-max="50" data-step="1"></input-number>
          <mint-label for="friction" data-text="Physics.friction"></mint-label>
          <input-select id="friction" data-options="Physics.friction-none, Physics.friction-air"></input-select>
          <mint-label for="perspective" data-text="Throw.perspective"></mint-label>
          <input-select id="perspective" data-options="Throw.perspective-0, Throw.perspective-1, Throw.perspective-2"></input-select>
          <mint-label for="visualization" data-text="Throw.visualization"></mint-label>
          <input-select id="visualization" data-options="Throw.visualization-0, Physics.trajectory, Throw.visualization-2"></input-select>
          <mint-label for="overTimeType" data-text="Physics.display-time-dependency"></mint-label>
          <input-select id="overTimeType" data-options="–, Physics.position, Physics.velocity, Physics.acceleration, Physics.energy"></input-select>
          <mint-label for="displayT" data-text="Physics.time" data-unit="s"></mint-label>
          <output-number id="displayT" data-fixed="2"></output-number>
          <mint-label for="displayYmax" data-text="Throw.ymax" data-unit="m"></mint-label>
          <output-number id="displayYmax" data-precision="3"></output-number>
          <mint-label for="displayXmax" data-text="Throw.xmax" data-unit="m"></mint-label>
          <output-number id="displayXmax" data-precision="3"></output-number>
          <mint-label class="wide-label" data-text="Throw.show-values" for="showValues"></mint-label>
          <input-switch id="showValues"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card id="card-time" data-title="General.card-time">
        <canvas-graph id="graphT" data-ratio="0.6" data-auto-scale data-show-point></canvas-graph>
      </mint-card>
      <mint-card data-title="Throw.card-position">
        <div id="divAnimate" class="w-100"></div>
        <form class="form-container">
          <mint-label for="zoom" data-text="General.zoom"></mint-label>
          <input-slider id="zoom" data-min="1" data-max="100" data-step="1"></input-slider>
        </form>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import '../components/canvas-graph.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { rungeKutta2Vector } from '../modules/math.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'

    // variables
    let xmax, ymax // maximum of x- and y- coordinate
    let pos = 0 // current pos during animation
    const dt = 0.01 // time step
    let background, foreground, trace // Canvas for x-y-graph
    let width, height // width, height of x-y-graph
    let sin0, cos0
    let timer
    let coords, coordsT // Coordinate system for x-y and v-diagramm
    let valuesX, valuesV, valuesA, valuesEkin, valuesEpot // arrays to store simulation results
    let vmin = 0
    let vmax = 0 // min and max velocity
    let smin = 0
    let smax = 0 // min and max coordinates
    let amin = 0
    let amax = 1 // min and max acceleration
    let colors

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const divAnimate = gid('divAnimate')
    const h0 = gid('h0', 0)
    const v0 = gid('v0', 12)
    const alpha = gid('alpha', 70)
    const m = gid('m', 0.45)
    const r = gid('r', 11)
    const state = gid('state', sInit)
    const displayT = gid('displayT', 0)
    const displayYmax = gid('displayYmax', 0)
    const displayXmax = gid('displayXmax', 0)
    const friction = gid('friction', 0)
    const visualization = gid('visualization', 0)
    const perspective = gid('perspective', 0)
    const overTimeType = gid('overTimeType', 0) // 0 x y, 1 vx vy, 2 ax ay
    const showValues = gid('showValues', false)
    const zoom = gid('zoom', 10)
    const graphT = gid('graphT')
    const cardTime = gid('card-time')

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [h0, v0, alpha, m, r, friction, visualization]) e.oninput = paramsChanged
    perspective.oninput = () => { reset(); paramsChanged(); }
    overTimeType.oninput = changeOverTimeType
    showValues.oninput = updateGui
    state.onstart = start
    state.oncont = start
    state.onpause = pause
    state.onreset = reset
    zoom.oninput = repaint
    pageTitle.ontab = () => state.pause()

    // constants
    const g = 9.81
    const cw = 0.45
    const rho = 1.2041 // Laborbedingunge 20°,
    const aspectRatio = 0.8 // Aspect ratio for div displaying trace

    // start
    updateGui()
    init()

    // Initialize variables and canvas
    async function init() {
      plot2d.init()
      colors = plot2d.getColors()
      // x-y graph
      width = divAnimate.clientWidth
      height = width * aspectRatio
      divAnimate.style.height = height + 'px'
      background = plot2d.createCanvas(divAnimate, width, height, 'canvasB', true)
      trace = plot2d.createCanvas(divAnimate, width, height, 'canvasT', true)
      foreground = plot2d.createCanvas(divAnimate, width, height, 'canvasF', true)
      // draw backgrounds
      readParamsAndCalc()
      drawBackground()
    }

    // update gui
    function updateGui() {
      displayT.showIf(showValues.value)
      displayYmax.showIf(showValues.value)
      displayXmax.showIf(showValues.value)
      showIf(cardTime, overTimeType.value > 0)
    }

    // Read values and set params
    function readParamsAndCalc() {
      // start values
      sin0 = Math.sin((Math.PI * alpha.value) / 180)
      cos0 = Math.cos((Math.PI * alpha.value) / 180)
      let x = [0, h0.value]
      let v = [v0.value * cos0, v0.value * sin0]
      let Ekin = 0.5 * m.value * v0.value ** 2
      let Epot = m.value * g * h0.value
      let time = 0
      valuesX = []
      valuesV = []
      valuesA = []
      valuesEkin = []
      valuesEpot = []
      ymax = 0
      xmax = 0
      vmin = 0
      vmax = 0
      smin = 0
      smax = 0
      amin = 0
      amax = 1
      // loop through iteration steps
      for (let i = 0; x[1] > 0 || i === 0; i++) {
        const a = calcAcceleration(0, x, v)
        valuesX.push([x[0], x[1]])
        valuesV.push([v[0], v[1]])
        valuesA.push([a[0], a[1]])
        valuesEkin[i] = Ekin
        valuesEpot[i] = Epot
        if (x[1] <= 0 && i > 0) return;

        [time, x, v] = rungeKutta2Vector(time, x, v, dt, calcAcceleration)
        if (x[1] > ymax) ymax = x[1]
        if (x[0] > xmax) xmax = x[0]
        vmin = Math.min(vmin, v[0], v[1])
        vmax = Math.max(vmax, v[0], v[1])
        amin = Math.min(amin, a[0], a[1])
        amax = Math.max(amax, a[0], a[1])
        smin = Math.min(smin, x[0], x[1])
        smax = Math.max(smax, x[0], x[1])
        Ekin = 0.5 * m.value * (v[0] ** 2 + v[1] ** 2)
        Epot = m.value * g * x[1]
        if (x[1] <= 0) {
          x[0] =
            valuesX[i][0] +
            ((x[0] - valuesX[i][0]) * x[1]) / (x[1] - valuesX[i][1]) // interpolate
          x[1] = 0
        }
      }
      // store values for last timemstep
      valuesX.push(x)
      valuesV.push(v)
      valuesA.push(calcAcceleration(time, x, v))
      valuesEkin.push(Ekin)
      valuesEpot.push(Epot)
      // update values
      displayT.value = valuesX.length * dt
      displayYmax.value = ymax
      displayXmax.value = xmax
    }

    function calcAcceleration(time, x, v) {
      if (friction.value === 1) {
        const vabs = Math.sqrt(v[0] ** 2 + v[1] ** 2)
        const FR = 0.5 * r.value * r.value * 1e-4 * Math.PI * cw * rho * vabs ** 2
        const sin = vabs > 0 ? v[1] / vabs : 0
        const cos = vabs > 0 ? v[0] / vabs : 0
        return [(-cos * FR) / m.value, -g - (sin * FR) / m.value]
      } else {
        return [0, -g]
      }
    }

    // Params have been changed
    function paramsChanged() {
      pos = 0
      state.value = sInit
      readParamsAndCalc()
      drawBackground()
      plot2d.clearCanvas(foreground)
      plot2d.clearCanvas(trace)
      initGraphT()
    }

    // draw background
    function drawBackground() {
      const ctx = background.getContext('2d')
      plot2d.clearCanvas(background)
      // coord system x-y
      coords = {
        width,
        height,
        x: {
          min: -2e-2 * r.value,
          max: 100 / zoom.value,
          precision: 2,
          text: 'x / unit(m)',
          grid: 2
        },
        y: {
          min: -2e-2 * r.value,
          max: (100 * aspectRatio) / zoom.value,
          precision: 2,
          text: 'y / unit(m)',
          grid: 2
        }
      }
      if (perspective.value === 1) {
        coords.y = {
          min: (-50 * aspectRatio) / zoom.value,
          max: (50 * aspectRatio) / zoom.value,
          hide: true
        }
      }
      if (perspective.value === 2) {
        coords.x = { min: -50 / zoom.value, max: 50 / zoom.value, hide: true }
      }
      // start position
      if (perspective.value !== 1) {
        plot2d.drawRectCoords(ctx, coords, {
          x: -1e-2 * r.value,
          y: 0,
          width: 2e-2 * r.value,
          height: h0.value,
          color: 4,
          lineWidth: 1,
          fillColor: 6
        })
      }
      // axes and grid
      plot2d.drawCoordinates(ctx, coords)
      // arrow initial velocity
      if (perspective.value === 0 && visualization.value === 0) {
        const x1 = cos0 * 0.5 * v0.value
        const y1 = h0.value + sin0 * 0.5 * v0.value
        plot2d.drawArrowCoords(ctx, coords, {
          x0: 0,
          y0: h0.value,
          x1,
          y1,
          color: 2,
          lineWidth: 2
        })
        plot2d.drawMathCoords(ctx, coords, { x: x1, y: y1, text: 'v_0' })
      }
    }

    // init t diagramm
    function initGraphT() {
      if (overTimeType.value === 0) return
      graphT.clear()
      // coord system time dependency
      coordsT = {
        x: {
          min: 0,
          max: 1.05 * dt * valuesX.length,
          precision: 2,
          text: 't / unit(s)',
          grid: 2
        }
      }
      if (overTimeType.value === 1) {
        coordsT.y = {
          min: 1.1 * smin,
          max: 1.1 * smax,
          precision: 2,
          text: 'x, y / unit(m)',
          grid: 2
        }
        graphT.addTrace({ color: 1, lineWidth: 2, lineStyle: 1, math: 'x' })
        graphT.addTrace({ color: 2, lineWidth: 2, lineStyle: 1, math: 'y' })
      } else if (overTimeType.value === 2) {
        coordsT.y = {
          min: 1.1 * vmin,
          max: 1.1 * vmax,
          precision: 2,
          text: 'v_x, v_y / unit(m·s⁻¹)',
          grid: 2
        }
        graphT.addTrace({
          color: 1,
          lineWidth: 2,
          lineStyle: 1,
          math: 'v_x'
        })
        graphT.addTrace({
          color: 2,
          lineWidth: 2,
          lineStyle: 1,
          math: 'v_y'
        })
      } else if (overTimeType.value === 3) {
        coordsT.y = {
          min: 1.1 * amin,
          max: 1.1 * amax,
          precision: 2,
          text: 'a_x, a_y / unit(m·s⁻²)',
          grid: 2
        }
        graphT.addTrace({
          color: 1,
          lineWidth: 2,
          lineStyle: 1,
          math: 'a_x'
        })
        graphT.addTrace({
          color: 2,
          lineWidth: 2,
          lineStyle: 1,
          math: 'a_y'
        })
      } else if (overTimeType.value === 4) {
        const emax = m.value * (0.5 * v0.value ** 2 + g * h0.value)
        coordsT.y = {
          min: -0.05 * emax,
          max: 1.1 * emax,
          precision: 2,
          text: 'E / "J"',
          grid: 2
        }
        graphT.addTrace({
          color: 1,
          lineWidth: 2,
          lineStyle: 1,
          math: 'E_("pot")'
        })
        graphT.addTrace({
          color: 2,
          lineWidth: 2,
          lineStyle: 1,
          math: 'E_("kin")'
        })
        graphT.addTrace({
          color: 4,
          lineWidth: 2,
          lineStyle: 1,
          math: 'E_("tot")'
        })
      }
      graphT.coords = coordsT
      graphT.plot()
    }

    // Draw foreground
    function drawForeground(i) {
      plot2d.clearCanvas(foreground)
      const ctx = foreground.getContext('2d')
      const x0 = perspective.value !== 2 ? valuesX[i][0] : 0
      const y0 = perspective.value !== 1 ? valuesX[i][1] : 0
      plot2d.drawDiscCoords(ctx, coords, {
        x: x0,
        y: y0,
        r: r.value * 1e-2,
        color: 1,
        fill: true
      })
    }

    // Draw visualization
    function drawTrace(i) {
      if (visualization.value === 0) return
      const ctx = trace.getContext('2d')
      ctx.strokeStyle = colors[1]
      let x0, x1, y0, y1
      if (i > 0) {
        x0 = valuesX[i - 1][0]
        y0 = valuesX[i - 1][1]
      } else {
        x0 = 0
        y0 = h0.value
      }
      x1 = valuesX[i][0]
      y1 = valuesX[i][1]
      if (perspective.value === 1) {
        y0 = 0
        y1 = 0
      } else if (perspective.value === 2) {
        x0 = 0
        x1 = 0
      }
      if (visualization.value === 1) {
        plot2d.drawLineCoords(ctx, coords, {
          x0,
          y0,
          x1,
          y1,
          color: 1,
          lineWidth: 2
        })
      }
      if (visualization.value === 2 && i % 10 === 0) {
        plot2d.drawDiscCoords(ctx, coords, {
          x: x0,
          y: y0,
          r: r.value * 1e-2,
          color: 4,
          fillColor: 6,
          fill: true,
          lineWidth: 1
        })
      }
    }

    // start animation
    function start() {
      if (pos >= valuesX.length) {
        pos = 0
        plot2d.clearCanvas(foreground)
        plot2d.clearCanvas(trace)
      }
      readParamsAndCalc()
      state.value = sRunning
      clearInterval(timer)
      setTimeout(animate, 1000 * dt)
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // Animation step
    function animate() {
      if (state.value !== sRunning) return
      drawForeground(pos)
      drawTrace(pos)
      if (overTimeType.value === 1) {
        graphT.addToTrace(0, { x: pos * dt, y: valuesX[pos][0] })
        graphT.addToTrace(1, { x: pos * dt, y: valuesX[pos][1] })
      } else if (overTimeType.value === 2) {
        graphT.addToTrace(0, { x: pos * dt, y: valuesV[pos][0] })
        graphT.addToTrace(1, { x: pos * dt, y: valuesV[pos][1] })
      } else if (overTimeType.value === 3) {
        graphT.addToTrace(0, { x: pos * dt, y: valuesA[pos][0] })
        graphT.addToTrace(1, { x: pos * dt, y: valuesA[pos][1] })
      } else if (overTimeType.value === 4) {
        graphT.addToTrace(0, { x: pos * dt, y: valuesEpot[pos] })
        graphT.addToTrace(1, { x: pos * dt, y: valuesEkin[pos] })
        graphT.addToTrace(2, { x: pos * dt, y: valuesEkin[pos] + valuesEpot[pos] })
      }
      pos++
      if (pos < valuesX.length && state.value === sRunning) {
        setTimeout(animate, 1000 * dt)
      } else {
        state.value = sDone
      }
    }

    // reset everything
    function reset() {
      state.value = sInit
      pos = 0
      ymax = 0
      repaint()
      initGraphT()
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      if (!foreground) return
      foreground.remove()
      background.remove()
      trace.remove()
      plot2d.updateColors()
      init()
      if (pos === 0) return
      // redraw diagram
      for (let i = 0; i < pos; i++) {
        drawForeground(i)
        drawTrace(i)
      }
    }

    // over time visualization changed
    async function changeOverTimeType() {
      updateGui()
      repaint()
      paramsChanged()
    }
  </script>
</body>

</html>