<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-linear">
  <page-title data-title="Linear.title" data-subtitle="Linear.subtitle" authors="tk100" thanks="hgu"></page-title>
  <main class="container">
    <mint-card-container data-max-cols="2">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="input-m" data-text="Maths.param" data-math="m"></mint-label>
          <input-number id="input-m" data-slider data-min="-10" data-max="10" data-step="0.1"></input-number>
          <mint-label data-math="t" data-text="Maths.param" for="input-t"></mint-label>
          <input-number id="input-t" data-slider data-min="-10" data-max="10" data-step="0.1"></input-number>
          <mint-label for="range" data-text="Polynom.range"></mint-label>
          <input-slider id="range" data-min="1" data-max="20" data-step="1"></input-slider>
        </form>
      </mint-card>
      <mint-card data-title="Maths.function">
        <table class="table table-striped mint-card-table">
          <tbody>
            <tr>
              <td data-i18n="Maths.normal-form"></td>
              <td id="out-normal"></td>
            </tr>
            <tr>
              <td>
                <span data-i18n="Maths.solution-set"></span>
                <span>&nbsp;</span>
                <span data-am-inline="f(x)=0"></span>
              </td>
              <td>
                <span id="out-solution"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </mint-card>
      <mint-card data-title="General.card-graph">
        <canvas-graph id="graph" data-ratio="1" data-show-point></canvas-graph>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import { renderChildren, renderMath } from '../modules/asciimathml.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { gid } from '../modules/utils.js'

    // render math elements
    renderChildren(document.querySelector('main'))

    // references
    const inputM = gid('input-m', 1)
    const inputT = gid('input-t', 0)
    const outNormal = gid('out-normal')
    const outSolution = gid('out-solution')
    const graph = gid('graph')
    const range = gid('range', 10)

    // events
    range.oninput = () => solveAndPlot()
    inputM.oninput = () => solveAndPlot()
    inputT.oninput = () => solveAndPlot()
    range.oninput = () => solveAndPlot()

    // start
    plot2d.init()
    solveAndPlot()

    // solve linear equation and update graph
    function solveAndPlot() {
      solve()
      plot()
    }

    // solve linear equation
    function solve() {
      let m = inputM.value
      let t = inputT.value
      if (isNaN(m)) m = 0
      if (isNaN(t)) t = 0

      // Default with empty solution set
      let lm = ''
      if (m === 0 && t === 0) {
        lm = 'R'
      } else if (m !== 0) {
        const x = -t / m
        lm = '{"' + plot2d.formatNumber(x).toString() + '"}'
      } else lm = 'emptyset'
      outNormal.innerHTML = formatNormal(m, t)
      outSolution.innerHTML = renderMath(lm)
    }

    // render normal form as MathML
    function formatNormal(m, t) {
      let result = ''
      // m
      if (m === 0 && t === 0) result += '0'
      else if (m === 0) result += ''
      else if (m === -1) result += '-x'
      else if (m === 1) result += 'x'
      else result += plot2d.formatNumber(m) + '*x'
      // t
      if (t > 0) result += '+' + plot2d.formatNumber(t)
      else if (t < 0) result += '-' + plot2d.formatNumber(-t)
      // result
      if (!result) result = '0'
      return renderMath(`f(x)=${result}`)

    }

    // update graph and plot function
    function plot() {
      const m = Number(inputM.value)
      const t = Number(inputT.value)
      graph.clear()
      graph.coords = {
        x: { min: -range.value, max: range.value, text: 'x', grid: 2 },
        y: { min: -range.value, max: range.value, text: 'y', grid: 2 }
      }
      graph.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        math: 'f(x)',
        f: (x) => {
          return m * x + t
        }
      })
      graph.plot()
    }
  </script>
</body>

</html>