<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-gauss">
  <page-title id="page-title" data-title="Gauss.title" data-subtitle="Gauss.subtitle"></page-title>
  <main class="container">
    <mint-card-container>
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="size" data-text="Gauss.size"></mint-label>
          <input-number id="size" type="number" data-min="2" data-max="10" data-integer></input-number>
        </form>
        <div data-i18n="Gauss.extended-matrix"></div>
        <div id="input-grid" class="form-container"></div>
        <alert-box id="alert-invalid-input" data-hide data-type="alert-warning" data-text="Gauss.invalid-values"></alert-box>
        <div slot="footer">
          <button class="btn btn-primary" data-i18n="Gauss.solve" id="btn-solve"></button>
          <button class="btn" data-i18n="Gauss.random-values" id="btn-random"></button>
          <button class="btn btn-secondary" data-i18n="General.btn-reset" id="btn-reset"></button>
        </div>
      </mint-card>
      <mint-card data-title="Maths.solution">
        <alert-box id="alert-gauss-info" data-text="Gauss.info"></alert-box>
        <form class="form-container">
          <mint-label for="solution-set" data-text="Maths.solution-set"></mint-label>
          <output-text id="solution-set"></output-text>
          <mint-label for="show-approach" data-text="Gauss.show-approach" class="wide-label"></mint-label>
          <input-switch id="show-approach"></input-switch>
        </form>
        <div id="div-solution"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/state-buttons.js'
    import '../components/alert-box.js'
    import '../components/simple-input-number.js'
    import { renderBlock } from '../modules/markdown.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { translate } from '../modules/i18n.js'
    import { gid, hide, showIf } from '../modules/utils.js'

    // variables
    let values // input values

    // references
    const divSolution = gid('div-solution') // solution
    const solutionSet = gid('solution-set') // solution set
    const size = gid('size') // size of matrix
    const btnReset = gid('btn-reset') // reset button
    const btnSolve = gid('btn-solve') // solve button
    const btnRandom = gid('btn-random') // button to fill in random values
    const showApproch = gid('show-approach') // show appraoch of solution
    const alertGaussInfo = gid('alert-gauss-info') // info box
    const alertInvalidInput = gid('alert-invalid-input') // info invalid input
    const inputGrid = gid('input-grid') // input table (css grid)

    // events
    btnSolve.onclick = () => { readForm() }
    btnRandom.onclick = () => randomInput()
    btnReset.onclick = () => reset()
    showApproch.onclick = () => showIf(divSolution, showApproch.value)
    size.oninput = () => { renderForm(); reset() }

    // init
    size.value = 3
    plot2d.init()
    renderForm()
    clearInput()
    showApproch.hide()

    // create form
    function renderForm() {
      inputGrid.innerHTML = ''
      inputGrid.style.display = 'grid'
      inputGrid.style.gridTemplateColumns = `repeat(${size.value + 1}, auto)`
      let html = ''
      for (let y = 0; y < size.value; y++) {
        for (let x = 0; x < size.value + 1; x++) {
          html += `<simple-input-number id="${x}-${y}" data-min="-1E10" data-max="1E10"></simple-input-number>`
        }
      }
      inputGrid.innerHTML = html
    }

    // Insert random values
    function randomInput() {
      for (let y = 0; y < size.value; y++) {
        for (let x = 0; x < size.value + 1; x++) {
          const input = gid(x + '-' + y)
          input.value = Math.round(10 * Math.random())
          input.classList.remove('invalid')
        }
      }
      alertInvalidInput.hide()
    }

    // Clear Input values
    function clearInput() {
      for (let y = 0; y < size.value; y++) {
        for (let x = 0; x < size.value + 1; x++) {
          const input = gid(x + '-' + y)
          input.value = 0
        }
      }
    }

    // Check the coefficients and start the calculation if necessary
    function readForm() {
      values = new Array(size.value)
      // check for invalid input
      if (inputGrid.querySelector('.invalid')) {
        alertInvalidInput.show()
        solutionSet.value = ''
        showApproch.hide()
        return
      }
      alertInvalidInput.hide()
      for (let y = 0; y < size.value; y++) {
        const line = new Array(size.value + 1)
        for (let x = 0; x < size.value + 1; x++) {
          const input = gid(x + '-' + y)
          line[x] = input.value
        }
        values[y] = line
      }
      solve()
    }

    // reset
    function reset() {
      solutionSet.value = ''
      alertInvalidInput.hide()
      alertGaussInfo.show()
      showApproch.hide()
      hide(divSolution)
      clearInput()
    }

    // Solve equation system using the Gauss algorithm
    function solve() {
      divSolution.innerHTML = ''
      showData()
      showApproch.hide()
      hide(divSolution)
      /*
       * Step 1
       * First transform to diagonal shape, proceed from top to bottom
       */
      for (let y = 0; y < size.value - 1; y++) {
        // Search for a line that is not 0 in the first position
        let row = -1
        for (let y1 = y; y1 < size.value && row < 0; y1++) {
          if (values[y1][y] !== 0) row = y1
        }
        // Not solvable if no line was found
        if (row < 0) {
          solutionSet.value = translate('Gauss.no-solution')
          info(translate('Gauss.info-no-solution'))
          return
        }
        // Change line, so the value!==0 is now at the top
        if (y !== row) {
          info(translate('Gauss.info-swap', { dataset: { a: y + 1, b: row + 1 } }))
          swapLines(y, row)
          showData()
        }
        // Multiply line so that 1 is in first place
        if (values[y][y] !== 1) {
          const factor = 1 / values[y][y]
          info(renderBlock(translate(
            'Gauss.info-mult',
            { dataset: { a: y + 1, b: '``' + plot2d.formatNumber(factor) + '``' } }
          )))
          multiplyLine(y, factor)
          showData()
        }
        // Adjust lines below so that 0 is in the first place
        for (let y1 = y + 1; y1 < size.value; y1++) {
          if (values[y1][y] !== 0) {
            const factor = -values[y1][y]
            info(
              renderBlock(translate(
                'Gauss.info-add',
                { dataset: { a: '``' + plot2d.formatNumber(factor) + '``', b: y + 1, c: 1 + y1 } }
              ))
            )
            addToLine(y1, y, factor)
            showData()
          }
        }
      }
      // Check last line
      if (values[size.value - 1][size.value - 1] === 0) {
        solutionSet.value = translate('Gauss.no-solution')
        info(translate('Gauss.info-no-solution'))
        return
      }
      // Write 1 in the last line in the first place
      if (values[size.value - 1][size.value - 1] !== 1) {
        const factor = 1 / values[size.value - 1][size.value - 1]
        info(
          renderBlock(
            translate('Gauss.info-mult', {
              dataset: {
                a: size.value,
                b: '``' + plot2d.formatNumber(factor) + '``'
              }
            })
          )
        )
        multiplyLine(size.value - 1, factor)
        showData()
      }
      // Step 2: Now transform into triangular shape
      for (let y = size.value - 2; y >= 0; y--) {
        for (let x = size.value - 1; x > y; x--) {
          if (values[y][x] !== 0) {
            const factor = -values[y][x]
            info(
              renderBlock(
                translate('Gauss.info-add', {
                  dataset: {
                    a: '``' + plot2d.formatNumber(factor) + '``',
                    b: x + 1,
                    c: y + 1
                  }
                })
              )
            )
            addToLine(y, x, factor)
            showData()
          }
        }
      }
      // Output solution set
      let text = '``L={'
      for (let i = 0; i < size.value; i++) {
        text += plot2d.formatNumber(values[i][size.value])
        if (i < size.value - 1) text += '; '
      }
      text += '}``'
      alertGaussInfo.hide()
      showApproch.value = false
      showApproch.show()
      solutionSet.value = text
    }

    // Show matrix in a table
    function showData() {
      const matrix = document.createElement('span')
      matrix.classList.add('math')
      matrix.style.display = 'block'
      let asciimath = '``[['
      for (let y = 0; y < size.value; y++) {
        if (y > 0) asciimath += '],['
        for (let x = 0; x < size.value + 1; x++) {
          if (x > 0) {
            asciimath += ','
            if (x === size.value) asciimath += '|,'
          }
          const n = values[y][x]
          asciimath += '"' + plot2d.formatNumber(n) + '"'
        }
      }
      asciimath += ']]``'
      matrix.innerHTML = renderBlock(asciimath)
      divSolution.appendChild(matrix)
    }

    // Outputs short info text in the solution path
    function info(text) {
      const div = document.createElement('p')
      div.innerHTML = text

      divSolution.appendChild(div)
    }

    // Swap two lines of a table
    function swapLines(a, b) {
      const tmp = values[a]
      values[a] = values[b]
      values[b] = tmp
    }

    // Multiply row of a table by a value
    function multiplyLine(line, factor) {
      for (let x = 0; x < size.value + 1; x++) {
        values[line][x] *= factor
      }
    }

    // Add multiple of one line to another
    function addToLine(line, addLine, factor) {
      for (let x = 0; x < size.value + 1; x++) {
        values[line][x] += values[addLine][x] * factor
        // The following line is ugly, but necessary to avoid creeping floating-point errors.
        if (Math.abs(values[line][x]) < 1e-14) values[line][x] = 0
      }
    }
  </script>
</body>

</html>