<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../assets/libs/three.module.min.js",
        "OrbitControls": "../assets/libs/OrbitControls.js",
        "CSS2DRenderer": "../assets/libs/CSS2DRenderer.js",
        "three-fatline": "../assets/libs/three-fatline.js"
      }
    }
  </script>
</head>

<body class="mintapps" data-id="mint-microwave">
  <page-title id="page-title" data-title="Microwave.title" data-subtitle="Microwave.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/microwave"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="frequency" data-text="Physics.frequency" data-unit="GHz"></mint-label>
          <input-number id="frequency" data-min="0.5" data-max="5" data-step="0.1"></input-number>
          <mint-label for="setup" data-text="Physics.setup"></mint-label>
          <input-select id="setup" data-options="Microwave.setup-0, Microwave.setup-1, Physics.grid"></input-select>
          <mint-label for="alphaSender" data-text="Microwave.alpha-sender" data-unit="°"></mint-label>
          <input-number id="alphaSender" data-slider data-min="0" data-max="180" data-step="1"></input-number>
          <mint-label for="alphaReceiver" data-text="Microwave.alpha-receiver" data-unit="°"></mint-label>
          <input-number id="alphaReceiver" data-slider data-min="0" data-max="180" data-step="1"></input-number>
          <mint-label for="alphaGrating" data-text="Microwave.alpha" data-unit="°"></mint-label>
          <input-number id="alphaGrating" data-slider data-min="0" data-max="180" data-step="1"></input-number>
          <mint-label for="positionReceiver" data-unit="m" data-text="Microwave.position-receiver"></mint-label>
          <input-number id="positionReceiver" data-min="0.1" data-max="1" data-step="0.01" data-slider></input-number>
          <mint-label for="signal" data-text="Microwave.signal" data-unit="%"></mint-label>
          <output-number id="signal" data-fixed="0"></output-number>
          <mint-label for="speed" data-text="General.simulation-speed"></mint-label>
          <input-slider id="speed" data-min="1" data-max="5" data-step="0.1"></input-slider>
          <mint-label class="wide-label" for="showPrimary" data-text="Microwave.show-primary"></mint-label>
          <input-switch id="showPrimary"></input-switch>
          <mint-label class="wide-label" for="showSecondary" data-text="Microwave.show-secondary"></mint-label>
          <input-switch id="showSecondary"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="General.card-setup">
        <div class="w-100">
          <graph-legend id="graphLegend"></graph-legend>
          <div id="div3d"></div>
          <alert-box data-text="General.hint-3D"></alert-box>
        </div>
        <div slot="footer">
          <button id="btnSave" class="btn" data-i18n="General.btn-save-img"></button>
        </div>

      </mint-card>
    </mint-card-container>
    <modal-download-file id="modalDownloadFile"></modal-download-file>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/graph-components.js'
    import '../components/state-buttons.js'
    import '../components/modal-download-file.js'
    import * as utils3d from '../modules/plot-3d.js'
    import '../components/alert-box.js'
    import * as THREE from 'three'
    import { Line2, LineGeometry, LineMaterial } from 'three-fatline'
    import * as color from '../modules/color.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'

    // variables
    let scene, colors
    let primaryWave, secondaryWave
    let width, height
    let sender, receiver, receiverPlane, grating, plate, lineP, lineS, line, arrowsP, arrowsS, arrows // 3d objects
    let lambda, period, time

    // constants
    const dt = 0.5e-11
    const coords = {
      x: { min: 0, max: 1, step: 0.1, text: 'x' },
      y: { min: -0.3, max: 0.3, step: 0.1, text: 'y' },
      z: { min: -0.3, max: 0.3, step: 0.1, text: 'z' }
    }
    const c = 2.998e8 // wave speed
    const sizeGrating = 0.4 // width and length fot grating / plate
    const positionGrating = 0.5 // position of grating / plate
    const length = 1 // total length along x2 axis
    const numericSize = 400 // number of points
    const numArrows = 40 // number of arrows

    // references
    const mintCardContainer = gid('mint-card-container')
    const pageTitle = gid('page-title')
    const setup = gid('setup', 0)
    const frequency = gid('frequency', 1.5) // f in GHz
    const alphaSender = gid('alphaSender', 0) // rotation sender
    const alphaReceiver = gid('alphaReceiver', 0) // rotation receiver
    const alphaGrating = gid('alphaGrating', 0) // rotation grating
    const positionReceiver = gid('positionReceiver', length)
    const speed = gid('speed', 1) // simulation speed
    const graphLegend = gid('graphLegend')
    const div3d = gid('div3d')
    const state = gid('state', sInit)
    const showPrimary = gid('showPrimary', false)
    const showSecondary = gid('showSecondary', false)
    const btnSave = gid('btnSave')
    const signal = gid('signal', 0)
    const modalDownloadFile = gid('modalDownloadFile')

    // events
    mintCardContainer.repaint = repaint
    setup.oninput = setupChanged
    for (const e of [frequency, alphaSender, alphaReceiver, alphaGrating, positionReceiver]) e.oninput = paramsChanged
    showPrimary.oninput = linesChanged
    showSecondary.oninput = linesChanged
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset
    btnSave.onclick = saveImage
    pageTitle.ontab = () => state.pause()

    // start
    alphaGrating.showIf(setup.value === 2)
    showPrimary.showIf(setup.value > 0)
    showSecondary.showIf(setup.value > 0)
    init()

    // init app
    function init() {
      colors = color.getColors()
      width = div3d.clientWidth
      height = 0.7 * width
      div3d.style.height = height + 'px'
      scene = utils3d.createScene(div3d, true)
      utils3d.adjustCamera({
        position: [25, -40, 30],
        target: [0.5, 0, 0],
        fov: 1
      })
      utils3d.drawCoords(coords)
      drawSender()
      drawLinesAndArrows()
      utils3d.updateScene()
    }

    // start animation
    function start() {
      lambda = c / frequency.value / 1e9
      period = 1 / frequency.value / 1e9
      time = 0
      state.value = sRunning
      animate()
    }

    // continue animation
    function cont() {
      state.value = sRunning
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      state.value = sInit
      line?.geometry.setPositions([0, 0, 0, 0, 0, 0])
      lineP?.geometry.setPositions([0, 0, 0, 0, 0, 0])
      lineS?.geometry.setPositions([0, 0, 0, 0, 0, 0])
      arrows?.forEach((a) => a.setLength(0, 0, 0))
      arrowsP?.forEach((a) => a.setLength(0, 0, 0))
      arrowsS?.forEach((a) => a.setLength(0, 0, 0))
      signal.value = 0
    }

    // params changed
    function paramsChanged() {
      lambda = c / frequency.value / 1e9
      period = 1 / frequency.value / 1e9
      if (grating) {
        grating.rotation.x = Math.PI * (0.5 + alphaGrating.value / 180)
      }
      sender.rotation.x = Math.PI * (0.5 + alphaSender.value / 180)
      receiver.position.x = positionReceiver.value
      receiverPlane.position.x = positionReceiver.value
      receiver.rotation.x = Math.PI * (0.5 + alphaReceiver.value / 180)
      utils3d.updateScene()
      signal.value = 0
    }

    // setup changed
    function setupChanged() {
      reset()
      if (grating && setup.value !== 2) scene.remove(grating)
      if (plate && setup.value !== 1) scene.remove(plate)
      if (setup.value === 2) drawGrating()
      if (setup.value === 1) drawPlate()
      paramsChanged()
      // upda gui
      alphaGrating.showIf(setup.value === 2)
      showPrimary.showIf(setup.value > 0)
      showSecondary.showIf(setup.value > 0)
    }

    // whether to display primary and secondary wave
    function linesChanged() {
      const legend = []
      if (!showPrimary.value) lineP?.geometry.setPositions([0, 0, 0, 0, 1, 0])
      else {
        legend.push({
          lineStyle: 1,
          lineWidth: 1,
          color: 1,
          text: 'Microwave.primary-wave'
        })
      }
      if (!showSecondary.value) lineS?.geometry.setPositions([0, 0, 0, 0, 1, 0])
      else {
        legend.push({
          lineStyle: 1,
          lineWidth: 1,
          color: 2,
          text: 'Microwave.secondary-wave'
        })
      }
      graphLegend.legend = legend
    }

    // animation step
    function animate() {
      utils3d.updateScene()
      if (state.value === sRunning) {
        time += dt * speed.value
        calcAmplitudes()
        let positions = []
        for (let i = 0; i <= numericSize; i++) {
          positions.push(
            (i * length) / numericSize,
            primaryWave[i][0] + secondaryWave[i][0],
            primaryWave[i][1] + secondaryWave[i][1]
          )
        }
        line.geometry.setPositions(positions)
        if (showPrimary.value && setup.value > 0) {
          positions = []
          for (let i = 0; i <= numericSize; i++) {
            positions.push(
              (i * length) / numericSize,
              primaryWave[i][0],
              primaryWave[i][1]
            )
          }
          lineP.geometry.setPositions(positions)
        }
        if (showSecondary.value && setup.value > 0) {
          positions = []
          for (let i = 0; i <= numericSize; i++) {
            positions.push(
              (i * length) / numericSize,
              secondaryWave[i][0],
              secondaryWave[i][1]
            )
          }
          lineS.geometry.setPositions(positions)
        }

        // update arrows
        for (let i = 0; i <= numArrows; i++) {
          const index = Math.floor((i * numericSize) / numArrows)
          const y = primaryWave[index][0] + secondaryWave[index][0]
          const z = primaryWave[index][1] + secondaryWave[index][1]
          const dir = new THREE.Vector3(0, y, z)
          dir.normalize()
          const length = Math.sqrt(y * y + z * z)
          const head = length > 1e-3 ? 0.01 : 0
          arrows[i].setDirection(dir)
          arrows[i].setLength(length, head, 2 * head)
        }
        requestAnimationFrame(animate)
      }
    }

    // draw grating (setup 2)
    function drawGrating() {
      grating = utils3d.drawGrating({
        x: positionGrating,
        roty: Math.PI / 2,
        n: 20,
        size: sizeGrating,
        color: 3
      })
    }

    // draw reflecting plate (setup 1)
    function drawPlate() {
      plate = utils3d.drawBox({
        x: positionGrating,
        y: 0,
        z: 0,
        dx: 0.005,
        dy: 0.4,
        dz: 0.4,
        center: true,
        color: 3
      })
    }

    // draw transparent "glas" plates for x=0 and x=1
    function drawSender() {
      utils3d.drawBox({
        x: 0,
        y: 0,
        z: 0,
        dx: 0.005,
        dy: 0.4,
        dz: 0.4,
        center: true,
        color: 1,
        opacity: 0.2
      })
      receiverPlane = utils3d.drawBox({
        x: positionReceiver.value,
        y: 0,
        z: 0,
        dx: 0.005,
        dy: 0.4,
        dz: 0.4,
        center: true,
        color: 1,
        opacity: 0.2
      })
      sender = utils3d.drawCylinder({
        x: 0,
        y: 0,
        z: 0,
        r: 0.005,
        h: 0.4,
        rotx: Math.PI / 2,
        color: 1
      })
      receiver = utils3d.drawCylinder({
        x: positionReceiver.value,
        y: 0,
        z: 0,
        r: 0.005,
        h: 0.4,
        rotx: Math.PI / 2,
        color: 1
      })
    }

    // initially draw lines and arrows
    function drawLinesAndArrows() {
      const initialPositions = new Array(3 * numericSize + 3).fill(0)
      let geometry, material
      geometry = new LineGeometry()
      geometry.setPositions(initialPositions)
      material = new LineMaterial({ color: colors[4], linewidth: 0.002 })
      line = new Line2(geometry, material)
      geometry = new LineGeometry()
      geometry.setPositions(initialPositions)
      material = new LineMaterial({ color: colors[1], linewidth: 0.002 })
      lineP = new Line2(geometry, material)
      geometry = new LineGeometry()
      geometry.setPositions(initialPositions)
      material = new LineMaterial({ color: colors[2], linewidth: 0.002 })
      lineS = new Line2(geometry, material)
      scene.add(line)
      scene.add(lineS)
      scene.add(lineP)
      // arrows
      arrows = []
      const dir = new THREE.Vector3(0, 1, 0)
      for (let i = 0; i <= numArrows; i++) {
        const x = (length * i) / numArrows
        const arrow = new THREE.ArrowHelper(
          dir,
          new THREE.Vector3(x, 0, 0),
          0,
          colors[4]
        )
        scene.add(arrow)
        arrows.push(arrow)
      }
    }

    // repaint everyting
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      var cs = getComputedStyle(div3d.parentNode.parentNode)
      width = Math.round(div3d.parentNode.parentNode.clientWidth - parseFloat(cs.paddingLeft) - parseFloat(cs.paddingRight))
      height = 0.7 * width
      colors = utils3d.updateColors()
      div3d.style.height = height + 'px'
      utils3d.resize(width, height)

    }

    // calc amplitudes of primary and secondary waves
    function calcAmplitudes() {
      const A0 = 0.2
      const pos = time * c
      const cosSender = Math.cos((Math.PI * alphaSender.value) / 180)
      const sinSender = Math.sin((Math.PI * alphaSender.value) / 180)
      const cosGrating = Math.cos((Math.PI * alphaGrating.value) / 180)
      const sinGrating = Math.sin((Math.PI * alphaGrating.value) / 180)
      const iReceiver = Math.round((positionReceiver.value * numericSize) / length)
      primaryWave = Array(numericSize + 1)
      secondaryWave = Array(numericSize + 1)
      for (let i = 0; i <= numericSize; i++) {
        primaryWave[i] = [0, 0]
        secondaryWave[i] = [0, 0]
        const x = (i * length) / numericSize
        // primary wave (never modified)
        const A = A0 * Math.sin(2 * Math.PI * (-x / lambda + time / period))
        if (x < pos) primaryWave[i] = [-A * sinSender, A * cosSender]
        // reflecting plate
        if (setup.value === 1) {
          const dx = Math.abs(x - positionGrating)
          if (pos - positionGrating > dx) {
            const A = -A0 * Math.sin(2 * Math.PI * (-(dx + positionGrating) / lambda + time / period))
            secondaryWave[i] = [-A * sinSender, A * cosSender]
          }
        } else if (setup.value === 2) {
          // grating
          const dx = Math.abs(x - positionGrating)
          if (pos - positionGrating > dx) {
            const A = -A0
              * Math.cos((Math.PI * (alphaSender.value - alphaGrating.value)) / 180)
              * Math.sin(2 * Math.PI * (-(dx + positionGrating) / lambda + time / period))
            secondaryWave[i] = [-A * sinGrating, A * cosGrating]
          }
        }
        // determine receiver amplitude
        if (i === iReceiver) {
          const w = [
            primaryWave[i][0] + secondaryWave[i][0],
            primaryWave[i][1] + secondaryWave[i][1]
          ]
          const r = [
            -Math.sin((Math.PI * alphaReceiver.value) / 180),
            Math.cos((Math.PI * alphaReceiver.value) / 180)
          ]
          const s = (w[0] * r[0] + w[1] * r[1]) / A0
          if (s * 100 > signal.value) signal.value = Math.round(100 * s)
        }
      }
    }

    // save image
    function saveImage() {
      modalDownloadFile.open({
        type: 'image',
        data: utils3d.getScreenshot()
      })
    }
  </script>
</body>

</html>