<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-dualism">
  <page-title id="page-title" data-title="Dualism.title" data-subtitle="Dualism.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/dualism"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="inputB" data-text="Physics.slit-dist" data-math="b" data-unit="μm"></mint-label>
          <input-number id="inputB" data-slider data-min="1" data-max="30"></input-number>
          <mint-label for="inputLambda" data-text="Physics.lambda" data-math="lambda" data-unit="nm"></mint-label>
          <input-number id="inputLambda" data-slider data-min="380" data-max="750"></input-number>
          <mint-label for="inputScreenSize" data-text="Dualism.inputScreenSize" data-math="h" data-unit="cm"></mint-label>
          <input-number id="inputScreenSize" data-min="1" data-max="50"></input-number>
          <mint-label for="inputD" data-text="Dualism.inputD" data-math="d" data-unit="cm"></mint-label>
          <input-number id="inputD" data-min="1" data-max="500"></input-number>
          <mint-label for="setup" data-text="Physics.setup"></mint-label>
          <input-select id="setup" data-options="Dualism.setup-0, Dualism.setup-1, Dualism.setup-2"></input-select>
          <mint-label class="wide-label" for="displayPsi" data-text="Dualism.displayPsi"></mint-label>
          <input-switch id="displayPsi"></input-switch>
        </form>
        <div slot="footer">
          <state-buttons id="state">
            <button id="btnSinglePhoton" class="btn" data-i18n="Dualism.single-photon"></button>
          </state-buttons>
        </div>
      </mint-card>
      <mint-card id="card-distribution" data-title="Dualism.card-distribution">
        <canvas-graph id="graphPsi" data-ratio="0.3" data-show-point></canvas-graph>
      </mint-card>
      <mint-card data-title="General.card-screen">
        <div id="divScreen" class="div-screen w-100"></div>
      </mint-card>
      <mint-card data-title="General.card-setup">
        <div id="divSetup" class="max-width-400 w-100"></div>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/text-block.js'
    import '../components/form-components.js'
    import '../components/mint-card-components.js'
    import '../components/state-buttons.js'
    import '../components/canvas-graph.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { sInit, sRunning, sPaused } from '../modules/states.js'

    // references
    const pageTitle = gid('page-title')
    const mintCardContainer = gid('mint-card-container')
    const inputB = gid('inputB', 4)
    const inputLambda = gid('inputLambda', 632)
    const inputScreenSize = gid('inputScreenSize', 20)
    const inputD = gid('inputD', 10)
    const setup = gid('setup', 0)
    const displayPsi = gid('displayPsi', false)
    const btnSinglePhoton = gid('btnSinglePhoton')
    const divScreen = gid('divScreen')
    const state = gid('state', sInit)
    const cardDistribution = gid('card-distribution')
    const graphPsi = gid('graphPsi')
    const divSetup = gid('divSetup')

    // constants
    const A = 1 // amplitude in distance 1m
    const psi2 = [] // psi²
    const intPsi2 = [] // integrated psi²

    // variables
    let canvasScreen, widthScreen, heightScreen // canvas representing screen
    let canvasSetup, widthSetup, heightSetup // canvas representing setup
    let b // slit distance
    let d // screen distance
    let lambda // wave length
    let screenSize // total height of screen
    let psi2max // maximum of psi2
    let colors // colors

    // events
    mintCardContainer.onrepaint = repaint
    for (const e of [inputB, inputLambda, inputD, inputScreenSize, setup]) e.oninput = readParamsAndCalc
    displayPsi.oninput = repaint
    state.onstart = () => { updateGui(); start() }
    state.oncont = () => { updateGui(); start() }
    state.onpause = () => { updateGui(); pause() }
    state.onreset = () => { updateGui(); reset() }
    btnSinglePhoton.onclick = addOnePhoton
    pageTitle.ontab = () => state.pause()

    // start
    init()
    updateGui()

    // initialize values
    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      // canvas screen
      widthScreen = divScreen.clientWidth
      heightScreen = divScreen.clientHeight
      canvasScreen = plot2d.createCanvas(divScreen, widthScreen, heightScreen, 'canvas-screen')
      // canvas setup
      widthSetup = divSetup.clientWidth
      heightSetup = Math.round(0.6 * widthSetup)
      divSetup.style.height = heightSetup + 'px'
      canvasSetup = plot2d.createCanvas(divSetup, widthSetup, heightSetup, 'canvas-setup', true)
      // calculate interference image and intergrate psi²
      readParamsAndCalc()
    }

    // update gui
    function updateGui() {
      cardDistribution.showIf(displayPsi.value)
      showIf(btnSinglePhoton, state.value === sInit || state.value === sPaused)
    }

    // read params and calculate propabilities
    function readParamsAndCalc() {
      updateGui()
      b = inputB.value * 1E-6
      d = inputD.value * 1E-2
      lambda = inputLambda.value * 1E-9
      screenSize = inputScreenSize.value * 1E-2
      reset()
      calc()
      drawPsi2()
      drawSetup()
    }

    // calculate interference amplitude psi and intergrate psi²
    function calc() {
      let int = 0
      psi2max = 0
      for (let pixelX = 0; pixelX <= widthScreen; pixelX++) {
        const x = screenSize * (pixelX - widthScreen / 2) / widthScreen
        const psix = psi(x)
        psi2[pixelX] = psix * psix
        // search for maximum
        if (psi2[pixelX] > psi2max) psi2max = psi2[pixelX]
        // integrate
        int += psi2[pixelX]
        intPsi2[pixelX] = int
      }
    }

    // draw function Ψ²
    function drawPsi2() {
      const coordsPsi = {
        x: { min: -0.5 * screenSize * 100, max: 0.5 * screenSize * 100, precision: 1, grid: 0, text: 'x / unit(cm)' },
        y: { min: -0.4, max: 1.2, grid: -1, step: 10, precision: 1, text: '|Ψ|^2', fixed: true }
      }
      graphPsi.clear()
      graphPsi.coords = coordsPsi
      graphPsi.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        pixelStep: 0.1,
        text: 'Dualism.psi2',
        f: (x) => {
          const y = psi(x / 100) * psi(x / 100) / psi2max
          return y
        }
      })
      graphPsi.plot()
    }

    // add one photon to screen (random position according to propability distribution)
    function addOnePhoton() {
      const rand = Math.random() * intPsi2[widthScreen]
      const pixelY = Math.floor(Math.random() * heightScreen)
      const ctx = canvasScreen.getContext('2d')
      ctx.fillStyle = colors[4]
      for (let pixelX = 0; pixelX <= widthScreen; pixelX++) {
        if (intPsi2[pixelX] > rand) {
          ctx.fillRect(pixelX, pixelY, 1, 1)
          return
        }
      }
    }

    // clear screen / reset
    function reset() {
      const ctx = canvasScreen.getContext('2d')
      ctx.beginPath()
      ctx.fillStyle = colors[5]
      ctx.rect(0, 0, widthScreen, heightScreen)
      ctx.fill()
      stop()
    }

    // calculate amplitude at position x
    function psi(x) {
      // Distance to slit (approximately when screen is far away)
      const s = Math.sqrt(x * x + d * d)
      // Path difference (approximately for large distance)
      const tan = x / d
      const sin = Math.sqrt(tan * tan / (1 + tan * tan))
      const ds = b * sin
      // Phase difference
      const dphi = 2 * Math.PI * ds / lambda
      // Amplitude - decrease with s²
      const a = A / (s * s)
      // Setup with interference pattern
      if (setup.value === 0 || setup.value === 2) {
        // Components of sum vector
        const vx = a * (1 + Math.cos(dphi))
        const vy = a * (0 + Math.sin(dphi))
        const v = Math.sqrt(vx * vx + vy * vy)
        return v
        // Setup without interference image
      } else {
        return a
      }
    }

    // start animation
    function start() {
      state.value = sRunning
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // stop animation
    function stop() {
      state.value = sInit
    }

    // animate
    function animate() {
      if (state.value !== sRunning) return
      addOnePhoton()
      window.setTimeout(animate, 10)
    }

    // draw setup
    function drawSetup() {
      plot2d.clearCanvas(canvasSetup)
      const ctx = canvasSetup.getContext('2d')
      const s = widthSetup / 10
      const fs = plot2d.getFontSizeText()
      // center line
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 3 * s, x1: 9 * s, y1: 3 * s, lineWidth: 1, color: 3, dash: true })
      // double slit
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 1 * s, x1: 4 * s, y1: 2.4 * s, lineWidth: 3, color: 4 })
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 2.6 * s, x1: 4 * s, y1: 3.4 * s, lineWidth: 3, color: 4 })
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 3.6 * s, x1: 4 * s, y1: 5 * s, lineWidth: 3, color: 4 })
      // screen
      plot2d.drawRect(ctx, { x: 8 * s, y: 0, width: 0.1 * s, height: 6 * s, lineWidth: 1, color: 4, fillColor: 3 })
      // source
      plot2d.drawDisc(ctx, { x: 1 * s, y: 3 * s, r: 0.5 * s, lineWidth: 1, color: 4, fillColor: 3 })
      plot2d.drawMath(ctx, { x: 1 * s - 0.4 * fs, y: 2.5 * s - 0.3 * fs, text: 'Q', color: 4 })
      // polarisation filter
      if (setup.value > 0) {
        plot2d.drawDisc(ctx, { x: 3.5 * s, y: 2.5 * s, r: 0.4 * s, lineWidth: 1, color: 4, fillColor: 6 })
        plot2d.drawArrow(ctx, { x0: 3.5 * s, y0: 2.1 * s, x1: 3.5 * s, y1: 2.9 * s, lineWidth: 1, color: 4 })
        plot2d.drawDisc(ctx, { x: 3.5 * s, y: 3.5 * s, r: 0.4 * s, lineWidth: 1, color: 4, fillColor: 6 })
        plot2d.drawArrow(ctx, { x0: 3.9 * s, y0: 3.5 * s, x1: 3.1 * s, y1: 3.5 * s, lineWidth: 1, color: 4 })
      }
      if (setup.value === 2) {
        plot2d.drawDisc(ctx, { x: 6 * s, y: 2 * s, r: 0.42 * s, lineWidth: 1, color: 4, fillColor: 6 })
        plot2d.drawArrow(ctx, { x0: 5.7 * s, y0: 2.3 * s, x1: 6.3 * s, y1: 1.7 * s, lineWidth: 1, color: 4 })
      }
      // beams
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 3 * s, x1: 4 * s, y1: 2.5 * s, lineWidth: 2, color: 1 })
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 2.5 * s, x1: 8 * s, y1: 1 * s, lineWidth: 2, color: 1 })
      plot2d.drawMath(ctx, { x: 7 * s, y: 1 * s, text: 's_1', color: 1 })
      plot2d.drawLine(ctx, { x0: 1 * s, y0: 3 * s, x1: 4 * s, y1: 3.5 * s, lineWidth: 2, color: 2 })
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 3.5 * s, x1: 8 * s, y1: 1 * s, lineWidth: 2, color: 2 })
      plot2d.drawMath(ctx, { x: 7 * s, y: 2 * s, text: 's_2', color: 2 })
      plot2d.drawMath(ctx, { x: 8.2 * s, y: 1 * s, text: 'P', color: 4 })
      // distances
      plot2d.drawLine(ctx, { x0: 4 * s, y0: 5 * s, x1: 8 * s, y1: 5 * s, lineWidth: 1, color: 4, dash: true })
      plot2d.drawMath(ctx, { x: 6 * s - 0.3, y: 5 * s + fs, text: 'd', color: 4 })
      plot2d.drawLine(ctx, { x0: 4.5 * s, y0: 2.5 * s, x1: 4.5 * s, y1: 3.5 * s, lineWidth: 1, color: 4, dash: true })
      plot2d.drawMath(ctx, { x: 4.5 * s, y: 3.5 * s + fs, text: 'b', color: 4 })
      plot2d.drawLine(ctx, { x0: 8.5 * s, y0: 3 * s, x1: 8.5 * s, y1: 1 * s, lineWidth: 1, color: 4, dash: true })
      plot2d.drawMath(ctx, { x: 8.5 * s, y: 2 * s, text: 'x', color: 4 })
      plot2d.drawLine(ctx, { x0: 9 * s, y0: 6 * s, x1: 9 * s, y1: 1 * s, lineWidth: 1, color: 4, dash: true })
      plot2d.drawMath(ctx, { x: 9 * s, y: 3 * s + fs, text: 'h', color: 4 })
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      if (pageTitle.tabIndex > 0) return
      canvasScreen.remove()
      canvasSetup.remove()
      colors = plot2d.updateColors()
      init()
    }
  </script>

  <style>
    .div-screen {
      height: 75px;
      border: solid 1px var(--dividor-color);
    }
  </style>

</body>

</html>