<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-oszillation-equation">
  <page-title data-title="OszillationEquation.title" data-subtitle="OszillationEquation.menu"></page-title>
  <main class="container">
    <mint-card-container id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="amplitude" data-text="Physics.amplitude" data-math="A" data-unit="cm"></mint-label>
          <input-number id="amplitude" data-min="1" data-max="3" data-step="0.1"></input-number>
          <mint-label for="period" data-text="Physics.period-duration" data-math="T" data-unit="s"></mint-label>
          <input-number id="period" data-min="1" data-max="10" data-step="0.1"></input-number>
          <mint-label for="phi0" data-text="Physics.start-phase" data-math="varphi_0" data-unit="π"></mint-label>
          <input-number id="phi0" data-min="0" data-max="2" data-step="0.1"></input-number>
          <mint-label for="outF" data-text="Physics.frequency" data-math="f" data-unit="Hz"></mint-label>
          <output-number data-precision="3" id="outF"></output-number>
          <mint-label for="outOmega" data-text="Physics.angular-frequency" data-math="omega" data-unit="Hz"></mint-label>
          <output-number data-precision="3" id="outOmega"></output-number>
          <mint-label for="time" data-text="Physics.time" data-math="t" data-unit="s"></mint-label>
          <output-number data-precision="2" id="time"></output-number>
        </form>
        <div slot="footer">
          <state-buttons id="state"></state-buttons>
        </div>
      </mint-card>
      <mint-card data-title="WaveEquation.card-vector">
        <canvas-graph id="graphV" data-ratio="0.5"></canvas-graph>
        <alert-box data-text="OszillationEquation.info-card-vector"></alert-box>
      </mint-card>
      <mint-card data-title="Dipole.presentation-2">
        <canvas-graph id="graphX" data-ratio="0.5" data-show-point></canvas-graph>
        <alert-box data-text="OszillationEquation.info-card-time"></alert-box>
      </mint-card>
      <mint-card data-title="Maths.function">
        <span id="term"></span>
      </mint-card>
    </mint-card-container>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/canvas-graph.js'
    import '../components/alert-box.js'
    import '../components/state-buttons.js'
    import { gid } from '../modules/utils.js'
    import { sInit, sRunning, sPaused, sDone } from '../modules/states.js'
    import { renderMath } from '../modules/asciimathml.js'
    import * as plot2d from '../modules/plot-2d.js'

    // constants
    const dt = 20e-3
    const maxTime = 10
    const coordsX = {
      x: { min: -0.5, max: maxTime + 0.5, step: 1, text: 't/unit(s)' },
      y: { min: -3, max: 3, step: 1, text: 'y/unit(cm)' }
    }
    const coordsV = {
      x: { min: -6, max: 6, step: 1, text: '' },
      y: { min: -3, max: 3, step: 1, text: 'y/unit(cm)' }
    }

    // references
    const amplitude = gid('amplitude', 3)
    const period = gid('period', 2.5)
    const phi0 = gid('phi0', 0)
    const outF = gid('outF', 0)
    const outOmega = gid('outOmega', 0)
    const state = gid('state', sInit)
    const graphX = gid('graphX')
    const graphV = gid('graphV')
    const time = gid('time', 0)
    const term = gid('term')

    // events
    for (const e of [amplitude, period, phi0]) e.oninput = paramsChanged
    state.onstart = start
    state.oncont = cont
    state.onpause = pause
    state.onreset = reset

    // start
    init()

    // init app
    function init() {
      plot2d.init()
      graphX.coords = coordsX
      graphV.coords = coordsV
      paramsChanged()
    }

    // params changed by user
    function paramsChanged() {
      reset()
      term.innerHTML = renderMath(`y(t)=${plot2d.formatNumber(amplitude.value)}unit(cm)*sin(2*pi*(t/(${plot2d.formatNumber(period.value)}unit(s)))+${plot2d.formatNumber(phi0.value)}*pi)`)
      outF.value = 1 / period.value
      outOmega.value = 2 * Math.PI / period.value
    }

    // start animation
    function start() {
      time.value = 0
      animate()
    }

    // continue animation
    function cont() {
      animate()
    }

    // pause animation
    function pause() {
      state.value = sPaused
    }

    // reset animation
    function reset() {
      time.value = 0
      state.value = sInit
      plot()
    }

    // animation step
    function animate() {
      if (state.value !== sRunning) return
      time.value += dt
      plot()
      if (time.value + dt >= maxTime) state.value = sDone
      else setTimeout(animate, dt * 1000)
    }

    // plot
    function plot() {
      const T = period.value
      const ti = time.value
      graphX.clear()
      graphV.clear()
      // propagating wave
      const phi = Math.PI * 2 * (ti / T) + phi0.value * Math.PI
      graphX.addFunction({
        color: 1,
        lineWidth: 2,
        lineStyle: 1,
        math: 'y(t)',
        f: (t) => {
          const y = ti > t && t >= 0 ? amplitude.value * Math.sin(Math.PI * 2 * (t / T)  + phi0.value * Math.PI) : NaN
          return y
        }
      })
      graphX.addPoint({ x: ti, y: amplitude.value * Math.sin(phi), color: 2 })
      graphV.addVector({
        x0: 0,
        y0: 0,
        x1: amplitude.value * Math.cos(phi),
        y1: amplitude.value * Math.sin(phi),
        color: 2,
        lineWidth: 2,
        math: 'hat y(t)'
      })
      graphV.addCircle({ x: 0, y: 0 , r: amplitude.value, lineStyle: 2, lineWidth: 1, color: 3})
      graphX.plot()
      graphV.plot()
    }
  </script>
</body>

</html>