<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-poll">
  <page-title id="page-title" data-title="Poll.title"></page-title>
  <main class="container">
    <alert-box data-type="warning" id="alert-error" data-hide></alert-box>

    <!-- Lobby  -->
    <div id="div-lobby" class="container text-center large-font">
      <p data-i18n="Games.hello"></p>
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg" class="pulsing">
      </div>
      <p data-i18n="Games.info-lobby"></p>
    </div>

    <!-- wait -->
    <div id="div-wait" class="container text-center large-font" data-hide>
      <div class="logo shadow">
        <img src="../assets/icons/clock.svg" class="pulsing">
      </div>
      <p data-i18n="Poll.info-wait"></p>
    </div>

    <!-- end -->
    <div id="div-end" class="text-center" data-hide>
      <div class="logo shadow">
        <img src="../assets/icons/poll.svg">
      </div>
      <p class="large-font" data-i18n="Poll.thanks-part"></p>
    </div>

    <!-- ask question -->
    <div id="div-ask" class="padding2" data-hide></div>
  </main>

  <script type="module">
    import '../modules/main.js'
    import { gid, getUrlParam, ref, showIf } from '../modules/utils.js'
    import '../components/page-title.js'
    import '../components/form-components.js'
    import '../components/alert-box.js'
    import * as sync from '../modules/sync.js'
    import { validateInteger, validateText, hasValidationErrors } from '../modules/validator.js'
    import { translate, translateChildren } from '../modules/i18n.js'

    // references
    const error = gid('alert-error')
    const pageTitle = gid('page-title')
    const divLobby = gid('div-lobby')
    const divWait = gid('div-wait')
    const divAsk = gid('div-ask')
    const divEnd = gid('div-end')

    // variables
    let questionType // type of current question
    let options // answer options for current question
    let pos // current position
    let vote // own vote for current question
    let numQuestions // total number of questions
    let syncDst = ''
    const state = new ref('lobby')

    // constants
    const typeBoolean = 0
    const typeStars = 1
    const typeMood = 2
    const typeSelect = 3
    const typeText = 4

    // start
    sync.setRoomListener(handleMessage)
    state.watch(stateChanged)
    try {
      const room = getUrlParam('room')
      await sync.joinRoom(room)
    } catch (e) {
      error.show(`Errors.${e.message}`)
    }

    // state changed
    function stateChanged(oldState, newState) {
      showIf(divAsk, newState === 'ask')
      showIf(divEnd, newState === 'end')
      showIf(divLobby, newState === 'lobby')
      showIf(divWait, newState === 'wait')
    }

    // send vote
    function sendVote() {
      if (state.value !== 'ask') return // not allowed to answer
      if (questionType === typeText) {
        if (hasValidationErrors(gid('vote'))) return
        vote = gid('vote').value
      }
      try {
        sync.sendMessage(syncDst, { action: 'vote', vote })
        state.value = 'wait'
      } catch (e) {
        error.show(`Errors.${e.message}`)
      }
      if (pos + 1 >= numQuestions) {
        end()
      }
    }

    // render current question
    function renderQuestion() {
      divAsk.innerHTML = ''
      if (questionType === typeStars) {
        //stars
        const stars = new Array(5)
        for (let i = 0; i < 5; i++) {
          stars[i] = document.createElement('img')
          stars[i].classList.add('star')
          stars[i].src = '../assets/icons/star.svg'
          stars[i].onclick = () => {
            if (i === 0 && vote === 1) vote = 0
            else vote = i + 1
            gid('btn-send').disabled = false
            for (let j = 0; j < 5; j++) {
              stars[j].src = j < vote ? '../assets/icons/star-full.svg' : '../assets/icons/star.svg'
            }
          }
        }
        divAsk.append(...stars)
      } else if (questionType === typeText) {
        // text
        const form = document.createElement('form')
        form.classList.add('form-container', 'margin-bottom')
        const input = document.createElement('input-text')
        input.id = 'vote'
        input.setAttribute('data-markdown', '')
        input.setAttribute('data-multi-line', '')
        input.setAttribute('data-max', 300)
        input.classList.add('grid-column-1-4')
        form.append(input)
        divAsk.append(form)
      } else {
        // all other types
        const optionContainer = document.createElement('div')
        optionContainer.classList.add('quiz-option-container')
        if (questionType === typeBoolean ||
          (questionType == typeSelect && options.length < 5)
        ) optionContainer.style.gridTemplateColumns = 'repeat(2, 1fr)'
        const quizOptions = Array(options.length)
        for (let i = 0; i < options.length; i++) {
          quizOptions[i] = document.createElement('div')
          quizOptions[i].classList.add('quiz-option', 'large-font')
          if (questionType === typeSelect) quizOptions[i].classList.add('quiz-option-select')
          if (questionType === typeBoolean) quizOptions[i].classList.add('quiz-option-boolean')
          if (questionType === typeMood) quizOptions[i].classList.add('quiz-option-mood')
          quizOptions[i].innerText = options[i]
          quizOptions[i].onclick = () => {
            vote = i
            gid('btn-send').disabled = false
            for (let j = 0; j < options.length; j++) {
              quizOptions[j].classList.add(j === i ? 'quiz-option-voted' : 'quiz-option-muted')
              quizOptions[j].classList.remove(j === i ? 'quiz-option-muted' : 'quiz-option-voted')
            }
          }
        }
        optionContainer.append(...quizOptions)
        divAsk.append(optionContainer)
      }
      // send button
      const buttonContainer = document.createElement('div')
      buttonContainer.innerHTML = '<button id="btn-send" class="quiz-option btn-primary w-100 large-font" disabled data-i18n="General.btn-send"></button>'
      divAsk.append(buttonContainer)
      gid('btn-send').disabled = questionType !== typeText && questionType !== typeStars
      gid('btn-send').onclick = sendVote
      translateChildren(divAsk)
    }

    // end poll
    async function end() {
      if (sync.isSyncing()) await sync.stop()
      state.value = 'end'
      pageTitle.subtitle = ''
    }

    // handle incoming message (from owner)
    async function handleMessage(from, content) {
      error.hide()
      try {
        const isFromOwner = from === sync.getOwner()
         if (content.error && validateText(content.error, true, 100)) {
          error.show(`Errors.${content.error}`)
        } else if (content.action === 'start' && validateInteger(content.numQuestions, 1, 1000)) {
          numQuestions = content.numQuestions
        } else if (content.action === 'welcome' && isFromOwner) {
          syncDst = from
        } else if (content.action === 'wait' && isFromOwner) {
          state.value = 'wait'
        } else if (content.action === 'end' && isFromOwner) {
          await end()
        } else if (content.action === 'ask' && validateInteger(content.type, 0, 5) && validateInteger(content.pos, 0, numQuestions - 1) && isFromOwner) {
          state.value = 'ask'
          vote = -1
          options = []
          pos = content.pos
          switch (content.type) {
            case typeBoolean:
              options = [translate('General.no'), translate('General.yes')]
              pageTitle.setAttribute('data-subtitle', 'Poll.select-info')
              break
            case typeStars:
              pageTitle.subtitle = translate('Poll.stars-info')
              vote = 0
              break
            case typeMood:
              options = ['😠', '☹️', '😐', '😀', '😁', '😂', '😅', '😎', '🥱']
              pageTitle.setAttribute('data-subtitle', 'Poll.mood-info')
              break
            case typeSelect:
              options = []
              for (const entry of content.options.split(',')) {
                if (entry.trim()) options.push(entry.trim())
              }
              pageTitle.setAttribute('data-subtitle', 'Poll.select-info')
              break
            case typeText:
              vote = ''
              pageTitle.setAttribute('data-subtitle', 'Poll.text-info')
              break
          }
          questionType = content.type
          renderQuestion()
        } else {
          console.debug('ignoring unknown message', content)
        }
      } catch {
        console.debug('ignoring invalid message')
      }
    }
  </script>

  <style>
    .padding2 {
      padding: 2rem 0;
    }

    .quiz-option-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .quiz-option {
      text-align: center;
      border-radius: var(--border-radius);
      padding: 0.5rem;
      background-color: var(--background-color);
      border: var(--dividor-color) solid 1px;
      cursor: pointer;
    }

    .quiz-option:hover {
      transform: scale(1.02);
      transition-delay: 0;
      transition: all 0.3s;
    }

    .quiz-option-mood {
      font-size: 6vw !important;
    }

    .quiz-option-muted {
      filter: saturate(0);
      opacity: 0.7;
    }

    .quiz-option-voted {
      background-color: var(--secondary-color);
      color: var(--icon-text-color);
    }

    .star {
      width: 20%;
      display: inline-block;
      margin: 2rem 0;
      cursor: pointer;
      transition-delay: 0;
      transition: all 0.6s;
    }

    .star:hover {
      transform: rotate(90deg);
      transition-delay: 0;
      transition: all 0.6s;
    }

    .large-font {
      font-size: 1.2rem;
    }

    .margin-bottom {
      margin-bottom: 1rem;
    }

    .grid-column-1-4 {
      grid-column: 1/4 !important;
    }
  </style>
</body>

</html>