<!DOCTYPE html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-complex">
  <page-title data-title="Complex.title" data-subtitle="Complex.subtitle" authors="tk100" thanks="hgu"></page-title>
  <main class="container">
    <modal-dialog id="modal-info" data-title="General.information" data-buttons="close">
      <p id="info-text"></p>
    </modal-dialog>
    <mint-card-container id="mint-card-container">
      <mint-card data-title="General.calculator">
        <div class="form-container complex-input-form">
          <div scope="row" class="input-complex" data-i18n="Maths.number"></div>
          <div scope="row" class="input-complex" data-i18n="Maths.re"></div>
          <div scope="row" class="input-complex" data-i18n="Maths.im"></div>
          <div scope="row" class="input-complex" data-i18n="Maths.abs"></div>
          <div scope="row" class="input-complex" data-i18n="Maths.angle"></div>
          <!-- input a-->
          <div data-i18n-md-inline="``a``"></div>
          <simple-input-number id="x1" data-min="-1E10" data-max="1E10" class="grid-column-2-3"></simple-input-number>
          <simple-input-number id="y1" data-min="-1E10" data-max="1E10" class="grid-column-3-4"></simple-input-number>
          <output-number id="b1" data-precision="5" class="grid-column-4-5"></output-number>
          <output-number id="w1" data-precision="5" class="grid-column-5-6"></output-number>
          <!-- input b-->
          <div class="input-b" data-i18n-md-inline="``b``"></div>
          <simple-input-number id="x2" data-min="-1E10" data-max="1E10" class="input-b grid-column-2-3"></simple-input-number>
          <simple-input-number id="y2" data-min="-1E10" data-max="1E10" class="input-b grid-column-3-4"></simple-input-number>
          <output-number id="b2" data-precision="5" class="input-b grid-column-4-5"></output-number>
          <output-number id="w2" data-precision="5" class="input-b grid-column-5-6"></output-number>
          <!-- result -->
          <mint-label id="label-z" data-math="z"></mint-label>
          <output-number id="res-x" data-precision="5" class="grid-column-2-3"></output-number>
          <output-number id="res-y" data-precision="5" class="grid-column-3-4"></output-number>
          <output-number id="res-b" data-precision="5" class="grid-column-4-5"></output-number>
          <output-number id="res-w" data-precision="5" class="grid-column-5-6"></output-number>
        </div>
        <div slot="footer">
          <button id="btn-plus" class="btn btn-complex" data-i18n-md-inline="``a+b``"></button>
          <button id="btn-minus" class="btn btn-complex" data-i18n-md-inline="``a-b``"></button>
          <button id="btn-mult" class="btn btn-complex" data-i18n-md-inline="``a*b``"></button>
          <button id="btn-div" class="btn btn-complex" data-i18n-md-inline="``a/b``"></button>
          <button id="btn-sqr" class="btn btn-complex" data-i18n-md-inline="``a^2``"></button>
          <button id="btn-sqrt" class="btn btn-complex" data-i18n-md-inline="``sqrt(a)``"></button>
          <button id="btn-exp" class="btn btn-complex" data-i18n-md-inline="``e^a``"></button>
        </div>
      </mint-card>
      <mint-card data-title="General.information">
        <!--<alert-box id="alert-operator" data-text="Complex.info-input"></alert-box>-->
        <div id="operator-info"></div>
      </mint-card>
      <mint-card data-title="Complex.card-plane">
        <div class="w-100" id="div-plot"></div>
        <graph-legend id="graph-legend"></graph-legend>
      </mint-card>
    </mint-card-container>
  </main>
  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/form-components.js'
    import '../components/graph-components.js'
    import '../components/modal-dialog.js'
    import '../components/mint-card-components.js'
    import '../components/alert-box.js'
    import '../components/simple-input-number.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { renderMath } from '../modules/asciimathml.js'
    import { gid, showIf } from '../modules/utils.js'
    import { translateChildren } from '../modules/i18n.js'

    // references
    const infoText = gid('info-text')
    const modalInfo = gid('modal-info')
    const operatorInfo = gid('operator-info')
    const x1 = gid('x1', 3)
    const y1 = gid('y1', 1)
    const x2 = gid('x2', 2)
    const y2 = gid('y2', -2)
    const b1 = gid('b1')
    const w1 = gid('w1')
    const b2 = gid('b2')
    const w2 = gid('w2')
    const resX = gid('res-x')
    const resY = gid('res-y')
    const resB = gid('res-b')
    const resW = gid('res-w')
    const divPlot = gid('div-plot')
    const graphLegend = gid('graph-legend')
    const complexConfig = {
      plus: { args: 2, info: 'Complex.plus', term: 'a + b', math: '"Re"(z)="Re"(a)+"Re"(b)\n "Im"(z)="Im"(a)+"Im"(b)' },
      minus: { args: 2, info: 'Complex.minus', term: 'a - b', math: '"Re"(z)="Re"(a)-"Re"(b)\n "Im"(z)="Im"(a)-"Im"(b)' },
      mult: { args: 2, info: 'Complex.mult', term: 'a * b', math: '|z|=|a|*|b|\n varphi_z=varphi_a+varphi_b' },
      div: { args: 2, info: 'Complex.div', term: 'a / b', math: '|z|=(|a|)/(|b|)\n varphi_z=varphi_a-varphi_b' },
      sqr: { args: 1, info: 'Complex.sqr', term: 'a^2', math: '|z|=|a|^2\n varphi_z=2*varphi_a' },
      sqrt: { args: 1, info: 'Complex.sqrt', term: 'sqrt(a)', math: '|z|=sqrt(|a|)\n varphi_z=1/2*varphi_a' },
      exp: { args: 1, info: 'Complex.exponential', term: 'e^a', math: 'varphi_z="Im"(a)\n |z|=e^("Re"(a))' }
    }

    // events
    Object.keys(complexConfig).forEach(key => gid(`btn-${key}`).onclick = () => calc(key))
    gid('mint-card-container').addEventListener('repaint', () => repaint())
    x1.oninput = () => changed()
    y1.oninput = () => changed()
    x2.oninput = () => changed()
    y2.oninput = () => changed()

    // variables
    let canvas, size // canvas
    let x = 0; let y = 0 // result
    let colors // colors
    let operator = '' // selected operator

    // init
    init()
    calc('plus')
    calc('plus')

    function init() {
      plot2d.init()
      colors = plot2d.getColors()
      const div = divPlot
      size = div.clientWidth
      div.style.height = size + 'px'
      canvas = plot2d.createCanvas(div, size, size, 'canvas-complex', true)
      changed()
    }

    function changed() {
      // polar coords
      b1.value = modulus(x1.value, y1.value)
      w1.value = 180 * angle(x1.value, y1.value) / Math.PI
      b2.value = modulus(x2.value, y2.value)
      w2.value = 180 * angle(x2.value, y2.value) / Math.PI
      if (operator) calc(operator)
      draw()
    }

    function calc(newOperator) {
      // validate input
      if (isNaN(x1.value) || isNaN(x2.value) || isNaN(y1.value) || isNaN(y2.value)) {
        infoText.setAttribute('data-i18n', 'Complex.info-numeric-values')
        modalInfo.show()
        return
      }
      // calc result
      switch (newOperator) {
        case 'plus':
          x = Number(x1.value) + Number(x2.value)
          y = Number(y1.value) + Number(y2.value)
          break;
        case 'minus':
          x = x1.value - x2.value
          y = y1.value - y2.value
          break;
        case 'mult':
          x = x1.value * x2.value - y1.value * y2.value
          y = x1.value * y2.value + x2.value * y1.value
          break
        case 'div':
          if (y2.value === 0 && x2.value === 0) {
            infoText.setAttribute('data-i18n', 'Complex.info-division-zero')
            modalInfo.show()
            return
          }
          x = (x1.value * x2.value + y1.value * y2.value) / (x2.value * x2.value + y2.value * y2.value)
          y = (x2.value * y1.value - x1.value * y2.value) / (x2.value * x2.value + y2.value * y2.value)
          break
        case 'sqr':
          x = x1.value * x1.value - y1.value * y1.value
          y = x1.value * y1.value + x1.value * y1.value
          break
        case 'sqrt':
          x = Math.sqrt(0.5 * (modulus(x1.value, y1.value) + x1.value))
          y = Math.sqrt(0.5 * (modulus(x1.value, y1.value) - x1.value))
          if (y1.value < 0) y = -y
          break
        case 'exp':
          x = Math.exp(x1.value) * Math.cos(y1.value)
          y = Math.exp(x1.value) * Math.sin(y1.value)
          break
      }
      resX.value = x
      resY.value = y
      resB.value = modulus(x, y)
      resW.value = 180 * angle(x, y) / Math.PI
      operator = newOperator
      draw()
      updateGui()
    }

    // update gui
    function updateGui() {
      if (operator) {
        // show info on operator
        operatorInfo.innerHTML = `
          <div data-i18n-md-block="${complexConfig[operator].info}"></div>
          <hr>
          <p>${renderMath(complexConfig[operator].math, true)}</p>
        `
        translateChildren(operatorInfo)
        // only show input b for binary operators
        document.querySelectorAll('.input-b').forEach(e => {
          showIf(e, complexConfig[operator].args > 1)
        })
        // highlight button with current operator
        document.querySelectorAll('.btn-complex').forEach(e => {
          if (e.id === `btn-${operator}`) e.classList.add('btn-primary')
          else e.classList.remove('btn-primary')
        })
        // update label for z
        gid('label-z').setAttribute('data-math', `z=${complexConfig[operator].term}`)
      }
    }

    // draw diagramm
    function draw() {
      if (!operator) return
      // get maximum dimensions
      let xMin = Math.min(x1.value, x2.value, x)
      const xMax = Math.max(x1.value, x2.value, x)
      let yMin = Math.min(y1.value, y2.value, y)
      const yMax = Math.max(y1.value, y2.value, y)
      if (xMin > 0) xMin = 0
      if (yMin > 0) yMin = 0
      const dim = 0.9 * Math.max(xMax - xMin, yMax - yMin)
      const coords = {
        width: size,
        height: size,
        x: { min: -dim + 0.5 * (xMin + xMax), max: dim + 0.5 * (xMin + xMax), precision: '2', text: '"Re"', grid: 2 },
        y: { min: -dim + 0.5 * (yMin + yMax), max: dim + 0.5 * (yMin + yMax), precision: '2', text: '"Im"', grid: 2 }
      }
      // clear canavs
      const ctx = canvas.getContext('2d')
      ctx.clearRect(0, 0, size, size)
      // draw coordinate system
      plot2d.drawCoordinates(ctx, coords)
      // draw vectors
      ctx.lineWidth = 2
      plot2d.drawArrowCoords(ctx, coords, { x0: 0, y0: 0, x1: x1.value, y1: y1.value, color: 1 })
      if (operator) plot2d.drawArrowCoords(ctx, coords, { x0: 0, y0: 0, x1: x, y1: y, color: 4 })
      // draw help lines
      ctx.lineWidth = 1
      switch (operator) {
        case 'plus':
          plot2d.drawLineCoords(ctx, coords, { x0: x1.value, y0: y1.value, x1: x, y1: y, color: 3 })
          plot2d.drawLineCoords(ctx, coords, { x0: x2.value, y0: y2.value, x1: x, y1: y, color: 3 })
          plot2d.drawArrowCoords(ctx, coords, { x0: 0, y0: 0, x1: x2.value, y1: y2.value, color: 2 })
          break
        case 'minus':
          plot2d.drawLineCoords(ctx, coords, { x0: x1.value, y0: y1.value, x1: x, y1: y, color: 3 })
          plot2d.drawLineCoords(ctx, coords, { x0: x2.value, y0: y2.value, x1: x1.value, y1: y1.value, color: 3 })
          plot2d.drawArrowCoords(ctx, coords, { x0: 0, y0: 0, x1: x2.value, y1: y2.value, color: 2 })
          break
        case 'mult': case 'div':
          drawArc(ctx, coords, x1.value, y1.value, colors[1])
          drawArc(ctx, coords, x2.value, y2.value, colors[2])
          drawArc(ctx, coords, x, y, colors[4])
          plot2d.drawArrowCoords(ctx, coords, { x0: 0, y0: 0, x1: x2.value, y1: y2.value, color: 2 })
          break
        case 'sqr': case 'sqrt':
          drawArc(ctx, coords, x1.value, y1.value, colors[1])
          drawArc(ctx, coords, x, y, colors[4])
          break
        case 'exp':
          drawArc(ctx, coords, x, y, colors[4])
          plot2d.drawLineCoords(ctx, coords, {
            x0: 0, y0: y1.value, x1: x1.value, y1: y1.value, color: 1
          })
          break
      }
      // show legend
      const legend = []
      legend.push({ color: 1, math: 'a', lineWidth: 2, lineStyle: 1 })
      if (complexConfig[operator].args === 2) legend.push({ color: 2, math: 'b', lineWidth: 2, lineStyle: 1 })
      legend.push({ color: 4, math: complexConfig[operator].term, lineWidth: 2, lineStyle: 1 })
      graphLegend.legend = legend
    }

    // dimensions of cards or theme changed → repaint
    function repaint() {
      canvas?.remove()
      plot2d.updateColors()
      init()
    }

    function modulus(x, y) {
      return Math.sqrt(x * x + y * y)
    }

    function angle(x, y) {
      if (x === 0) return Math.sign(y) * Math.PI / 2
      let res = Math.atan(y / x)
      if (x < 0 && y >= 0) res = res + Math.PI
      if (x < 0 && y < 0) res = res + Math.PI
      return res
    }

    function drawArc(ctx, coords, x, y, col) {
      const mx = plot2d.calcPixelX(coords, 0)
      const my = plot2d.calcPixelY(coords, 0)
      const phi = angle(x, y)
      const r1 = 0.5 * (plot2d.calcPixelX(coords, modulus(x, y)) - plot2d.calcPixelX(coords, 0))
      ctx.beginPath()
      ctx.strokeStyle = col
      ctx.arc(mx, my, r1, Math.PI * 2 - phi, Math.PI * 2)
      ctx.stroke()
    }
  </script>
  <style>
    .complex-input-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
    }

    button.btn-complex {
      width: 4em;
      margin-right: 6px;
      margin-top: 0.5em;
      height: 2.5em;
      vertical-align: top;
      white-space: nowrap;
    }

    .grid-column-2-3 {
      grid-column: 2/3 !important
    }

    .grid-column-3-4 {
      grid-column: 3/4 !important
    }

    .grid-column-4-5 {
      grid-column: 4/5 !important
    }

    .grid-column-5-6 {
      grid-column: 5/6 !important
    }
  </style>
</body>



</html>