<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-koch">
  <page-title id="page-title" data-title="Koch.title" data-subtitle="Koch.subtitle" data-tabs="General.simulation, General.information"></page-title>
  <main class="container">
    <text-block data-tab-index="1" data-text="infos/koch"></text-block>
    <mint-card-container data-tab-index="0" id="mint-card-container">
      <mint-card data-title="General.card-params">
        <form class="form-container">
          <mint-label for="depth" data-text="General.recursion-depth"></mint-label>
          <input-number id="depth" data-min="1" data-max="8" data-integer type="slider"></input-number>
          <mint-label for="filled" data-text="General.presentation"></mint-label>
          <input-select id="filled" data-options="General.presentation-lines, General.presentation-filled"></input-select>
          <mint-label for="palette-nr" data-hide data-text="Colors.palette"></mint-label>
          <input-select id="palette-nr" data-hide data-options=""></input-select>
        </form>
      </mint-card>
      <mint-card data-title="General.card-image">
        <div id="div-animate" class="w-100"></div>
        <div slot="footer">
          <button class="btn" id="btn-save" data-i18n="General.btn-save-img"></button>
        </div>
      </mint-card>
    </mint-card-container>
  </main>
  <modal-download-file id="modal-download-file"></modal-download-file>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import * as plot2d from '../modules/plot-2d.js'
    import '../components/modal-download-file.js'
    import * as color from '../modules/color.js'
    import { gid } from '../modules/utils.js'

    // constants
    const a60 = Math.PI / 3 // 60°
    const maxDepth = 8 // maximum recusion depth

    // variables
    let pixelWidth = 0 // width of canvas in px
    let pixelHeight = 0 // height of canvas in px
    let canvas // canvas
    let palette, colors // palette and colors

    // references
    const depth = gid('depth', 5) // recursion depth
    const filled = gid('filled') // fill mode
    const paletteNr = gid('palette-nr') // color scheme
    const divAnimate = gid('div-animate') // div containing canvas
    const modalDownloadFile = gid('modal-download-file') // download dialog
    const mintCardContainer = gid('mint-card-container') // app container
    const btnSave = gid("btn-save") // save button

    // events
    mintCardContainer.onrepaint = repaint
    depth.oninput = paint
    filled.oninput = paint
    paletteNr.oninput = paint
    btnSave.onclick = save

    // init
    initCanvas()
    paletteNr.setAttribute('data-options', color.getColorPaletteNames().map(e => `Colors.${e}`).join(','))
    depth.setAttribute('data-max', maxDepth)

    function initCanvas() {
      plot2d.init()
      pixelWidth = divAnimate.clientWidth
      pixelHeight = pixelWidth * 0.9
      divAnimate.style.height = pixelHeight + 'px'
      canvas = plot2d.createCanvas(divAnimate, pixelWidth, pixelHeight, 'canvasKoch', true)
      paint()
    }

    function repaint() {
      canvas?.remove()
      initCanvas()
    }

    function paint() {
      paletteNr.showIf(filled.value === 1)
      const ctx = canvas.getContext('2d')
      plot2d.clearCanvas(canvas)
      palette = color.getColorPalette(maxDepth, color.getColorPaletteNames()[paletteNr.value])
      colors = color.getColors()
      ctx.lineWidth = 1
      // start position
      const x = []
      const y = []
      x[0] = pixelWidth * 0.25
      y[0] = pixelHeight * 0.97
      const length = 0.85 * pixelWidth
      let alpha = -0.5 * a60
      // start recursion
      for (let i = 0; i < 3; i++) {
        paintRecursive(x[i], y[i], length, alpha, 1, ctx)
        x[i + 1] = x[i] + length * Math.cos(alpha)
        y[i + 1] = y[i] + length * Math.sin(alpha)
        alpha += -2 * a60
      }
      // fill start triangle
      ctx.beginPath()
      const c = palette[0]
      ctx.fillStyle = 'rgb(' + c[0] + ',' + c[1] + ',' + c[2] + ')'
      ctx.moveTo(x[0], y[0])
      for (let i = 0; i < 3; i++) ctx.lineTo(x[i], y[i])
      if (filled.value === 1) ctx.fill()
    }

    function paintRecursive(x0, y0, l0, alpha, level, ctx) {
      // depth reached?
      if (l0 < 1 || level >= depth.value) {
        if (filled.value === 0) {
          const x1 = x0 + l0 * Math.cos(alpha)
          const y1 = y0 + l0 * Math.sin(alpha)
          ctx.strokeStyle = colors[4]
          ctx.beginPath()
          ctx.moveTo(x0, y0)
          ctx.lineTo(x1, y1)
          ctx.stroke()
        }
        // next recursion step
      } else {
        const l1 = l0 / 3
        const x1 = x0 + l1 * Math.cos(alpha)
        const y1 = y0 + l1 * Math.sin(alpha)
        const x2 = x1 + l1 * Math.cos(alpha + a60)
        const y2 = y1 + l1 * Math.sin(alpha + a60)
        const x3 = x2 + l1 * Math.cos(alpha - a60)
        const y3 = y2 + l1 * Math.sin(alpha - a60)
        // fill area
        const c = palette[level]
        ctx.fillStyle = 'rgb(' + c[0] + ',' + c[1] + ',' + c[2] + ')'
        ctx.strokeStyle = 'rgb(' + c[0] + ',' + c[1] + ',' + c[2] + ')'
        ctx.beginPath()
        ctx.moveTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.lineTo(x3, y3)
        ctx.lineTo(x1, y1)
        if (filled.value === 1) {
          ctx.stroke()
          ctx.fill()
        }
        // start recursion
        paintRecursive(x0, y0, l1, alpha, level + 1, ctx)
        paintRecursive(x1, y1, l1, alpha + a60, level + 1, ctx)
        paintRecursive(x2, y2, l1, alpha - a60, level + 1, ctx)
        paintRecursive(x3, y3, l1, alpha, level + 1, ctx)
      }
    }

    // save image to file
    function save() {
      modalDownloadFile.open({ type: 'canvas', data: canvas })
    }
  </script>
</body>

</html>