<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-perceptron">
  <page-title id="page-title" data-title="Perceptron.title" data-subtitle="Perceptron.subtitle" data-tabs="General.simulation, General.information, General.examples, General.activities"></page-title>
  <main class="container">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <text-block data-tab-index="1" data-text="infos/perceptron, infos/block-examples, infos/block-markdown, infos/block-upload, infos/block-contribute"></text-block>
    <example-list id="example-list" data-tab-index="2" data-type="perceptron"></example-list>
    <activity-list id="activity-list" data-tab-index="3" data-type="perceptron"></activity-list>
    <section data-tab-index="0">
      <mint-card-container id="mint-card-container">
        <mint-card data-title="General.settings">
          <form class="form-container">
            <mint-label for="input-num-layers" data-text="Perceptron.num-layers"></mint-label>
            <input-number id="input-num-layers" data-min="2" data-max="3" data-integer></input-number>
            <mint-label for="num-nodes-0" data-text="Perceptron.num-input-nodes"></mint-label>
            <input-number id="num-nodes-0" data-min="1" data-max="4" data-integer></input-number>
            <mint-label for="num-nodes-1" data-text="Perceptron.num-hidden-nodes"></mint-label>
            <input-number id="num-nodes-1" data-min="1" data-max="4" data-integer></input-number>
            <mint-label for="show-weights" class="wide-label" data-text="Perceptron.show-weights"></mint-label>
            <input-switch id="show-weights"></input-switch>
            <mint-label for="show-details" class="wide-label" data-text="General.show-details"></mint-label>
            <input-switch id="show-details"></input-switch>
            <mint-label for="title" data-text="General.title"></mint-label>
            <input-text data-detail id="title" data-min="0" data-max="100"></input-text>
            <mint-label for="desc" data-markdown data-text="General.description"></mint-label>
            <input-text data-detail id="desc" data-markdown data-multi-line data-min="0" data-max="500"></input-text>
          </form>
          <div slot="footer">
            <button class="btn btn-primary" id="btn-save" data-i18n="General.btn-save"></button>
            <button class="btn" id="btn-load" data-i18n="General.btn-load"></button>
            <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
          </div>
        </mint-card>

        <mint-card data-title="Perceptron.card-input" id="card-input">
          <form class="form-container">
            <mint-label for="input-0" data-text="Perceptron.input-value" data-math="i_0"></mint-label>
            <input-number id="input-0" data-min="-1000" data-max="1000"></input-number>
            <mint-label for="input-1" data-text="Perceptron.input-value" data-math="i_1"></mint-label>
            <input-number id="input-1" data-min="-1000" data-max="1000"></input-number>
            <mint-label for="input-2" data-text="Perceptron.input-value" data-math="i_2"></mint-label>
            <input-number id="input-2" data-min="-1000" data-max="1000"></input-number>
            <mint-label for="input-3" data-text="Perceptron.input-value" data-math="i_3"></mint-label>
            <input-number id="input-3" data-min="-1000" data-max="1000"></input-number>
            <mint-label for="input-target" data-text="Perceptron.target-value" data-math="t"></mint-label>
            <input-number id="input-target"></input-number>
          </form>
          <div slot="footer">
            <button class="btn" id="btn-save-data-set" data-i18n="Perceptron.btn-add-data"></button>
          </div>
        </mint-card>

        <mint-card data-title="Perceptron.card-data">
          <table id="table-data-sets" class="table mint-card-table table-striped data"></table>
          <alert-box id="alert-no-data" data-text="Perceptron.no-data"></alert-box>
        </mint-card>

        <mint-card data-title="General.simulation">
          <div id="div-animate" class="w-100"></div>
        </mint-card>
      </mint-card-container>
    </section>
  </main>
  <modal-download-file id="modalDownloadFile"></modal-download-file>

  <!-- Edit node dialog -->
  <!-- eslint-disable vue/no-v-html -->
  <modal-dialog id="modal-edit-node" data-title="General.btn-edit" data-buttons="close">
    <div id="edit-node-calc">
      <div id="edit-node-table"></div>
      <form class="form-container">
        <mint-label for="out-sum" data-text="Maths.sum" data-math="sum_n x_n*w_n"></mint-label>
        <output-number id="out-sum"></output-number>
        <mint-label for="threshold" data-text="Perceptron.threshold" data-math="θ"></mint-label>
        <input-number id="threshold" data-step="1" data-min="-1000" data-max="1000"></input-number>
        <mint-label for="out-value" data-text="Perceptron.output-value"></mint-label>
        <output-number id="out-value"></output-number>
        <mint-label for="out-mse" data-text="Perceptron.mse"></mint-label>
        <output-number id="out-mse" data-math="1/2*sum_(i=1)^(n)(t_i-o_i)^2"></output-number>
      </form>
    </div>
    <div id="edit-node-input">
      <p data-i18n="Perceptron.input-node"></p>
      <form class="form-container">
        <mint-label for="input-value" id="input-value-label" data-text="Perceptron.input-value"></mint-label>
        <input-number id="input-value" data-min="-1000" data-max="1000"></input-number>
      </form>
    </div>
  </modal-dialog>

  <!-- confirm change number of layers -->
  <modal-dialog id="modal-confirm-change-layers" data-title="General.confirmation" data-buttons="accept, cancel">
    <p data-i18n="Perceptron.info-change-net"></p>
  </modal-dialog>

  <!-- confirm reset of net -->
  <modal-dialog id="modal-confirm-reset" data-buttons="accept, cancel" data-title="General.confirmation">
    <p data-i18n="Perceptron.confirm-reset"></p>
  </modal-dialog>

  <!-- upload dialog -->
  <modal-upload-file id="modal-upload-file" data-file-type="json" data-max-size="10E6"></modal-upload-file>

  <!-- upload dialog -->
  <modal-download-file id="modal-download-file"></modal-download-file>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/alert-box.js'
    import '../components/mint-card-components.js'
    import '../components/form-components.js'
    import '../components/text-block.js'
    import '../components/modal-download-file.js'
    import '../components/modal-dialog.js'
    import '../components/modal-upload-file.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/simple-input-number.js'
    import * as plot2d from '../modules/plot-2d.js'
    import { calcForward, calcMeanSquareError } from '../modules/mint-perceptron.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { gid, getUrlParam, showIfDetails, showIf, show, hide } from '../modules/utils.js'
    import { translate, translateChildren } from '../modules/i18n.js'
    import { renderChildren } from '../modules/asciimathml.js'

    // references
    const divAnimate = gid('div-animate') // reference to animation
    const inputNumLayers = gid('input-num-layers', 0) // total number of layers input field
    const numNodes0 = gid('num-nodes-0', 2) // number of nodes in input layer
    const numNodes1 = gid('num-nodes-1', 1) // number of nodes in hidden layer
    const showWeights = gid('show-weights')
    const title = gid('title', '') // title of network, optional
    const desc = gid('desc', '') // description of network, optional
    const input0 = gid('input-0', 0) // input value 0
    const input1 = gid('input-1', 0) // input value 1
    const input2 = gid('input-2', 0) // input value 2
    const input3 = gid('input-3', 0) // input value 3
    const inputTarget = gid('input-target', 0) // input value 3
    const pageTitle = gid('page-title') // page title

    // events
    gid('mint-card-container').onrepaint = repaint
    gid('show-details').oninput = () => showIfDetails(document.body, gid('show-details').value)
    gid('btn-reset').onclick = () => gid('modal-confirm-reset').show()
    gid('btn-load').onclick = () => gid('modal-upload-file').show()
    gid('btn-save').onclick = saveNet
    gid('btn-save-data-set').onclick = saveDataSet
    gid('modal-confirm-reset').addEventListener('accept', reset)
    gid('modal-upload-file').onload = load
    gid('example-list').onload = load
    gid('activity-list').onload = load
    pageTitle.addEventListener('tab', tabChanged)
    gid('div-animate').onclick = handleClick
    inputNumLayers.oninput = () => numLayersInput(false)
    numNodes0.oninput = () => numNodesInput(0)
    numNodes1.oninput = () => numNodesInput(1)
    title.oninput = updateGui
    desc.oninput = updateGui
    showWeights.oninput = paint
    input0.oninput = () => { inputs[0] = input0.value; dataChanged() }
    input1.oninput = () => { inputs[1] = input1.value; dataChanged() }
    input2.oninput = () => { inputs[2] = input2.value; dataChanged() }
    input3.oninput = () => { inputs[3] = input3.value; dataChanged() }
    inputTarget.oninput = () => { targets[0] = inputTarget.value; dataChanged() }

    // variables
    let canvas, canvasWidth, canvasHeight // canvas and its dimensions
    let nodeCoords = [] // coordinates of all nodes
    let weights = [[0, 0], [0]] // weights
    let numLayers = 2 // total number of layers
    let numNodes = [2, 1] // number of nodes per layer
    let thresholds = [] // thresholds per node
    let inputs = [] // input values
    let targets = [] // target values
    let nodeValues = [] // node values after calculation
    let nodeSums = [] // internal sums after calculation
    let dataSets = [] // data sets (combination of input and target values)
    let mse = 0 // mean square error
    let editNode = {} // node opened in editor

    // init
    showIfDetails(document.body, false)
    initCanvas()
    initNet()
    initInputsTargets()
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })
    calc()
    plot2d.updateColors()
    paint()
    updateGui()

    // update gui
    function updateGui() {
      // number of layers and inputs
      gid('input-2').showIf(inputs.length > 2)
      gid('input-3').showIf(inputs.length > 3)
      inputs.forEach((value, i) => gid(`input-${i}`).value = value)
      numNodes0.value = numNodes[0]
      numNodes1.value = numNodes[1]
      numNodes1.showIf(numLayers > 2)
      // title and description
      pageTitle.setAttribute('data-title', title.value ? title.value : 'Perceptron.title')
      pageTitle.setAttribute('data-subtitle', desc.value ? desc.value : 'Perceptron.subtitle')
      // table data sets
      gid('alert-no-data').showIf(dataSets.length === 0)
      showIf('table-data-sets', dataSets.length > 0)
      const table = gid('table-data-sets')
      table.innerHTML = ''
      let tr, td
      // thead
      const thead = document.createElement('thead')
      tr = document.createElement('tr')
      inputs.forEach((input, i) => {
        td = document.createElement('td')
        td.classList.add('data')
        td.innerHTML = `<em>i</em><sub>${i}</sub>`
        tr.append(td)
      })
      targets.forEach((target, i) => {
        td = document.createElement('td')
        td.classList.add('data')
        td.innerHTML = `<em>t</em><sub>${i}</sub>`
        tr.append(td)
      })
      td = document.createElement('td')
      td.classList.add('data')
      td.innerHTML = `<em>o</em>`
      tr.append(td)
      thead.append(tr)
      // tbody
      const tbody = document.createElement('tbody')
      dataSets.forEach((entry, i) => {
        tr = document.createElement('tr')
        entry.inputs.forEach(input => {
          td = document.createElement('td')
          td.classList = 'data'
          td.innerText = plot2d.formatNumber(input)
          tr.append(td)
        })
        entry.targets.forEach(target => {
          td = document.createElement('td')
          td.classList = 'data'
          td.innerText = plot2d.formatNumber(target)
          tr.append(td)
        })
        td = document.createElement('td')
        td.classList.add('data', getOutputValue(i, 0) == entry.targets[0] ? 'correct' : 'incorrect')
        td.innerText = plot2d.formatNumber(getOutputValue(i, 0))
        tr.append(td)
        td = document.createElement('td')
        td.style = 'width: 1px; white-space: nowrap'
        const buttonUse = document.createElement('button')
        buttonUse.innerHTML = '<img src="../assets/icons/run.svg">'
        buttonUse.classList.add('btn', 'btn-icon')
        buttonUse.setAttribute('data-i18n-title', 'General.btn-use')
        buttonUse.onclick = () => applyDataSet(i)
        const buttonDel = document.createElement('button')
        buttonDel.innerHTML = '<img src="../assets/icons/delete.svg">'
        buttonDel.classList.add('btn', 'btn-icon')
        buttonDel.setAttribute('data-i18n-title', 'General.btn-delete')
        buttonDel.onclick = () => deleteDataSet(i)
        td.append(buttonUse, buttonDel)
        tr.append(td)
        tbody.append(tr)
      })
      tr = document.createElement('tr')
      tr.innerHTML = `<td colspan="4" data-i18n="Perceptron.mse"></td><td colspan="2">${plot2d.formatNumber(mse)}</td>`
      tbody.append(tr)
      table.append(thead, tbody)
      translateChildren(table)
    }

    // user changed number of layers
    function numLayersInput() {
      if (dataSets.length === 0) {
        numLayers = inputNumLayers.value
        netChanged()
        updateGui()
      } else {
        gid('modal-confirm-change-layers').show()
        gid('modal-confirm-change-layers').onaccept = () => {
          numLayers = inputNumLayers.value
          netChanged()
        }
        gid('modal-confirm-change-layers').onclose = () => {
          inputNumLayers.value = numLayers
        }
      }
      updateGui()
    }

    // user changed number of nodes in layer i
    function numNodesInput(i) {
      if (dataSets.length === 0) {
        numNodes[i] = gid(`num-nodes-${i}`).value
        if (i === 0) {
          initInputsTargets()
          dataSets = []
        }
        netChanged()
        updateGui()
      } else {
        gid('modal-confirm-change-layers').show()
        gid('modal-confirm-change-layers').onclose = () => {
          updateGui()
        }
        gid('modal-confirm-change-layers').onaccept = () => {
          numNodes[i] = gid(`num-nodes-${i}`).value
          netChanged()
          // reset data when input layer has been changed
          if (i === 0) {
            initInputsTargets()
            dataSets = []
          }
          updateGui()
        }
      }
    }

    // architecture has changed, rebuild net
    function netChanged() {
      initNet()
      window.mintapps.modified = 'perceptron'
      calc()
      paint()
    }

    // data changed (weights, inputs, ...)
    function dataChanged() {
      window.mintapps.modified = 'perceptron'
      calc()
      paint()
    }

    // init network on start or after change of dimensions
    function initNet() {
      numNodes[0] = numNodes0.value
      numNodes[1] = numNodes1.value
      // create missing nodes and if necessary
      for (let i = 0; i < numLayers; i++) {
        if (!numNodes[i]) numNodes[i] = numLayers - i
      }
      numNodes[numLayers - 1] = 1
      numNodes = numNodes.slice(0, numLayers)
      // initialize weights
      const w = []
      for (let i = 0; i + 1 < numLayers; i++) {
        w[i] = []
        for (let j = 0; j < numNodes[i]; j++) {
          w[i][j] = []
          for (let k = 0; k < numNodes[i + 1]; k++) {
            w[i][j][k] = 1
          }
        }
      }
      weights = w
      // initialize thresholds
      const t = []
      for (let i = 0; i < numLayers; i++) {
        t[i] = Array(numNodes[i]).fill(1)
      }
      thresholds = t
      inputNumLayers.value = numLayers
    }

    // init inputs and targets
    function initInputsTargets() {
      inputs = new Array(numNodes[0]).fill(0)
      targets = new Array(numNodes[numLayers - 1]).fill(0)
    }

    // init canvas, also for resize
    function initCanvas() {
      canvasWidth = divAnimate.clientWidth
      canvasHeight = canvasWidth
      divAnimate.style.height = canvasHeight + 'px'
      canvas = plot2d.createCanvas(divAnimate, canvasWidth, canvasHeight, 'canvasPerzeptron', true)
      // divAnimate2.value.style.height = canvasHeight + 'px'
    }

    // save data set (input & target values)
    function saveDataSet() {
      const validationErrors = gid('card-input').querySelectorAll('.invalid').length
      if (validationErrors > 0) {
        gid('alert-error').show('General.warning-validate', { n: validationErrors })
        return
      }
      gid('alert-error').hide()
      const set = {
        id: Math.random(),
        inputs: structuredClone(inputs),
        targets: structuredClone(targets)
      }
      dataSets.push(set)
      dataChanged()
      updateGui()
    }

    // apply saved data set = load
    function applyDataSet(i) {
      inputs = structuredClone(dataSets[i].inputs)
      targets = structuredClone(dataSets[i].targets)
      calc()
      paint()
      updateGui()
    }

    // delete saved data set
    function deleteDataSet(i) {
      dataSets.splice(i, 1)
      calc()
      updateGui()
    }

    // Calc network
    function calc() {
      const c = calcForward(inputs, weights, thresholds)
      nodeValues = c.outputs
      nodeSums = c.nets
      mse = calcMeanSquareError(dataSets, weights, thresholds)
    }

    // Get output value
    function getOutputValue(i, j) {
      const c = calcForward(dataSets[i].inputs, weights, thresholds)
      return c.outputs[numLayers - 1][j]
    }

    // Plot network
    function paint() {
      if (nodeValues.length === 0) return
      plot2d.clearCanvas(canvas)
      const ctx = canvas.getContext('2d')
      const fs = plot2d.getFontSizeText()
      // calc positions of nodes
      nodeCoords = []
      const r = 2.5 * fs// canvasWidth / (numLayers + 2) / 4
      for (let i = 0; i < numLayers; i++) {
        nodeCoords[i] = []
        const x = (canvasWidth * (1 + i)) / (numLayers + 1)
        for (let j = 0; j < numNodes[i]; j++) {
          const y = 0.5 * canvasHeight + (canvasHeight * (j - (numNodes[i] - 1) / 2)) / numNodes[i]
          const text = String(plot2d.formatNumber(nodeValues[i][j], 3))
          nodeCoords[i][j] = { x, y, r, text }
        }
      }
      // draw lines
      for (let i = 0; i + 1 < numLayers; i++) {
        for (let j = 0; j < numNodes[i]; j++) {
          for (let k = 0; k < numNodes[i + 1]; k++) {
            const lw = Math.sqrt(Math.abs(weights[i][j][k]) * 10)
            if (lw > 0) {
              const x0 = nodeCoords[i][j].x
              const y0 = nodeCoords[i][j].y
              const x1 = nodeCoords[i + 1][k].x
              const y1 = nodeCoords[i + 1][k].y
              plot2d.drawLine(ctx, { x0, y0, x1, y1, color: 3, lineWidth: lw })
              if (showWeights.value) {
                const x = 0.5 * (x0 + x1) - fs
                const y = Math.abs(y0 - y1) < 2
                  ? y1 - 0.3 * fs
                  : 0.5 * (y0 + y1) - 1.6 * (y1 - y0) / (x1 - x0) * fs + 0.3 * fs
                plot2d.drawMath(ctx, {
                  x, y, color: 4, text: plot2d.formatNumber(weights[i][j][k]).toString()
                })
              }
            }
          }
        }
      }
      // draw nodes
      for (let i = 0; i < numLayers; i++) {
        for (let j = 0; j < numNodes[i]; j++) {
          let fillColor = 5
          if (i > 0 && i < numLayers - 1) fillColor = 6
          if (i === numLayers - 1) fillColor = 1
          const color = fillColor >= 5 ? 4 : 8
          const x = nodeCoords[i][j].x
          const y = nodeCoords[i][j].y
          const r = nodeCoords[i][j].r
          plot2d.drawDisc(ctx, { x, y, r, fillColor, color: 4, lineWidth: 1 })
          plot2d.drawLine(ctx, { x0: x - r, y0: y, x1: x + r, y1: y, color, lineWidth: 1 })
          // node info
          let text = i === 0 ? 'i_' + j : 'θ=' + plot2d.formatNumber(thresholds[i][j])
          let length = i === 0 ? 1.5 : text.length
          plot2d.drawMath(ctx, {
            x: x - 0.3 * fs * length,
            y: y - 0.3 * fs,
            text,
            color
          })
          // node value
          text = plot2d.formatNumber(nodeValues[i][j]).toString()
          plot2d.drawMath(ctx, {
            x: x - 0.3 * fs * text.length,
            y: y + 1.2 * fs,
            text,
            color
          })
        }
      }
    }

    // Handle mouse click on canvas
    function handleClick(e) {
      const position = plot2d.getEventPosition(e, divAnimate)
      // node clicked?
      editNode = false
      for (let i = 0; i < numLayers; i++) {
        for (let j = 0; j < numNodes[i]; j++) {
          const d = calcDistance(position, nodeCoords[i][j])
          if (d <= nodeCoords[i][j].r) editNode = { i, j }
        }
      }
      // open dialog
      if (editNode) {
        gid('modal-edit-node').show()
        renderChildren(gid('modal-edit-node'))
        if (editNode.i === 0) {
          // input node?
          hide(gid('edit-node-calc'))
          show(gid('edit-node-input'))
          gid('input-value-label').setAttribute('data-math', 'i_' + editNode.j)
          const input = gid('input-value')
          input.value = inputs[editNode.j]
          input.oninput = () => {
            inputs[editNode.j] = input.value
            dataChanged()
            updateGui()
          }
        } else {
          // non input node
          show(gid('edit-node-calc'))
          hide(gid('edit-node-input'))
          gid('edit-node-table').innerHTML =
            `<div><b data-i18n="Perceptron.input"></b>&nbsp;<span data-am-inline="n"></span></div>
              <div><b data-i18n="Perceptron.input-value"></b>&nbsp;<span data-am-inline="x_n"></span></div>
              <div><b data-i18n="Perceptron.weight"></b>&nbsp;<span data-am-inline="w_n"></span></div>
              <div><b data-i18n="Maths.product"></b>&nbsp;<span data-am-inline="x_n*w_n"></span></div`
          for (let j = 0; j < numNodes[editNode.i - 1]; j++) {
            const td0 = document.createElement('div')
            td0.innerText = j
            const td1 = document.createElement('div')
            td1.innerText = plot2d.formatNumber(nodeValues[editNode.i - 1][j])
            const td2 = document.createElement('div')
            const input = document.createElement('simple-input-number')
            input.id = `input-weight-${j}`
            input.setAttribute('data-min', -10)
            input.setAttribute('data-max', +10)
            td2.append(input)
            const td3 = document.createElement('div')
            td3.innerText = plot2d.formatNumber(weights[editNode.i - 1][j][editNode.j] * nodeValues[editNode.i - 1][j])
            gid('edit-node-table').append(td0, td1, td2, td3)
            // set input value and listen to changes
            input.value = weights[editNode.i - 1][j][editNode.j]
            input.oninput = () => {
              weights[editNode.i - 1][j][editNode.j] = input.value
              td3.innerText = plot2d.formatNumber(weights[editNode.i - 1][j][editNode.j] * nodeValues[editNode.i - 1][j])
              dataChanged()
              updateEditTable()
              updateGui()
            }
            // set threshold and listen to changes
            const threshold = document.getElementById('threshold')
            threshold.value = thresholds[editNode.i][editNode.j]
            threshold.oninput = () => {
              thresholds[editNode.i][editNode.j] = threshold.value
              dataChanged()
              updateEditTable()
              updateGui()
            }
            // update values
            updateEditTable()
          }
          translateChildren(gid('edit-node-table'))
        }
      }
    }

    // update values in edit dialog
    function updateEditTable() {
      gid('out-sum').value = nodeSums[editNode.i][editNode.j]
      gid('out-value').value = nodeValues[editNode.i][editNode.j]
      gid('out-mse').value = mse
    }

    // Calc distance of two points
    function calcDistance(a, b) {
      return Math.sqrt((a.x - b.x) ** 2 + (a.y - b.y) ** 2)
    }

    // Save net
    function saveNet() {
      const net = {}
      net.dataSets = dataSets
      net.numLayers = numLayers
      net.numNodes = numNodes
      net.weights = weights
      net.thresholds = thresholds
      net.type = 'perceptron'
      net.title = title.value ?? translate('Perceptron.title')
      net.desc = desc.value
      canvas.width = 400
      canvas.height = 400
      canvasHeight = 400
      canvasWidth = 400
      paint()
      net.icon = canvas.toDataURL("image/png")
      repaint()
      gid('modal-download-file').open({ name: net.title, type: 'json', data: net })
    }

    // load and parse
    async function load(e) {
      try {
        pageTitle.tabIndex = 0
        const data = await loadAndParse(e.detail, 'perceptron')
        numLayers = data.numLayers
        inputNumLayers.value = data.numLayers
        numNodes = data.numNodes
        weights = data.weights
        thresholds = data.thresholds
        title.value = data.title
        desc.value = data.desc
        dataSets = data.dataSets
        // reset current inputs and targets
        initInputsTargets()
        // calc and plot
        calc()
        repaint()
        window.mintapps.modified = false
        gid('alert-error').hide()
        updateGui()
      } catch (e) {
        gid('alert-error').show(`Errors.${e.message}`, { cause: e.cause })
      }
    }

    // reset app
    function reset() {
      numLayers = 2
      numNodes[2, 1]
      initNet()
      initInputsTargets()
      dataSets = []
      title.value = ''
      desc.value = ''
      calc()
      paint()
      window.mintapps.modified = false
    }

    // Redraw graphical elements that do not scale automatically, typically canvas
    function repaint() {
      plot2d.updateColors()
      canvas.remove()
      initCanvas()
      paint()
    }

    // React to tab change event
    function tabChanged(e) {
      switch (e.detail) {
        case 2: gid('example-list').loadData(); break;
        case 3: gid('activity-list').loadData(); break;
      }
      pageTitle.setAttribute('data-title', e.detail === 0 && title.value ? title.value : 'Perceptron.title')
      pageTitle.setAttribute('data-subtitle', e.detail === 0 && desc.value ? desc.value : 'Perceptron.subtitle')
    }
  </script>
  <style>
    #edit-node-table {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      gap: 0 var(--spacing);
      margin-bottom: var(--spacing);
    }

    td.data,
    th.data {
      text-align: center !important;
    }

    td.correct {
      background-color: var(--secondary-color);
      color: var(--icon-text-color);
    }

    td.incorrect {
      background-color: var(--error-color);
      color: var(--icon-text-color);
    }
  </style>
</body>

</html>