<!DOCTYPE html>
<html>

<head>
  <script src="../website.js"></script>
</head>

<body class="mintapps" data-id="mint-poll">
  <page-title id="page-title" data-title="Poll.title" data-subtitle="Poll.subtitle" data-tabs="General.tab-index, General.tab-editor, Poll.tab-poll, General.examples, General.activities" data-confirm-tab-change-sync></page-title>
  <main class="container gap-stack">
    <alert-box id="alert-error" data-type="warning" data-hide></alert-box>
    <wait-icon id="wait-icon" data-hide></wait-icon>
    <!-- index page -->
    <section data-tab-index="0">
      <mint-card-container>
        <mint-card data-title="General.btn-play">
          <div>
            <img src="../assets/icons/info.svg" class="floating-logo invert-dark">
            <div data-i18n-md-block="Poll.poll-start-info"></div>
          </div>
        </mint-card>
        <local-load id="local-load" data-type="poll"></local-load>
      </mint-card-container>
      <mint-card-container data-num-cols="1">
        <mint-card data-title="General.manual">
          <text-block data-text="infos/poll, infos/block-markdown, infos/block-examples, infos/block-upload, infos/block-contribute"></text-block>
        </mint-card>
      </mint-card-container>
    </section>
    <!-- example tab-->
    <example-list data-tab-index="3" data-title="General.examples" id="example-list" data-type="poll"></example-list>
    <!-- activity tab -->
    <activity-list data-tab-index="4" data-title="ActivityList.title" id="activity-list" data-type="poll"></activity-list>
    <!-- editor page -->
    <section data-tab-index="1">
      <mint-card-container id="mint-card-container-editor" data-num-cols="1">
        <game-edit-info></game-edit-info>
        <game-edit-settings id="game-edit-settings" data-type="poll"></game-edit-settings>
        <mint-card data-title="Games.questions">
          <alert-box id="alert-empty-poll" data-text="Poll.empty-poll"></alert-box>
          <div id="edit-table" class="edit-table"></div>
          <div slot="footer">
            <button class="btn btn-primary" id="btn-add-question" data-i18n="Poll.btn-add-question"></button>
          </div>
        </mint-card>
      </mint-card-container>
      <div class="text-right">
        <button class="btn btn-primary" id="btn-save" data-i18n="General.btn-save"></button>
        <button class="btn btn-secondary" id="btn-reset" data-i18n="General.btn-reset"></button>
      </div>
    </section>
    <!-- game page -->
    <section data-tab-index="2">
      <!-- Show lobby -->
      <div id="play-lobby">
        <mint-card-container>
          <sync-card id="sync-card" data-warn="SyncCard.dont-change-tab" data-type="poll" data-base-url="mint-poll-part"></sync-card>
          <game-info id="game-info" data-game="poll" data-type="poll">
            <div slot="footer">
              <button id="btn-start" class="btn btn-primary" data-i18n="General.btn-start"></button>
            </div>
          </game-info>
        </mint-card-container>
      </div>
      <div id="play-ask"></div>
      <!-- Show summary -->
      <div id="play-summary" class="section-end">
        <div id="final-report"></div>
        <div class="text-right">
          <button class="btn btn-secondary" id="btn-close-summary" data-i18n="General.btn-close"></button>
        </div>
      </div>
    </section>
    <!-- confirm delete question -->
    <modal-dialog id="confirm-delete-question" data-title="General.confirmation" data-buttons="accept, cancel">
      <p data-i18n="Games.confirm-delete-question"></p>
    </modal-dialog>
    <!-- edit question -->
    <modal-dialog id="modal-edit-question" data-wide data-title="General.btn-edit" data-buttons="accept, cancel" data-keep-open="accept">
      <form class="form-container">
        <mint-label for="edit-question-text" data-text="Games.question"></mint-label>
        <input-text id="edit-question-text" data-markdown data-min="1" data-max="300"></input-text>
        <mint-label for="edit-question-type" data-text="Games.question-type"></mint-label>
        <input-select id="edit-question-type" data-options="Poll.type-boolean, Poll.type-stars, Poll.type-mood, Poll.type-select, Poll.type-text"></input-select>
        <mint-label for="edit-question-options" data-text="Poll.question-options"></mint-label>
        <input-text id="edit-question-options" data-min="0" data-max="300" data-i18n-placeholder="Poll.hint-question-options"></input-text>
        <mint-label for="edit-question-time" data-text="General.time-optional"></mint-label>
        <input-number id="edit-question-time" data-min="0" data-max="300" data-integer></input-number>
        <mint-label for="edit-question-image" data-text="General.img-optional"></mint-label>
        <input-file id="edit-question-image" data-text="General.img-optional" data-file-type="image" data-max=-size="0.2" data-max=-dim="500"></input-file>
      </form>
      <alert-box id="edit-warning" data-text="General.warning-validate" data-type="warning"></alert-box>
    </modal-dialog>
    <!-- confirm reset -->
    <modal-dialog id="modal-confirm-reset" data-title="General.confirmation" data-buttons="accept, cancel">
      <p data-i18n="General.confirm-reset"></p>
    </modal-dialog>
    <!-- donwload game -->
    <modal-download-file id="modal-download-file"></modal-download-file>
    <!-- validation error -->
    <modal-dialog id="modal-error-validate" data-title="General.notice" data-buttons="close">
      <alert-box data-type="warning" data-text="General.warning-validate"></alert-box>
    </modal-dialog>
  </main>

  <script type="module">
    import '../modules/main.js'
    import '../components/page-title.js'
    import '../components/example-list.js'
    import '../components/activity-list.js'
    import '../components/alert-box.js'
    import '../components/local-load.js'
    import '../components/mint-card-components.js'
    import '../components/text-block.js'
    import '../components/wait-icon.js'
    import '../components/game-components.js'
    import '../components/sync-card.js'
    import '../components/progress-bar.js'
    import '../components/input-file.js'
    import '../components/modal-download-file.js'
    import { gid, getUrlParam, showIf, ref, hide } from '../modules/utils.js'
    import { renderBlock } from '../modules/markdown.js'
    import { loadAndParse } from '../modules/load-data.js'
    import { translate, translateChildren, translateElement } from '../modules/i18n.js'
    import * as sync from '../modules/sync.js'
    import * as color from '../modules/color.js'
    import { validateInteger, validateText, validateTextArea, hasValidationErrors } from '../modules/validator.js'

    // constants
    const newPoll = { id: 0, title: '', subject: '', desc: '', author: '', license: '', locale: '', questions: [] }
    const typeBoolean = 0
    const typeStars = 1
    const typeMood = 2
    const typeSelect = 3
    const typeText = 4

    // variables
    let poll = null // current question set
    const state = new ref('') // state of game

    // references
    const alertError = gid('alert-error')
    const pageTitle = document.getElementById('page-title')
    const activityList = gid('activity-list')
    const exampleList = gid('example-list')
    const localLoad = gid('local-load')
    const waitIcon = gid('wait-icon')

    // references play
    const playLobby = gid('play-lobby')
    const playAsk = gid('play-ask')
    const playSummary = gid('play-summary')
    const gameInfo = gid('game-info')
    const btnStart = gid('btn-start')
    const syncCard = gid('sync-card')
    const finalReport = gid('final-report')
    const btnCloseSummary = gid('btn-close-summary')

    // references edit
    const gameEditSettings = gid('game-edit-settings')
    const editTable = gid('edit-table')
    const modalConfirmDeleteQuestion = gid('confirm-delete-question')
    const modalEditQuestion = gid('modal-edit-question')
    const modalConfirmReset = gid('modal-confirm-reset')
    const modalDownloadFile = gid('modal-download-file')
    const modalErrorValidate = gid('modal-error-validate')
    const alertEmptyPoll = gid('alert-empty-poll')
    const btnAddQuestion = gid('btn-add-question')
    const editQuestionText = gid('edit-question-text')
    const editQuestionType = gid('edit-question-type')
    const editQuestionOptions = gid('edit-question-options')
    const editQuestionTime = gid('edit-question-time')
    const editQuestionImage = gid('edit-question-image')
    const editWarning = gid('edit-warning')
    const btnReset = gid('btn-reset')
    const btnSave = gid('btn-save')

    // events
    pageTitle.ontab = tabChanged
    localLoad.onload = load
    exampleList.onload = load
    activityList.onload = load

    // start
    sync.setRoomListener(handleMessage)
    if (getUrlParam('play')) await load({ detail: { id: getUrlParam('play') } })

    // tab changed (manually or by programm)
    function tabChanged(e) {
      pageTitle.removeAttribute('data-tab-confirm')
      alertError.hide()
      // stop sync sessions when active
      if (e.detail !== 2 && sync.isSyncing()) syncCard.deleteRoom()
      switch (e.detail) {
        case 0:
          pageTitle.setAttribute('data-title', 'Poll.title')
          pageTitle.setAttribute('data-subtitle', 'Poll.subtitle')
          break;
        case 1:
          pageTitle.setAttribute('data-title', 'Poll.title')
          pageTitle.setAttribute('data-subtitle', 'Poll.subtitle')
          if (!poll) poll = structuredClone(newPoll)
          showEditor()
          break;
        case 2:
          if (!poll) {
            alertError.show('Errors.no-game')
            state.value = 'error'
          } else {
            pageTitle.setAttribute('data-title', poll.title)
            pageTitle.setAttribute('data-subtitle', poll.desc)
            showLobby()
          }
          break;
        case 3:
          pageTitle.setAttribute('data-title', 'Poll.title')
          pageTitle.setAttribute('data-subtitle', 'Poll.subtitle')
          exampleList.loadData()
          break;
        case 4:
          pageTitle.setAttribute('data-title', 'Poll.title')
          pageTitle.setAttribute('data-subtitle', 'Poll.subtitle')
          activityList.loadData()
          break;
      }
    }

    // load and parse
    async function load(event) {
      const src = event.detail
      waitIcon.show()
      alertError.hide()
      try {
        poll = await loadAndParse(src, 'poll')
        pageTitle.tabIndex = 2
      } catch (e) {
        displayError(e, { cause: e.cause })
      } finally {
        waitIcon.hide()
      }
    }

    // display error
    function displayError(e, params = {}) {
      alertError.show(`Errors.${e.message}`, params)
    }

    /* ------------------------------ editor ----------------------------------*/

    // variables
    let questionToDelete // question selected for deletion
    let questionToEdit // question selected for editing

    // constants
    const questionNames = ['Poll.type-boolean', 'Poll.type-stars', 'Poll.type-mood', 'Poll.type-select', 'Poll.type-text']

    // events
    modalConfirmDeleteQuestion.addEventListener('accept', () => deleteQuestion(questionToDelete))
    modalEditQuestion.addEventListener('accept', saveQuestion)
    modalConfirmReset.addEventListener('accept', reset)
    btnAddQuestion.onclick = addQuestion
    btnReset.onclick = () => modalConfirmReset.show()
    btnSave.onclick = save
    editQuestionType.oninput = () => editQuestionOptions.showIf(editQuestionType.value === typeSelect)

    // start editor
    function showEditor() {
      gameEditSettings.game = poll
      renderEditTable()
    }

    // render table with questions
    function renderEditTable() {
      alertEmptyPoll.showIf(poll.questions.length === 0)
      editTable.innerHTML = `
        <b>№</b>
        <b data-i18n="Games.question-type"></b>
        <b data-i18n="Games.question"></b>
        <b></b>
        <b data-i18n="Physics.time"></b>
        <b data-i18n="General.action"></b>
      `
      poll.questions.forEach((question, i) => {
        const div0 = document.createElement('div')
        div0.innerText = i + 1
        const div1 = document.createElement('div')
        div1.setAttribute('data-i18n', questionNames[question.type])
        const div2 = document.createElement('div')
        div2.innerHTML = renderBlock(question.text)
        if (question.type === typeSelect) {
          const ul = document.createElement('ul')
          question.options.split(',').forEach(o => {
            const li = document.createElement('li')
            li.innerText = o.trim()
            ul.append(li)
          })
          div2.append(ul)
        }
        const div3 = document.createElement('div')
        if (question.image) div3.innerHTML = `<img src="${question.image}" class="max-height-img">`
        const div4 = document.createElement('div')
        div4.innerHTML = question.time === 0 ? '–' : question.time
        const div5 = document.createElement('div')
        div5.classList.add('text-right')
        const btnEdit = document.createElement('button')
        btnEdit.classList.add('btn', 'btn-icon')
        btnEdit.setAttribute('data-i18n-title', 'General.btn-edit')
        btnEdit.innerHTML = `<img src="../assets/icons/edit.svg">`
        btnEdit.onclick = () => editQuestion(i)
        const btnDelete = document.createElement('button')
        btnDelete.classList.add('btn', 'btn-icon')
        btnDelete.setAttribute('data-i18n-title', 'General.btn-delete')
        btnDelete.innerHTML = `<img src="../assets/icons/delete.svg">`
        btnDelete.onclick = () => {
          questionToDelete = i
          modalConfirmDeleteQuestion.show()
        }
        const btnUp = document.createElement('button')
        btnUp.classList.add('btn', 'btn-icon')
        btnUp.setAttribute('data-i18n-title', 'General.btn-move-up')
        btnUp.innerHTML = `<img src="../assets/icons/up.svg">`
        btnUp.disabled = i == 0
        btnUp.onclick = () => moveQuestion(i, -1)
        const btnDown = document.createElement('button')
        btnDown.classList.add('btn', 'btn-icon')
        btnDown.setAttribute('data-i18n-title', 'General.btn-move-down')
        btnDown.innerHTML = `<img src="../assets/icons/down.svg">`
        btnDown.disabled = i + 1 === poll.questions.length
        btnDown.onclick = () => moveQuestion(i, +1)
        div5.append(btnEdit, btnDelete, btnUp, btnDown)

        editTable.append(div0, div1, div2, div3, div4, div5)
      })
      translateChildren(editTable)
    }

    // add new question
    function addQuestion() {
      editQuestionText.value = ''
      editQuestionType.value = typeBoolean
      editQuestionOptions.value = ''
      editQuestionOptions.hide()
      editQuestionTime.value = 0
      editQuestionImage.value = ''
      questionToEdit = null
      editWarning.hide()
      modalEditQuestion.show()
    }

    // edit existing question
    function editQuestion(nr) {
      questionToEdit = poll.questions[nr]
      editQuestionText.value = questionToEdit.text
      editQuestionType.value = questionToEdit.type
      editQuestionOptions.value = questionToEdit.options
      editQuestionTime.value = questionToEdit.time
      editQuestionImage.value = questionToEdit.image
      editQuestionOptions.showIf(editQuestionType.value === typeSelect)
      editWarning.hide()
      modalEditQuestion.show()
    }

    // save existing or new question from editor
    function saveQuestion() {
      if (hasValidationErrors(modalEditQuestion)) {
        editWarning.show('General.warning-validate')
      } else {
        // create new question if necessary
        if (!questionToEdit) {
          poll.questions.push({})
          questionToEdit = poll.questions[poll.questions.length - 1]
        }
        // save values
        questionToEdit.text = editQuestionText.value
        questionToEdit.type = editQuestionType.value
        questionToEdit.options = editQuestionOptions.value
        questionToEdit.time = editQuestionTime.value
        questionToEdit.image = editQuestionImage.image
        modalEditQuestion.hide()
      }
      renderEditTable()
    }

    // move question (up or down)
    function moveQuestion(nr, direction) {
      const dst = nr + direction
      const question = poll.questions[nr]
      poll.questions[nr] = poll.questions[dst]
      poll.questions[dst] = question
      window.mintapps.modified = 'poll'
      renderEditTable()
    }

    // delete question
    function deleteQuestion(nr) {
      poll.questions.splice(nr, 1)
      window.mintapps.modified = 'poll'
      renderEditTable()
    }

    // reset editor
    function reset() {
      delete window.mintapps.modified
      poll = structuredClone(newPoll)
      showEditor()
    }

    // save game
    function save() {
      if (hasValidationErrors(gid('mint-card-container-editor'))) {
        modalErrorValidate.show()
      } else {
        poll.type = 'poll'
        modalDownloadFile.open({ name: poll.title ?? '', type: 'json', data: poll })
      }
    }

    /* ------------------------------ game play ------------------------------ */

    // variables
    let pos // current question
    let numVotes // number of votes
    let question // curent question
    let options // available options for current question

    // events
    syncCard.onsyncing = () => {
      btnStart.disabled = false
      pageTitle.setAttribute('data-tab-confirm', 2)
      alertError.hide()
    }
    state.watch(stateChanged)
    btnStart.onclick = start
    btnCloseSummary.onclick = end

    // stateChanged
    function stateChanged() {
      showIf(playLobby, state.value === 'lobby')
      showIf(playAsk, state.value === 'ask')
      showIf(playSummary, state.value === 'summary')
    }

    // show lobby
    function showLobby() {
      state.value = 'lobby'
      gameInfo.game = poll
      gameInfo.removeAttribute('data-allow-start')
      pageTitle.setAttribute('data-title', poll.title)
      pageTitle.setAttribute('data-subtitle', poll.desc)
      btnStart.disabled = true
      syncCard.showIf(poll.questions.length > 0)
    }

    // start poll
    async function start() {
      try {
        if (poll.id) await sync.setRoomName(poll.id)
        sync.sendMessage('', { action: 'start', title: poll.title, numQuestions: poll.questions.length })
        pos = -1
        state.value = 'ask'
        nextQuestion()
        finalReport.innerHTML = ''
        alertError.hide()
      } catch (e) {
        displayError(e)
      }
    }

    // end poll
    async function end() {
      showLobby()
      await syncCard.deleteRoom()
    }

    // function wait for 3 seconds
    function nextQuestion() {
      pos++
      pageTitle.subtitle = translate('Games.question-nr', { dataset: { nr: pos + 1, total: poll.questions.length } })
      numVotes = 0
      question = poll.questions[pos]
      let optionTexts = []
      switch (question.type) {
        case typeBoolean:
          optionTexts = [translate('General.no'), translate('General.yes')]
          break
        case typeStars:
          optionTexts = [' ', '★', '★★', '★★★', '★★★★', '★★★★★']
          break
        case typeMood:
          optionTexts = ['😠', '☹️', '😐', '😀', '😁', '😂', '😅', '😎', '🥱']
          break
        case typeText:
          optionTexts = []
          break
        case typeSelect:
          optionTexts = []
          for (const entry of question.options.split(',')) {
            if (entry.trim()) optionTexts.push(entry.trim())
          }
          break
      }
      options = []
      for (const text of optionTexts) {
        options.push({ text, result: 0, count: 0 })
      }
      try {
        sync.sendMessage('', {
          action: 'ask',
          pos: pos,
          type: question.type,
          options: question.options
        })
      } catch (e) {
        displayError(e)
      }
      renderQuestion()
    }

    // handle sync message
    function handleMessage(from, content) {
      try {
        if (content.error && validateText(content.error, true, 100)) {
          displayError({ message: content.error })
          if (content.error === 'server-connection-closed') end()
        } else if (content.action === 'vote' && state.value === 'ask') {
          // vote received, only allow when state = ask
          const type = question.type
          if ((type === typeBoolean || type === typeStars || type === typeMood || type === typeSelect) && validateInteger(content.vote, 0, options.length - 1)) {
            // simple types
            numVotes++
            options[content.vote].count++
          } else if (type === typeText && validateTextArea(content.vote, true, 1000)) {
            // text input
            options.push({ text: content.vote })
            appendOption(content.vote)
            numVotes++
          }
          // update result
          const divisor = Math.max(1, sync.getCountMembers())
          for (const option of options) {
            if (option.count >= 0 && numVotes > 0) {
              option.result = Math.round((100 * option.count) / divisor)
            }
          }
          updateOptionBars()
          updateVotes()
        } else {
          console.debug('ignoring unknown message')
        }
        // eslint-disable-next-line no-unused-vars
      } catch (e) {
        console.debug('ignoring invalid message')
      }
    }

    // save current page (for final report)
    function saveResults() {
      const div = document.createElement('div')
      div.classList.add('container')
      div.append(...playAsk.children)
      finalReport.append(div)
    }

    // render question
    function renderQuestion() {
      playAsk.innerHTML = ''
      // question
      const pollQuestionContainer = document.createElement('div')
      pollQuestionContainer.classList.add('poll-question-container')
      const pollQuestion = document.createElement('div')
      pollQuestion.classList.add('poll-question')
      pollQuestion.innerHTML = renderBlock(question.text)
      pollQuestionContainer.append(pollQuestion)
      if (question.image) {
        const img = document.createElement('img')
        img.classList.add('poll-img')
        img.src = question.image
        pollQuestionContainer.append(img)
      }
      playAsk.append(pollQuestionContainer)
      // options
      const pollOptionContainer = document.createElement('div')
      pollOptionContainer.classList.add('poll-option-container')
      options.forEach((option, nr) => {
        const pollOptionText = document.createElement('div')
        pollOptionText.classList.add('poll-option-text')
        if (question.type === typeSelect) pollOptionContainer.style.gridTemplateColumns = '1fr 2fr'
        if (question.type === typeText) pollOptionContainer.style.gridTemplateColumns = 'auto'
        pollOptionText.innerHTML = renderBlock(option.text)
        pollOptionContainer.append(pollOptionText)
        const pollOptionBar = document.createElement('div')
        if (question.type !== typeText) {
          pollOptionBar.classList.add('poll-option-bar')
          const pollOptionBarMarker = document.createElement('div')
          pollOptionBarMarker.id = `poll-marker-${nr}`
          pollOptionBarMarker.style = 'width:0'
          pollOptionBar.append(pollOptionBarMarker)
          pollOptionContainer.append(pollOptionBar)
        }
      })
      playAsk.append(pollOptionContainer)
      // info on question
      const info = document.createElement('p')
      info.id = 'number-answers'
      info.classList.add('poll-question')
      info.setAttribute('data-num', numVotes)
      info.setAttribute('data-total', sync.getCountMembers())
      info.setAttribute('data-i18n', 'Games.number-answers')
      playAsk.append(info)
      // timer bar
      if (question.time > 0) {
        const bar = document.createElement('progress-bar')
        bar.setAttribute('data-count-down', '')
        bar.setAttribute('data-show-time', '')
        playAsk.append(bar)
        bar.start(question.time)
        bar.addEventListener('timeout', () => {
          hide(bar)
          try { sync.sendMessage('', { action: 'wait' }) }
          catch (e) { displayError(e) }
        })
      }
      // buttons
      const pollButtons = document.createElement('div')
      pollButtons.classList.add('poll-buttons')
      const button = document.createElement('button')
      button.classList.add('btn')
      if (pos + 1 >= poll.questions.length) {
        const buttonSummary = document.createElement('button')
        buttonSummary.classList.add('btn', 'btn-primary')
        buttonSummary.setAttribute('data-i18n', 'General.btn-summary')
        buttonSummary.onclick = showSummary
        pollButtons.append(buttonSummary)
        button.setAttribute('data-i18n', 'General.btn-close')
        button.classList.add('btn-secondary')
        button.onclick = end
      } else {
        button.setAttribute('data-i18n', 'General.btn-next')
        button.classList.add('btn-primary')
        button.onclick = () => {
          saveResults()
          nextQuestion()
        }
      }
      pollButtons.append(button)
      playAsk.append(pollButtons)
      translateChildren(playAsk)
    }

    // update option bars
    function updateOptionBars() {
      for (let i = 0; i < options.length; i++) {
        const marker = gid(`poll-marker-${i}`)
        marker.style = `${color.getBgVarStyle(i, options.length)};height:100%; width:${Math.min(100, options[i].result)}%;border-radius:var(--border-radius)`
      }
    }

    // append new option (for type = text)
    function appendOption(text) {
      const pollOptionContainer = document.querySelector('.poll-option-container')
      const pollOption = document.createElement('div')
      pollOption.classList.add('poll-option-type-text')
      pollOption.innerHTML = renderBlock(text)
      pollOptionContainer.append(pollOption)
    }

    // update number of votes
    function updateVotes() {
      const info = gid('number-answers')
      info.setAttribute('data-num', numVotes)
      info.setAttribute('data-total', Math.max(sync.getCountMembers(), numVotes))
      info.setAttribute('data-i18n', 'Games.number-answers')
      translateElement(info)
    }

    // show final summary
    function showSummary() {
      saveResults()
      pageTitle.subtitle = translate('General.btn-summary')
      state.value = 'summary'
      syncCard.deleteRoom()
    }
  </script>
  <style>
    .poll-question-container {
      display: flex;
      gap: 1em;
      margin: 2rem 0;
    }

    .poll-question {
      flex-grow: 1;
      font-size: 1.5em;
    }

    .poll-option-container {
      margin: 1rem 0 2rem 0;
      width: 100%;
      display: grid;
      grid-template-columns: min-content auto;
      gap: var(--spacing);
      border-radius: var(--border-radius);
    }

    .poll-option-text {
      font-size: 1.5em;
      padding: 0.2em 0.5em 0 0;
      line-height: 100%;
      text-align: right;
    }

    .poll-option-bar {
      background-color: var(--background-color);
      border-radius: var(--border-radius);
      height: var(--form-height);
      border: solid 1px var(--dividor-color);
    }

    .poll-option-bar-marker {
      height: 100%;
      border-radius: var(--border-radius);
      transition: width 0.3s;
    }

    .poll-option-type-text {
      grid-column: 1/3;
      border-radius: var(--border-radius);
      background-color: var(--background-color);
      padding: var(--spacing);
      border: solid 1px var(--dividor-color);
    }

    .poll-img {
      text-align: center;
      height: 15em;
      max-width: 30em;
      margin-top: auto;
      margin-bottom: auto;
    }

    .poll-buttons {
      margin: 1em 0;
      text-align: right;
    }

    .section-end .poll-buttons,
    .section-end .progress-container {
      display: none;
    }

    .edit-table {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 1px 0;
      background-color: var(--dividor-color);
    }

    .edit-table>* {
      background-color: var(--background-color);
      padding: 0.3rem
    }

    .edit-table button {
      margin: 0.1rem !important
    }

    .max-height-img {
      max-height: 5rem;
    }

    @media print {
      .poll-question-container {
        margin: 0.5rem 0;
      }

      .poll-question,
      .poll-option-text,
      .poll-option-type-text {
        font-size: 1em;
      }

      .poll-option-bar {
        background-color: #e0e0e0;
      }

      .poll-option-container {
        margin: 0;
      }

      .poll-option-text {
        padding: 0rem 0.5em;
      }
    }
  </style>

</body>

</html>